# shamirs-keystore

./: .gitignore  README.md  index.html  pom.xml  shamirs-demo-1.0.0-beta.zip.sha512.txt  shamirs-demo-1.0.0-rc1.zip.sha512.txt  shamirs-demo-1.0.0.zip.sha512.txt  shamirs-demo-1.1.0.zip.sha512.txt  shamirs-demo-1.2.0.zip.sha512.txt  shamirs-demo-1.3.0.zip.sha512.txt  shamirs-demo-1.3.1.zip.sha512.txt  shamirs-demo-1.3.2.zip.sha512.txt  shamirs-demo-1.3.3.zip.sha512.txt
junit5-ext/: pom.xml
junit5-ext/src/main/java/de/christofreichardt/junit5/: MyTestExecutionListener.java
reports/: shamirs-demo-summary.txt  shamirs-keystore-summary.txt  shamirs-secret-sharing-summary.txt
shamirs-demo/: make-distribution.sh  pom.xml  run-demo.sh  run-uber-demo.bat  run-uber-demo.sh  winpty-demo.sh  winpty-uber-demo.sh
shamirs-demo/src/main/java/de/christofreichardt/jca/: App.java
shamirs-demo/src/main/java/de/christofreichardt/jca/shamirsdemo/: AbstractMenu.java  App.java  AppCallback.java  ArrayUtils.java  KeyStoreMenu.java  MainMenu.java  Menu.java  PasswordGenerator.java
shamirs-demo/src/main/resources/de/christofreichardt/jca/: trace-config.xml
shamirs-demo/src/test/java/de/christofreichardt/jca/shamirsdemo/: ShamirsDemoUnit.java
shamirs-keystore/: pom.xml
shamirs-keystore/json/keystore-2/: test-0.json  test-1.json  test-2.json  test-3.json  test-4.json  test-5.json  test-6.json  test.json
shamirs-keystore/pkcs12/: add-certificates.sh  add-key-pair.sh  add-secret-key.sh  list-keystore.sh  make-keystore.sh  my-keystore-1.p12  www-ww-oracle-com.pem
shamirs-keystore/src/main/java/de/christofreichardt/jca/: Provider.java  ShamirsKeystore.java  ShamirsLoadParameter.java  ShamirsProtection.java  ShamirsProvider.java
shamirs-keystore/src/main/java/de/christofreichardt/jca/shamir/: PasswordGenerator.java  ShamirsFacade.java  ShamirsKeystore.java  ShamirsLoadParameter.java  ShamirsProtection.java  ShamirsProvider.java  package-info.java
shamirs-keystore/src/main/java/de/ngda/jca/: Provider.java  ShamirsKeystore.java  ShamirsLoadParameter.java  ShamirsProtection.java
shamirs-keystore/src/test/java/de/christofreichardt/jca/: ShamirsKeystoreUnit.java
shamirs-keystore/src/test/java/de/christofreichardt/jca/shamir/: ShamirsKeystoreUnit.java
shamirs-keystore/src/test/java/de/ngda/jca/: ShamirsKeystoreUnit.java
shamirs-keystore/src/test/resources/de/ngda/jca/: trace-config.xml
shamirs-secret-sharing/: make  pom.xml
shamirs-secret-sharing/alt-build/: cleanup.sh  common.sh  compile.sh  download-compiler-deps.sh  download-scaladoc-deps.sh  generate-scaladoc.sh  run-tests.sh  test-compile.sh
shamirs-secret-sharing/config/: tracerfactory-config.xml
shamirs-secret-sharing/json/: partition-4-1.json  partition-4-2.json
shamirs-secret-sharing/json/jws/: secret-share.json
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/: package.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/algorithms/: BinomialCombinator.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/combinations/: BinomialCombinator.scala  Combination.scala  Element.scala  LazyBinomialCombinator.scala  MetaCombinator.scala  State.scala  package.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/diagnosis/: Tracing.scala  package.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/jws/: JWSSigner.scala  JWSVerifier.scala  JsonWebSignature.scala  package.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/shamir/: NewtonInterpolation.scala  NewtonPolynomial.scala  Polynomial.scala  SecretMerging.scala  SecretSharing.scala  package.scala
shamirs-secret-sharing/src/main/scala/de/christofreichardt/scala/utils/: JsonPrettyPrinter.scala  RandomGenerator.scala
shamirs-secret-sharing/src/test/scala/de/christofreichardt/scala/algorithms/: BinomialCombinatorSuite.scala
shamirs-secret-sharing/src/test/scala/de/christofreichardt/scala/combinations/: BinomialCombinatorSuite.scala  CombinationSuite.scala  CombinatorSuites.scala
shamirs-secret-sharing/src/test/scala/de/christofreichardt/scala/jws/: JsonWebSignatureSuite.scala
shamirs-secret-sharing/src/test/scala/de/christofreichardt/scala/shamir/: NewtonInterpolationSuite.scala  NewtonPolynomialSuite.scala  PolynomialSuite.scala  SecretMergingSuite.scala  SecretSharingSuite.scala  ShamirSuites.scala
shamirs-secret-sharing/src/test/scala/de/christofreichardt/scalatest/: MyDummySuite.scala  MyFunSuite.scala  MyReporter.scala  MySuites.scala  TestInfo.scala
