<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.christofreichardt</groupId>
  <artifactId>shamirs-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shamirs-lib</name>

  <modules>
    <module>shamirs-secret-sharing</module>
    <module>shamirs-keystore</module>
    <module>junit5-ext</module>
    <module>shamirs-demo</module>
  </modules>

</project>
