
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-21T18:44:46.879162, end=2020-04-21T18:44:49.844788, duration=PT2.965626S, status=SUCCESSFUL]

ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
SecretMerging-1[container=false, test=true, start=2020-04-21T18:44:48.767223, end=2020-04-21T18:44:48.814062, duration=PT0.046839S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-21T18:44:47.178053, end=2020-04-21T18:44:48.496654, duration=PT1.318601S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-21T18:44:48.503958, end=2020-04-21T18:44:48.642124, duration=PT0.138166S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-21T18:44:48.822755, end=2020-04-21T18:44:49.834424, duration=PT1.011669S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-21T18:44:48.646332, end=2020-04-21T18:44:48.763413, duration=PT0.117081S, status=SUCCESSFUL]

Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-21T18:44:49.422768, end=2020-04-21T18:44:49.42885, duration=PT0.006082S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-21T18:44:49.199087, end=2020-04-21T18:44:49.419144, duration=PT0.220057S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-21T18:44:49.580005, end=2020-04-21T18:44:49.826986, duration=PT0.246981S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-21T18:44:49.432511, end=2020-04-21T18:44:49.576095, duration=PT0.143584S, status=SUCCESSFUL]

