
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-10-08T16:05:14.1241786, end=2020-10-08T16:05:17.3330077, duration=PT3.2088291S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-10-08T16:05:14.7568937, end=2020-10-08T16:05:16.2315934, duration=PT1.4746997S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-10-08T16:05:14.3556941, end=2020-10-08T16:05:14.7568937, duration=PT0.4011996S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-10-08T16:05:14.1397998, end=2020-10-08T16:05:14.3556941, duration=PT0.2158943S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-10-08T16:05:16.2315934, end=2020-10-08T16:05:17.3330077, duration=PT1.1014143S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

