
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-01T19:10:57.223, endtime=2020-10-01T19:10:57.245, duration=PT0.022Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-01T19:10:57.245, endtime=2020-10-01T19:10:57.260, duration=PT0.015Sms, status=succeeded]
Preconditions-1[startTime=2020-10-01T19:10:57.26, endtime=2020-10-01T19:10:57.276, duration=PT0.016Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-01T19:10:57.276, endtime=2020-10-01T19:10:57.276, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-01T19:10:57.276, endtime=2020-10-01T19:10:57.276, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-01T19:10:57.276, endtime=2020-10-01T19:10:57.276, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-01T19:10:57.292, endtime=2020-10-01T19:10:57.292, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2020-10-01T19:10:57.292, endtime=2020-10-01T19:10:57.292, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-01T19:10:57.292, endtime=2020-10-01T19:10:57.478, duration=PT0.186Sms, status=succeeded]
Interpolation-2[startTime=2020-10-01T19:10:57.479, endtime=2020-10-01T19:10:57.506, duration=PT0.027Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-01T19:10:57.506, endtime=2020-10-01T19:10:57.506, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-01T19:10:57.506, endtime=2020-10-01T19:10:57.506, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-01T19:10:57.506, endtime=2020-10-01T19:10:57.506, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-01T19:10:57.506, endtime=2020-10-01T19:10:57.521, duration=PT0.015Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-01T19:10:57.521, endtime=2020-10-01T19:10:57.537, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2020-10-01T19:10:57.537, endtime=2020-10-01T19:10:57.553, duration=PT0.016Sms, status=succeeded]
Conversion-3[startTime=2020-10-01T19:10:57.553, endtime=2020-10-01T19:10:57.553, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-01T19:10:57.553, endtime=2020-10-01T19:10:57.553, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-01T19:10:57.553, endtime=2020-10-01T19:10:57.553, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-01T19:10:57.553, endtime=2020-10-01T19:10:57.553, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-10-01T19:10:57.568, endtime=2020-10-01T19:10:57.818, duration=PT0.25Sms, status=succeeded]
Sharing-1[startTime=2020-10-01T19:10:57.818, endtime=2020-10-01T19:10:57.834, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2020-10-01T19:10:57.834, endtime=2020-10-01T19:10:57.834, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-10-01T19:10:57.834, endtime=2020-10-01T19:10:57.849, duration=PT0.015Sms, status=succeeded]
Partition-2[startTime=2020-10-01T19:10:57.849, endtime=2020-10-01T19:10:57.849, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-01T19:10:57.849, endtime=2020-10-01T19:10:57.849, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-10-01T19:10:57.849, endtime=2020-10-01T19:10:57.865, duration=PT0.016Sms, status=succeeded]
Save-1[startTime=2020-10-01T19:10:57.865, endtime=2020-10-01T19:10:57.887, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-01T19:10:57.887, endtime=2020-10-01T19:10:57.903, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-10-01T19:10:57.903, endtime=2020-10-01T19:10:57.903, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-10-01T19:10:57.903, endtime=2020-10-01T19:10:57.919, duration=PT0.016Sms, status=succeeded]
Merging-4[startTime=2020-10-01T19:10:57.919, endtime=2020-10-01T19:10:57.919, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2020-10-01T19:10:57.919, endtime=2020-10-01T19:10:57.919, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-10-01T19:10:57.919, endtime=2020-10-01T19:10:57.965, duration=PT0.046Sms, status=succeeded]
Merging-7[startTime=2020-10-01T19:10:57.965, endtime=2020-10-01T19:10:57.994, duration=PT0.029Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-01T19:10:57.994, endtime=2020-10-01T19:10:58.103, duration=PT0.109Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-01T19:10:58.103, endtime=2020-10-01T19:10:59.207, duration=PT1.096Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-01T19:10:59.207, endtime=2020-10-01T19:10:59.270, duration=PT0.063Sms, status=succeeded]
Password-1[startTime=2020-10-01T19:10:59.27, endtime=2020-10-01T19:10:59.278, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-01T19:10:59.281, endtime=2020-10-01T19:10:59.289, duration=PT0.008Sms, status=succeeded]
Hmac-1[startTime=2020-10-01T19:10:59.289, endtime=2020-10-01T19:10:59.289, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-10-01T19:10:59.289, endtime=2020-10-01T19:10:59.289, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-01T19:10:59.299, endtime=2020-10-01T19:10:59.331, duration=PT0.032Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-01T19:10:59.331, endtime=2020-10-01T19:10:59.347, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-01T19:10:59.347, endtime=2020-10-01T19:10:59.347, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-01T19:10:59.347, endtime=2020-10-01T19:10:59.347, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-01T19:10:59.347, endtime=2020-10-01T19:10:59.362, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-01T19:10:59.362, endtime=2020-10-01T19:10:59.477, duration=PT0.115Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

