
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-01T17:19:00.036, endtime=2020-05-01T17:19:00.101, duration=PT0.06Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-01T17:19:00.144, endtime=2020-05-01T17:19:00.187, duration=PT0.042Sms, status=succeeded]
Preconditions-1[startTime=2020-05-01T17:19:00.193, endtime=2020-05-01T17:19:00.206, duration=PT0.013Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-01T17:19:00.228, endtime=2020-05-01T17:19:00.245, duration=PT0.016Sms, status=succeeded]
Preconditions-2[startTime=2020-05-01T17:19:00.25, endtime=2020-05-01T17:19:00.255, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-05-01T17:19:00.261, endtime=2020-05-01T17:19:00.283, duration=PT0.022Sms, status=succeeded]
Coefficients-1[startTime=2020-05-01T17:19:00.288, endtime=2020-05-01T17:19:00.318, duration=PT0.03Sms, status=succeeded]
Coefficients-2[startTime=2020-05-01T17:19:00.322, endtime=2020-05-01T17:19:00.341, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-05-01T17:19:00.345, endtime=2020-05-01T17:19:00.492, duration=PT0.147Sms, status=succeeded]
Interpolation-2[startTime=2020-05-01T17:19:00.5, endtime=2020-05-01T17:19:00.703, duration=PT0.203Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-01T17:19:00.722, endtime=2020-05-01T17:19:00.729, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-05-01T17:19:00.733, endtime=2020-05-01T17:19:00.743, duration=PT0.01Sms, status=succeeded]
Evaluation-3[startTime=2020-05-01T17:19:00.747, endtime=2020-05-01T17:19:00.751, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-05-01T17:19:00.755, endtime=2020-05-01T17:19:00.763, duration=PT0.008Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-01T17:19:00.789, endtime=2020-05-01T17:19:00.857, duration=PT0.069Sms, status=succeeded]
Conversion-2[startTime=2020-05-01T17:19:00.862, endtime=2020-05-01T17:19:00.888, duration=PT0.026Sms, status=succeeded]
Conversion-3[startTime=2020-05-01T17:19:00.893, endtime=2020-05-01T17:19:00.913, duration=PT0.02Sms, status=succeeded]
Preconditions-1[startTime=2020-05-01T17:19:00.917, endtime=2020-05-01T17:19:00.927, duration=PT0.01Sms, status=succeeded]
Preconditions-2[startTime=2020-05-01T17:19:00.933, endtime=2020-05-01T17:19:00.944, duration=PT0.01Sms, status=succeeded]
Preconditions-3[startTime=2020-05-01T17:19:00.948, endtime=2020-05-01T17:19:00.957, duration=PT0.009Sms, status=succeeded]
Sharing-1[startTime=2020-05-01T17:19:00.967, endtime=2020-05-01T17:19:01.035, duration=PT0.069Sms, status=succeeded]
Sharing-2[startTime=2020-05-01T17:19:01.04, endtime=2020-05-01T17:19:01.100, duration=PT0.06Sms, status=succeeded]
Partition-1[startTime=2020-05-01T17:19:01.106, endtime=2020-05-01T17:19:01.142, duration=PT0.035Sms, status=succeeded]
Partition-2[startTime=2020-05-01T17:19:01.146, endtime=2020-05-01T17:19:01.173, duration=PT0.027Sms, status=succeeded]
Partition-3[startTime=2020-05-01T17:19:01.178, endtime=2020-05-01T17:19:01.200, duration=PT0.021Sms, status=succeeded]
Partition-4[startTime=2020-05-01T17:19:01.206, endtime=2020-05-01T17:19:01.229, duration=PT0.023Sms, status=succeeded]
Save-1[startTime=2020-05-01T17:19:01.235, endtime=2020-05-01T17:19:01.318, duration=PT0.084Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-01T17:19:01.363, endtime=2020-05-01T17:19:01.430, duration=PT0.067Sms, status=succeeded]
Merging-2[startTime=2020-05-01T17:19:01.434, endtime=2020-05-01T17:19:01.464, duration=PT0.029Sms, status=succeeded]
Merging-3[startTime=2020-05-01T17:19:01.467, endtime=2020-05-01T17:19:01.508, duration=PT0.041Sms, status=succeeded]
Merging-4[startTime=2020-05-01T17:19:01.513, endtime=2020-05-01T17:19:01.563, duration=PT0.05Sms, status=succeeded]
Merging-5[startTime=2020-05-01T17:19:01.567, endtime=2020-05-01T17:19:01.607, duration=PT0.039Sms, status=succeeded]
Merging-6[startTime=2020-05-01T17:19:01.611, endtime=2020-05-01T17:19:01.720, duration=PT0.108Sms, status=succeeded]
Merging-7[startTime=2020-05-01T17:19:01.723, endtime=2020-05-01T17:19:01.812, duration=PT0.088Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-01T17:19:01.815, endtime=2020-05-01T17:19:02.399, duration=PT0.584Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-01T17:19:02.403, endtime=2020-05-01T17:19:06.115, duration=PT3.711Sms, status=succeeded]
Password-1[startTime=2020-05-01T17:19:06.118, endtime=2020-05-01T17:19:06.155, duration=PT0.037Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-01T17:19:06.167, endtime=2020-05-01T17:19:06.179, duration=PT0.011Sms, status=succeeded]
Hmac-1[startTime=2020-05-01T17:19:06.182, endtime=2020-05-01T17:19:06.209, duration=PT0.026Sms, status=succeeded]
Hmac-2[startTime=2020-05-01T17:19:06.212, endtime=2020-05-01T17:19:06.235, duration=PT0.023Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-01T17:19:06.239, endtime=2020-05-01T17:19:06.423, duration=PT0.183Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-01T17:19:06.436, endtime=2020-05-01T17:19:06.451, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-01T17:19:06.454, endtime=2020-05-01T17:19:06.459, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-01T17:19:06.462, endtime=2020-05-01T17:19:06.469, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-01T17:19:06.472, endtime=2020-05-01T17:19:06.512, duration=PT0.04Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-01T17:19:06.514, endtime=2020-05-01T17:19:07.289, duration=PT0.775Sms, status=succeeded]


=====================================
Succeeded: 46
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

