
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-05T19:45:42.154, endtime=2020-10-05T19:45:42.170, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-05T19:45:42.186, endtime=2020-10-05T19:45:42.186, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-05T19:45:42.186, endtime=2020-10-05T19:45:42.201, duration=PT0.015Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-05T19:45:42.201, endtime=2020-10-05T19:45:42.201, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-05T19:45:42.201, endtime=2020-10-05T19:45:42.201, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-05T19:45:42.201, endtime=2020-10-05T19:45:42.201, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-05T19:45:42.201, endtime=2020-10-05T19:45:42.217, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2020-10-05T19:45:42.217, endtime=2020-10-05T19:45:42.217, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-05T19:45:42.217, endtime=2020-10-05T19:45:42.396, duration=PT0.179Sms, status=succeeded]
Interpolation-2[startTime=2020-10-05T19:45:42.396, endtime=2020-10-05T19:45:42.428, duration=PT0.032Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-05T19:45:42.436, endtime=2020-10-05T19:45:42.436, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-05T19:45:42.438, endtime=2020-10-05T19:45:42.438, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-05T19:45:42.438, endtime=2020-10-05T19:45:42.438, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-05T19:45:42.438, endtime=2020-10-05T19:45:42.446, duration=PT0.008Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-05T19:45:42.448, endtime=2020-10-05T19:45:42.458, duration=PT0.01Sms, status=succeeded]
Conversion-2[startTime=2020-10-05T19:45:42.458, endtime=2020-10-05T19:45:42.468, duration=PT0.01Sms, status=succeeded]
Conversion-3[startTime=2020-10-05T19:45:42.468, endtime=2020-10-05T19:45:42.476, duration=PT0.008Sms, status=succeeded]
Preconditions-1[startTime=2020-10-05T19:45:42.476, endtime=2020-10-05T19:45:42.476, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-05T19:45:42.476, endtime=2020-10-05T19:45:42.486, duration=PT0.01Sms, status=succeeded]
Preconditions-3[startTime=2020-10-05T19:45:42.488, endtime=2020-10-05T19:45:42.488, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-10-05T19:45:42.488, endtime=2020-10-05T19:45:42.769, duration=PT0.281Sms, status=succeeded]
Sharing-1[startTime=2020-10-05T19:45:42.771, endtime=2020-10-05T19:45:42.781, duration=PT0.01Sms, status=succeeded]
Sharing-2[startTime=2020-10-05T19:45:42.789, endtime=2020-10-05T19:45:42.791, duration=PT0.002Sms, status=succeeded]
Partition-1[startTime=2020-10-05T19:45:42.791, endtime=2020-10-05T19:45:42.801, duration=PT0.01Sms, status=succeeded]
Partition-2[startTime=2020-10-05T19:45:42.801, endtime=2020-10-05T19:45:42.801, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-05T19:45:42.801, endtime=2020-10-05T19:45:42.809, duration=PT0.008Sms, status=succeeded]
Partition-4[startTime=2020-10-05T19:45:42.809, endtime=2020-10-05T19:45:42.809, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-10-05T19:45:42.809, endtime=2020-10-05T19:45:42.830, duration=PT0.021Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-05T19:45:42.84, endtime=2020-10-05T19:45:42.855, duration=PT0.015Sms, status=succeeded]
Merging-2[startTime=2020-10-05T19:45:42.855, endtime=2020-10-05T19:45:42.855, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-10-05T19:45:42.855, endtime=2020-10-05T19:45:42.855, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-10-05T19:45:42.855, endtime=2020-10-05T19:45:42.871, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2020-10-05T19:45:42.871, endtime=2020-10-05T19:45:42.871, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-10-05T19:45:42.871, endtime=2020-10-05T19:45:42.902, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2020-10-05T19:45:42.902, endtime=2020-10-05T19:45:42.940, duration=PT0.038Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-05T19:45:42.94, endtime=2020-10-05T19:45:43.056, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-05T19:45:43.056, endtime=2020-10-05T19:45:44.164, duration=PT1.108Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-05T19:45:44.164, endtime=2020-10-05T19:45:44.225, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-10-05T19:45:44.225, endtime=2020-10-05T19:45:44.233, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-05T19:45:44.233, endtime=2020-10-05T19:45:44.243, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2020-10-05T19:45:44.243, endtime=2020-10-05T19:45:44.243, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-10-05T19:45:44.243, endtime=2020-10-05T19:45:44.243, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-05T19:45:44.258, endtime=2020-10-05T19:45:44.293, duration=PT0.035Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-05T19:45:44.293, endtime=2020-10-05T19:45:44.308, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-05T19:45:44.308, endtime=2020-10-05T19:45:44.308, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-05T19:45:44.308, endtime=2020-10-05T19:45:44.308, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-05T19:45:44.308, endtime=2020-10-05T19:45:44.324, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-05T19:45:44.324, endtime=2020-10-05T19:45:44.443, duration=PT0.119Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

