
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-20T14:32:42.996, endtime=2020-05-20T14:32:43.051, duration=PT0.048Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-20T14:32:43.083, endtime=2020-05-20T14:32:43.118, duration=PT0.035Sms, status=succeeded]
Preconditions-1[startTime=2020-05-20T14:32:43.126, endtime=2020-05-20T14:32:43.138, duration=PT0.012Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-20T14:32:43.153, endtime=2020-05-20T14:32:43.164, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-05-20T14:32:43.17, endtime=2020-05-20T14:32:43.174, duration=PT0.004Sms, status=succeeded]
Differences-1[startTime=2020-05-20T14:32:43.178, endtime=2020-05-20T14:32:43.210, duration=PT0.032Sms, status=succeeded]
Coefficients-1[startTime=2020-05-20T14:32:43.214, endtime=2020-05-20T14:32:43.243, duration=PT0.029Sms, status=succeeded]
Coefficients-2[startTime=2020-05-20T14:32:43.247, endtime=2020-05-20T14:32:43.265, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-05-20T14:32:43.269, endtime=2020-05-20T14:32:43.356, duration=PT0.087Sms, status=succeeded]
Interpolation-2[startTime=2020-05-20T14:32:43.361, endtime=2020-05-20T14:32:43.529, duration=PT0.168Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-20T14:32:43.547, endtime=2020-05-20T14:32:43.552, duration=PT0.005Sms, status=succeeded]
Evaluation-2[startTime=2020-05-20T14:32:43.558, endtime=2020-05-20T14:32:43.566, duration=PT0.009Sms, status=succeeded]
Evaluation-3[startTime=2020-05-20T14:32:43.572, endtime=2020-05-20T14:32:43.577, duration=PT0.006Sms, status=succeeded]
Evaluation-4[startTime=2020-05-20T14:32:43.583, endtime=2020-05-20T14:32:43.598, duration=PT0.015Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-20T14:32:43.617, endtime=2020-05-20T14:32:43.676, duration=PT0.059Sms, status=succeeded]
Conversion-2[startTime=2020-05-20T14:32:43.682, endtime=2020-05-20T14:32:43.710, duration=PT0.028Sms, status=succeeded]
Conversion-3[startTime=2020-05-20T14:32:43.715, endtime=2020-05-20T14:32:43.733, duration=PT0.018Sms, status=succeeded]
Preconditions-1[startTime=2020-05-20T14:32:43.738, endtime=2020-05-20T14:32:43.750, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-05-20T14:32:43.756, endtime=2020-05-20T14:32:43.765, duration=PT0.009Sms, status=succeeded]
Preconditions-3[startTime=2020-05-20T14:32:43.773, endtime=2020-05-20T14:32:43.786, duration=PT0.014Sms, status=succeeded]
Preconditions-4[startTime=2020-05-20T14:32:43.797, endtime=2020-05-20T14:32:44.929, duration=PT1.132Sms, status=succeeded]
Sharing-1[startTime=2020-05-20T14:32:44.932, endtime=2020-05-20T14:32:44.996, duration=PT0.064Sms, status=succeeded]
Sharing-2[startTime=2020-05-20T14:32:45, endtime=2020-05-20T14:32:45.025, duration=PT0.024Sms, status=succeeded]
Partition-1[startTime=2020-05-20T14:32:45.028, endtime=2020-05-20T14:32:45.052, duration=PT0.024Sms, status=succeeded]
Partition-2[startTime=2020-05-20T14:32:45.056, endtime=2020-05-20T14:32:45.071, duration=PT0.015Sms, status=succeeded]
Partition-3[startTime=2020-05-20T14:32:45.074, endtime=2020-05-20T14:32:45.090, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2020-05-20T14:32:45.094, endtime=2020-05-20T14:32:45.108, duration=PT0.015Sms, status=succeeded]
Save-1[startTime=2020-05-20T14:32:45.111, endtime=2020-05-20T14:32:45.184, duration=PT0.073Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-20T14:32:45.218, endtime=2020-05-20T14:32:45.242, duration=PT0.025Sms, status=succeeded]
Merging-2[startTime=2020-05-20T14:32:45.247, endtime=2020-05-20T14:32:45.271, duration=PT0.024Sms, status=succeeded]
Merging-3[startTime=2020-05-20T14:32:45.276, endtime=2020-05-20T14:32:45.297, duration=PT0.021Sms, status=succeeded]
Merging-4[startTime=2020-05-20T14:32:45.301, endtime=2020-05-20T14:32:45.327, duration=PT0.026Sms, status=succeeded]
Merging-5[startTime=2020-05-20T14:32:45.33, endtime=2020-05-20T14:32:45.352, duration=PT0.021Sms, status=succeeded]
Merging-6[startTime=2020-05-20T14:32:45.355, endtime=2020-05-20T14:32:45.441, duration=PT0.085Sms, status=succeeded]
Merging-7[startTime=2020-05-20T14:32:45.443, endtime=2020-05-20T14:32:45.517, duration=PT0.074Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-20T14:32:45.52, endtime=2020-05-20T14:32:46.067, duration=PT0.547Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-20T14:32:46.07, endtime=2020-05-20T14:32:49.868, duration=PT3.797Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-20T14:32:49.873, endtime=2020-05-20T14:32:50.181, duration=PT0.309Sms, status=succeeded]
Password-1[startTime=2020-05-20T14:32:50.186, endtime=2020-05-20T14:32:50.221, duration=PT0.035Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-20T14:32:50.233, endtime=2020-05-20T14:32:50.247, duration=PT0.014Sms, status=succeeded]
Hmac-1[startTime=2020-05-20T14:32:50.25, endtime=2020-05-20T14:32:50.291, duration=PT0.041Sms, status=succeeded]
Hmac-2[startTime=2020-05-20T14:32:50.294, endtime=2020-05-20T14:32:50.326, duration=PT0.032Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-20T14:32:50.334, endtime=2020-05-20T14:32:50.531, duration=PT0.197Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-20T14:32:50.541, endtime=2020-05-20T14:32:50.556, duration=PT0.014Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-20T14:32:50.558, endtime=2020-05-20T14:32:50.562, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-20T14:32:50.565, endtime=2020-05-20T14:32:50.577, duration=PT0.012Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-20T14:32:50.581, endtime=2020-05-20T14:32:50.634, duration=PT0.054Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-20T14:32:50.637, endtime=2020-05-20T14:32:51.618, duration=PT0.981Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

