
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-02-03T19:34:37.3018709, end=2021-02-03T19:34:39.4875109, duration=PT2.18564S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-02-03T19:34:39.1975204, end=2021-02-03T19:34:39.4718758, duration=PT0.2743554S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-02-03T19:34:37.6504305, end=2021-02-03T19:34:37.6534305, duration=PT0.003S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-02-03T19:34:37.6544303, end=2021-02-03T19:34:37.6554541, duration=PT0.0010238S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-02-03T19:34:37.7259717, end=2021-02-03T19:34:39.1935191, duration=PT1.4675474S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-02-03T19:34:37.702332, end=2021-02-03T19:34:37.7259717, duration=PT0.0236397S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-02-03T19:34:37.3664063, end=2021-02-03T19:34:37.5722814, duration=PT0.2058751S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-02-03T19:34:37.5722814, end=2021-02-03T19:34:37.6494305, duration=PT0.0771491S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-02-03T19:34:37.6554541, end=2021-02-03T19:34:37.702332, duration=PT0.0468779S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-02-03T19:34:37.7259717, end=2021-02-03T19:34:37.8041115, duration=PT0.0781398S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-02-03T19:34:37.8041115, end=2021-02-03T19:34:39.1915212, duration=PT1.3874097S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-02-03T19:34:39.2873372, end=2021-02-03T19:34:39.3327868, duration=PT0.0454496S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-02-03T19:34:39.3327868, end=2021-02-03T19:34:39.3483799, duration=PT0.0155931S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-02-03T19:34:39.3871744, end=2021-02-03T19:34:39.4718758, duration=PT0.0847014S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-02-03T19:34:39.3483799, end=2021-02-03T19:34:39.3483799, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-02-03T19:34:39.3483799, end=2021-02-03T19:34:39.3871744, duration=PT0.0387945S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

