
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-05-01T17:19:29.289762, end=2020-05-01T17:19:35.315497, duration=PT6.025735S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-05-01T17:19:29.902945, end=2020-05-01T17:19:33.428016, duration=PT3.525071S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-05-01T17:19:29.586055, end=2020-05-01T17:19:29.897972, duration=PT0.311917S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-05-01T17:19:29.371154, end=2020-05-01T17:19:29.578236, duration=PT0.207082S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-05-01T17:19:33.431596, end=2020-05-01T17:19:35.308895, duration=PT1.877299S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

