
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-03-19T16:07:43.578, endtime=2021-03-19T16:07:43.596, duration=PT0.017Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-03-19T16:07:43.605, endtime=2021-03-19T16:07:43.619, duration=PT0.013Sms, status=succeeded]
Preconditions-1[startTime=2021-03-19T16:07:43.62, endtime=2021-03-19T16:07:43.623, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-03-19T16:07:43.628, endtime=2021-03-19T16:07:43.631, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2021-03-19T16:07:43.632, endtime=2021-03-19T16:07:43.633, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2021-03-19T16:07:43.635, endtime=2021-03-19T16:07:43.641, duration=PT0.006Sms, status=succeeded]
Coefficients-1[startTime=2021-03-19T16:07:43.642, endtime=2021-03-19T16:07:43.651, duration=PT0.008Sms, status=succeeded]
Coefficients-2[startTime=2021-03-19T16:07:43.652, endtime=2021-03-19T16:07:43.657, duration=PT0.005Sms, status=succeeded]
Interpolation-1[startTime=2021-03-19T16:07:43.658, endtime=2021-03-19T16:07:43.709, duration=PT0.051Sms, status=succeeded]
Interpolation-2[startTime=2021-03-19T16:07:43.71, endtime=2021-03-19T16:07:43.736, duration=PT0.026Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-03-19T16:07:43.741, endtime=2021-03-19T16:07:43.743, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-03-19T16:07:43.744, endtime=2021-03-19T16:07:43.746, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2021-03-19T16:07:43.747, endtime=2021-03-19T16:07:43.748, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-03-19T16:07:43.749, endtime=2021-03-19T16:07:43.751, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-03-19T16:07:43.755, endtime=2021-03-19T16:07:43.768, duration=PT0.013Sms, status=succeeded]
Conversion-2[startTime=2021-03-19T16:07:43.77, endtime=2021-03-19T16:07:43.776, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2021-03-19T16:07:43.777, endtime=2021-03-19T16:07:43.782, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-03-19T16:07:43.784, endtime=2021-03-19T16:07:43.785, duration=PT0.001Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-03-19T16:07:43.786, endtime=2021-03-19T16:07:43.788, duration=PT0.002Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-03-19T16:07:43.789, endtime=2021-03-19T16:07:43.790, duration=PT0.001Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-03-19T16:07:43.791, endtime=2021-03-19T16:07:44.015, duration=PT0.224Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=, endtime=2021-03-19T16:07:44.015, duration=ms, status=ignored]
Sharing-1[startTime=2021-03-19T16:07:44.021, endtime=2021-03-19T16:07:44.037, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2021-03-19T16:07:44.037, endtime=2021-03-19T16:07:44.037, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2021-03-19T16:07:44.037, endtime=2021-03-19T16:07:44.052, duration=PT0.015Sms, status=succeeded]
Partition-2[startTime=2021-03-19T16:07:44.052, endtime=2021-03-19T16:07:44.052, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-03-19T16:07:44.052, endtime=2021-03-19T16:07:44.052, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-03-19T16:07:44.052, endtime=2021-03-19T16:07:44.052, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-03-19T16:07:44.068, endtime=2021-03-19T16:07:44.084, duration=PT0.016Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-03-19T16:07:44.084, endtime=2021-03-19T16:07:44.099, duration=PT0.015Sms, status=succeeded]
Merging-2[startTime=2021-03-19T16:07:44.099, endtime=2021-03-19T16:07:44.099, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-03-19T16:07:44.099, endtime=2021-03-19T16:07:44.115, duration=PT0.016Sms, status=succeeded]
Merging-4[startTime=2021-03-19T16:07:44.115, endtime=2021-03-19T16:07:44.121, duration=PT0.006Sms, status=succeeded]
Merging-5[startTime=2021-03-19T16:07:44.121, endtime=2021-03-19T16:07:44.121, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-03-19T16:07:44.121, endtime=2021-03-19T16:07:44.168, duration=PT0.047Sms, status=succeeded]
Merging-7[startTime=2021-03-19T16:07:44.168, endtime=2021-03-19T16:07:44.200, duration=PT0.032Sms, status=succeeded]
Merging-8[startTime=2021-03-19T16:07:44.2, endtime=2021-03-19T16:07:44.222, duration=PT0.022Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-03-19T16:07:44.222, endtime=2021-03-19T16:07:44.222, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-03-19T16:07:44.237, endtime=2021-03-19T16:07:44.322, duration=PT0.085Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-03-19T16:07:44.322, endtime=2021-03-19T16:07:45.236, duration=PT0.914Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-03-19T16:07:45.237, endtime=2021-03-19T16:07:45.288, duration=PT0.051Sms, status=succeeded]
Password-1[startTime=2021-03-19T16:07:45.289, endtime=2021-03-19T16:07:45.298, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-03-19T16:07:45.301, endtime=2021-03-19T16:07:45.309, duration=PT0.008Sms, status=succeeded]
Hmac-1[startTime=2021-03-19T16:07:45.31, endtime=2021-03-19T16:07:45.316, duration=PT0.006Sms, status=succeeded]
Hmac-2[startTime=2021-03-19T16:07:45.317, endtime=2021-03-19T16:07:45.321, duration=PT0.004Sms, status=succeeded]
EC-Keypair-1[startTime=2021-03-19T16:07:45.322, endtime=2021-03-19T16:07:45.362, duration=PT0.04Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-03-19T16:07:45.378, endtime=2021-03-19T16:07:45.378, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-03-19T16:07:45.378, endtime=2021-03-19T16:07:45.378, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-03-19T16:07:45.378, endtime=2021-03-19T16:07:45.378, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-03-19T16:07:45.393, endtime=2021-03-19T16:07:45.394, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-03-19T16:07:45.394, endtime=2021-03-19T16:07:45.572, duration=PT0.178Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

