
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-05-11T16:12:10.261592, end=2020-05-11T16:12:16.648524, duration=PT6.386932S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-05-11T16:12:10.904283, end=2020-05-11T16:12:14.753421, duration=PT3.849138S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-05-11T16:12:10.555397, end=2020-05-11T16:12:10.899258, duration=PT0.343861S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-05-11T16:12:10.338453, end=2020-05-11T16:12:10.548212, duration=PT0.209759S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-05-11T16:12:14.75744, end=2020-05-11T16:12:16.642271, duration=PT1.884831S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

