
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2022-07-14T14:57:12.3720041, end=2022-07-14T14:57:14.0260013, duration=PT1.6539972S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2022-07-14T14:57:13.7270006, end=2022-07-14T14:57:14.0250013, duration=PT0.2980007S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2022-07-14T14:57:12.7960023, end=2022-07-14T14:57:12.7990051, duration=PT0.0030028S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2022-07-14T14:57:12.8000058, end=2022-07-14T14:57:12.8280344, duration=PT0.0280286S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2022-07-14T14:57:12.9080012, end=2022-07-14T14:57:13.7230386, duration=PT0.8150374S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2022-07-14T14:57:12.8900051, end=2022-07-14T14:57:12.9060017, duration=PT0.0159966S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2022-07-14T14:57:12.4570015, end=2022-07-14T14:57:12.7140016, duration=PT0.2570001S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2022-07-14T14:57:12.7160054, end=2022-07-14T14:57:12.7940351, duration=PT0.0780297S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2022-07-14T14:57:12.8290017, end=2022-07-14T14:57:12.8890018, duration=PT0.0600001S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-07-14T14:57:12.9110029, end=2022-07-14T14:57:12.9890022, duration=PT0.0779993S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-07-14T14:57:12.9900016, end=2022-07-14T14:57:13.7210013, duration=PT0.7309997S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-07-14T14:57:13.8390014, end=2022-07-14T14:57:13.8810342, duration=PT0.0420328S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2022-07-14T14:57:13.8820023, end=2022-07-14T14:57:13.8940002, duration=PT0.0119979S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2022-07-14T14:57:13.9380007, end=2022-07-14T14:57:14.0250013, duration=PT0.0870006S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2022-07-14T14:57:13.8950016, end=2022-07-14T14:57:13.8970006, duration=PT0.001999S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-07-14T14:57:13.8980006, end=2022-07-14T14:57:13.9370036, duration=PT0.039003S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

