
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-03-19T16:07:48.286497, end=2021-03-19T16:07:50.6519995, duration=PT2.3655025S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-03-19T16:07:50.3935702, end=2021-03-19T16:07:50.6519995, duration=PT0.2584293S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-03-19T16:07:48.6432346, end=2021-03-19T16:07:48.6588565, duration=PT0.0156219S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-03-19T16:07:48.6588565, end=2021-03-19T16:07:48.6588565, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-03-19T16:07:48.7278841, end=2021-03-19T16:07:50.3736102, duration=PT1.6457261S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-03-19T16:07:48.7122444, end=2021-03-19T16:07:48.7278841, duration=PT0.0156397S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-03-19T16:07:48.3579219, end=2021-03-19T16:07:48.5585823, duration=PT0.2006604S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-03-19T16:07:48.5585823, end=2021-03-19T16:07:48.6432346, duration=PT0.0846523S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-03-19T16:07:48.6588565, end=2021-03-19T16:07:48.7122444, duration=PT0.0533879S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-03-19T16:07:48.7278841, end=2021-03-19T16:07:48.7903783, duration=PT0.0624942S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-03-19T16:07:48.7903783, end=2021-03-19T16:07:50.3736102, duration=PT1.5832319S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-03-19T16:07:50.473552, end=2021-03-19T16:07:50.5204418, duration=PT0.0468898S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-03-19T16:07:50.5204418, end=2021-03-19T16:07:50.5360724, duration=PT0.0156306S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-03-19T16:07:50.5738318, end=2021-03-19T16:07:50.6519995, duration=PT0.0781677S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-03-19T16:07:50.5360724, end=2021-03-19T16:07:50.5360724, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-03-19T16:07:50.5360724, end=2021-03-19T16:07:50.5738318, duration=PT0.0377594S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

