
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-11-25T20:28:36.139, endtime=2020-11-25T20:28:36.145, duration=PT0.007Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-25T20:28:36.16, endtime=2020-11-25T20:28:36.176, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-11-25T20:28:36.176, endtime=2020-11-25T20:28:36.176, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-11-25T20:28:36.176, endtime=2020-11-25T20:28:36.176, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-11-25T20:28:36.176, endtime=2020-11-25T20:28:36.176, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-11-25T20:28:36.176, endtime=2020-11-25T20:28:36.192, duration=PT0.016Sms, status=succeeded]
Coefficients-1[startTime=2020-11-25T20:28:36.192, endtime=2020-11-25T20:28:36.200, duration=PT0.008Sms, status=succeeded]
Coefficients-2[startTime=2020-11-25T20:28:36.2, endtime=2020-11-25T20:28:36.200, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-11-25T20:28:36.2, endtime=2020-11-25T20:28:36.378, duration=PT0.178Sms, status=succeeded]
Interpolation-2[startTime=2020-11-25T20:28:36.378, endtime=2020-11-25T20:28:36.400, duration=PT0.022Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-25T20:28:36.4, endtime=2020-11-25T20:28:36.400, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-11-25T20:28:36.416, endtime=2020-11-25T20:28:36.416, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-11-25T20:28:36.416, endtime=2020-11-25T20:28:36.416, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-11-25T20:28:36.416, endtime=2020-11-25T20:28:36.416, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-11-25T20:28:36.416, endtime=2020-11-25T20:28:36.431, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2020-11-25T20:28:36.431, endtime=2020-11-25T20:28:36.431, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-11-25T20:28:36.431, endtime=2020-11-25T20:28:36.447, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-11-25T20:28:36.447, endtime=2020-11-25T20:28:36.447, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-11-25T20:28:36.447, endtime=2020-11-25T20:28:36.447, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-11-25T20:28:36.447, endtime=2020-11-25T20:28:36.447, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-11-25T20:28:36.463, endtime=2020-11-25T20:28:36.732, duration=PT0.269Sms, status=succeeded]
Sharing-1[startTime=2020-11-25T20:28:36.732, endtime=2020-11-25T20:28:36.748, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2020-11-25T20:28:36.748, endtime=2020-11-25T20:28:36.748, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-11-25T20:28:36.748, endtime=2020-11-25T20:28:36.764, duration=PT0.016Sms, status=succeeded]
Partition-2[startTime=2020-11-25T20:28:36.764, endtime=2020-11-25T20:28:36.764, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-11-25T20:28:36.764, endtime=2020-11-25T20:28:36.764, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-11-25T20:28:36.779, endtime=2020-11-25T20:28:36.779, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-11-25T20:28:36.779, endtime=2020-11-25T20:28:36.801, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-11-25T20:28:36.801, endtime=2020-11-25T20:28:36.817, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-11-25T20:28:36.817, endtime=2020-11-25T20:28:36.817, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-11-25T20:28:36.817, endtime=2020-11-25T20:28:36.817, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-11-25T20:28:36.817, endtime=2020-11-25T20:28:36.833, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2020-11-25T20:28:36.833, endtime=2020-11-25T20:28:36.833, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-11-25T20:28:36.833, endtime=2020-11-25T20:28:36.879, duration=PT0.046Sms, status=succeeded]
Merging-7[startTime=2020-11-25T20:28:36.879, endtime=2020-11-25T20:28:36.902, duration=PT0.023Sms, status=succeeded]
Merging-8[startTime=2020-11-25T20:28:36.902, endtime=2020-11-25T20:28:36.933, duration=PT0.031Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-11-25T20:28:36.933, endtime=2020-11-25T20:28:37.033, duration=PT0.1Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-11-25T20:28:37.049, endtime=2020-11-25T20:28:38.106, duration=PT1.057Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-11-25T20:28:38.114, endtime=2020-11-25T20:28:38.177, duration=PT0.063Sms, status=succeeded]
Password-1[startTime=2020-11-25T20:28:38.177, endtime=2020-11-25T20:28:38.185, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-11-25T20:28:38.185, endtime=2020-11-25T20:28:38.195, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2020-11-25T20:28:38.195, endtime=2020-11-25T20:28:38.195, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-11-25T20:28:38.195, endtime=2020-11-25T20:28:38.211, duration=PT0.016Sms, status=succeeded]
EC-Keypair-1[startTime=2020-11-25T20:28:38.211, endtime=2020-11-25T20:28:38.242, duration=PT0.031Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-11-25T20:28:38.242, endtime=2020-11-25T20:28:38.258, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-11-25T20:28:38.258, endtime=2020-11-25T20:28:38.258, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-11-25T20:28:38.258, endtime=2020-11-25T20:28:38.258, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-11-25T20:28:38.258, endtime=2020-11-25T20:28:38.273, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-11-25T20:28:38.273, endtime=2020-11-25T20:28:38.386, duration=PT0.113Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

