
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2022-04-22T14:23:12.9867026, end=2022-04-22T14:23:15.4507017, duration=PT2.4639991S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2022-04-22T14:23:15.1787024, end=2022-04-22T14:23:15.4497011, duration=PT0.2709987S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2022-04-22T14:23:13.3657023, end=2022-04-22T14:23:13.3687021, duration=PT0.0029998S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2022-04-22T14:23:13.3697025, end=2022-04-22T14:23:13.3817016, duration=PT0.0119991S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2022-04-22T14:23:13.4517022, end=2022-04-22T14:23:15.1757025, duration=PT1.7240003S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2022-04-22T14:23:13.4387024, end=2022-04-22T14:23:13.4487016, duration=PT0.0099992S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2022-04-22T14:23:13.0617019, end=2022-04-22T14:23:13.2907015, duration=PT0.2289996S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2022-04-22T14:23:13.2927015, end=2022-04-22T14:23:13.3647015, duration=PT0.072S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2022-04-22T14:23:13.3827019, end=2022-04-22T14:23:13.4367033, duration=PT0.0540014S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-04-22T14:23:13.4537018, end=2022-04-22T14:23:13.5097037, duration=PT0.0560019S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-04-22T14:23:13.5117037, end=2022-04-22T14:23:15.1737019, duration=PT1.6619982S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-04-22T14:23:15.2787021, end=2022-04-22T14:23:15.3207011, duration=PT0.041999S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2022-04-22T14:23:15.3217015, end=2022-04-22T14:23:15.332702, duration=PT0.0110005S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2022-04-22T14:23:15.3757017, end=2022-04-22T14:23:15.4487017, duration=PT0.073S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2022-04-22T14:23:15.3347021, end=2022-04-22T14:23:15.3367044, duration=PT0.0020023S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-04-22T14:23:15.3377044, end=2022-04-22T14:23:15.3747017, duration=PT0.0369973S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

