
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-11T16:11:37.987, endtime=2020-05-11T16:11:38.045, duration=PT0.052Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-11T16:11:38.082, endtime=2020-05-11T16:11:38.129, duration=PT0.047Sms, status=succeeded]
Preconditions-1[startTime=2020-05-11T16:11:38.137, endtime=2020-05-11T16:11:38.160, duration=PT0.023Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-11T16:11:38.176, endtime=2020-05-11T16:11:38.188, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-05-11T16:11:38.193, endtime=2020-05-11T16:11:38.198, duration=PT0.006Sms, status=succeeded]
Differences-1[startTime=2020-05-11T16:11:38.203, endtime=2020-05-11T16:11:38.225, duration=PT0.022Sms, status=succeeded]
Coefficients-1[startTime=2020-05-11T16:11:38.229, endtime=2020-05-11T16:11:38.263, duration=PT0.034Sms, status=succeeded]
Coefficients-2[startTime=2020-05-11T16:11:38.267, endtime=2020-05-11T16:11:38.284, duration=PT0.017Sms, status=succeeded]
Interpolation-1[startTime=2020-05-11T16:11:38.288, endtime=2020-05-11T16:11:38.376, duration=PT0.088Sms, status=succeeded]
Interpolation-2[startTime=2020-05-11T16:11:38.395, endtime=2020-05-11T16:11:38.560, duration=PT0.164Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-11T16:11:38.576, endtime=2020-05-11T16:11:38.583, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-05-11T16:11:38.587, endtime=2020-05-11T16:11:38.595, duration=PT0.008Sms, status=succeeded]
Evaluation-3[startTime=2020-05-11T16:11:38.601, endtime=2020-05-11T16:11:38.605, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-05-11T16:11:38.609, endtime=2020-05-11T16:11:38.618, duration=PT0.008Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-11T16:11:38.631, endtime=2020-05-11T16:11:38.717, duration=PT0.086Sms, status=succeeded]
Conversion-2[startTime=2020-05-11T16:11:38.726, endtime=2020-05-11T16:11:38.754, duration=PT0.028Sms, status=succeeded]
Conversion-3[startTime=2020-05-11T16:11:38.759, endtime=2020-05-11T16:11:38.785, duration=PT0.025Sms, status=succeeded]
Preconditions-1[startTime=2020-05-11T16:11:38.789, endtime=2020-05-11T16:11:38.802, duration=PT0.013Sms, status=succeeded]
Preconditions-2[startTime=2020-05-11T16:11:38.806, endtime=2020-05-11T16:11:38.817, duration=PT0.011Sms, status=succeeded]
Preconditions-3[startTime=2020-05-11T16:11:38.821, endtime=2020-05-11T16:11:38.833, duration=PT0.012Sms, status=succeeded]
Preconditions-4[startTime=2020-05-11T16:11:38.838, endtime=2020-05-11T16:11:39.939, duration=PT1.102Sms, status=succeeded]
Sharing-1[startTime=2020-05-11T16:11:39.943, endtime=2020-05-11T16:11:40.008, duration=PT0.064Sms, status=succeeded]
Sharing-2[startTime=2020-05-11T16:11:40.011, endtime=2020-05-11T16:11:40.030, duration=PT0.019Sms, status=succeeded]
Partition-1[startTime=2020-05-11T16:11:40.033, endtime=2020-05-11T16:11:40.055, duration=PT0.021Sms, status=succeeded]
Partition-2[startTime=2020-05-11T16:11:40.058, endtime=2020-05-11T16:11:40.070, duration=PT0.012Sms, status=succeeded]
Partition-3[startTime=2020-05-11T16:11:40.073, endtime=2020-05-11T16:11:40.087, duration=PT0.013Sms, status=succeeded]
Partition-4[startTime=2020-05-11T16:11:40.09, endtime=2020-05-11T16:11:40.101, duration=PT0.011Sms, status=succeeded]
Save-1[startTime=2020-05-11T16:11:40.104, endtime=2020-05-11T16:11:40.164, duration=PT0.06Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-11T16:11:40.177, endtime=2020-05-11T16:11:40.196, duration=PT0.019Sms, status=succeeded]
Merging-2[startTime=2020-05-11T16:11:40.199, endtime=2020-05-11T16:11:40.218, duration=PT0.019Sms, status=succeeded]
Merging-3[startTime=2020-05-11T16:11:40.221, endtime=2020-05-11T16:11:40.236, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2020-05-11T16:11:40.239, endtime=2020-05-11T16:11:40.262, duration=PT0.023Sms, status=succeeded]
Merging-5[startTime=2020-05-11T16:11:40.267, endtime=2020-05-11T16:11:40.285, duration=PT0.018Sms, status=succeeded]
Merging-6[startTime=2020-05-11T16:11:40.289, endtime=2020-05-11T16:11:40.378, duration=PT0.089Sms, status=succeeded]
Merging-7[startTime=2020-05-11T16:11:40.381, endtime=2020-05-11T16:11:40.455, duration=PT0.074Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-11T16:11:40.458, endtime=2020-05-11T16:11:40.885, duration=PT0.426Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-11T16:11:40.887, endtime=2020-05-11T16:11:44.668, duration=PT3.781Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-11T16:11:44.673, endtime=2020-05-11T16:11:44.900, duration=PT0.227Sms, status=succeeded]
Password-1[startTime=2020-05-11T16:11:44.903, endtime=2020-05-11T16:11:44.939, duration=PT0.036Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-11T16:11:44.953, endtime=2020-05-11T16:11:44.964, duration=PT0.012Sms, status=succeeded]
Hmac-1[startTime=2020-05-11T16:11:44.968, endtime=2020-05-11T16:11:44.994, duration=PT0.026Sms, status=succeeded]
Hmac-2[startTime=2020-05-11T16:11:44.997, endtime=2020-05-11T16:11:45.015, duration=PT0.017Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-11T16:11:45.018, endtime=2020-05-11T16:11:45.203, duration=PT0.185Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-11T16:11:45.212, endtime=2020-05-11T16:11:45.231, duration=PT0.019Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-11T16:11:45.238, endtime=2020-05-11T16:11:45.245, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-11T16:11:45.249, endtime=2020-05-11T16:11:45.254, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-11T16:11:45.259, endtime=2020-05-11T16:11:45.291, duration=PT0.033Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-11T16:11:45.295, endtime=2020-05-11T16:11:45.974, duration=PT0.679Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

