
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-09-29T14:17:35.563, endtime=2020-09-29T14:17:35.627, duration=PT0.055Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-29T14:17:35.661, endtime=2020-09-29T14:17:35.710, duration=PT0.049Sms, status=succeeded]
Preconditions-1[startTime=2020-09-29T14:17:35.714, endtime=2020-09-29T14:17:35.728, duration=PT0.013Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-09-29T14:17:35.742, endtime=2020-09-29T14:17:35.753, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-09-29T14:17:35.758, endtime=2020-09-29T14:17:35.763, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-09-29T14:17:35.768, endtime=2020-09-29T14:17:35.793, duration=PT0.024Sms, status=succeeded]
Coefficients-1[startTime=2020-09-29T14:17:35.797, endtime=2020-09-29T14:17:35.831, duration=PT0.034Sms, status=succeeded]
Coefficients-2[startTime=2020-09-29T14:17:35.835, endtime=2020-09-29T14:17:35.854, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-09-29T14:17:35.859, endtime=2020-09-29T14:17:35.946, duration=PT0.086Sms, status=succeeded]
Interpolation-2[startTime=2020-09-29T14:17:35.95, endtime=2020-09-29T14:17:36.151, duration=PT0.201Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-29T14:17:36.169, endtime=2020-09-29T14:17:36.175, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-09-29T14:17:36.18, endtime=2020-09-29T14:17:36.187, duration=PT0.008Sms, status=succeeded]
Evaluation-3[startTime=2020-09-29T14:17:36.192, endtime=2020-09-29T14:17:36.197, duration=PT0.005Sms, status=succeeded]
Evaluation-4[startTime=2020-09-29T14:17:36.202, endtime=2020-09-29T14:17:36.210, duration=PT0.008Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-09-29T14:17:36.226, endtime=2020-09-29T14:17:36.281, duration=PT0.055Sms, status=succeeded]
Conversion-2[startTime=2020-09-29T14:17:36.286, endtime=2020-09-29T14:17:36.312, duration=PT0.027Sms, status=succeeded]
Conversion-3[startTime=2020-09-29T14:17:36.317, endtime=2020-09-29T14:17:36.337, duration=PT0.021Sms, status=succeeded]
Preconditions-1[startTime=2020-09-29T14:17:36.341, endtime=2020-09-29T14:17:36.354, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-09-29T14:17:36.358, endtime=2020-09-29T14:17:36.370, duration=PT0.012Sms, status=succeeded]
Preconditions-3[startTime=2020-09-29T14:17:36.379, endtime=2020-09-29T14:17:36.393, duration=PT0.013Sms, status=succeeded]
Preconditions-4[startTime=2020-09-29T14:17:36.399, endtime=2020-09-29T14:17:37.588, duration=PT1.188Sms, status=succeeded]
Sharing-1[startTime=2020-09-29T14:17:37.593, endtime=2020-09-29T14:17:37.720, duration=PT0.127Sms, status=succeeded]
Sharing-2[startTime=2020-09-29T14:17:37.724, endtime=2020-09-29T14:17:37.775, duration=PT0.05Sms, status=succeeded]
Partition-1[startTime=2020-09-29T14:17:37.789, endtime=2020-09-29T14:17:37.876, duration=PT0.088Sms, status=succeeded]
Partition-2[startTime=2020-09-29T14:17:37.882, endtime=2020-09-29T14:17:37.904, duration=PT0.023Sms, status=succeeded]
Partition-3[startTime=2020-09-29T14:17:37.916, endtime=2020-09-29T14:17:37.952, duration=PT0.036Sms, status=succeeded]
Partition-4[startTime=2020-09-29T14:17:37.958, endtime=2020-09-29T14:17:37.977, duration=PT0.019Sms, status=succeeded]
Save-1[startTime=2020-09-29T14:17:37.983, endtime=2020-09-29T14:17:38.087, duration=PT0.099Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-09-29T14:17:38.136, endtime=2020-09-29T14:17:38.156, duration=PT0.02Sms, status=succeeded]
Merging-2[startTime=2020-09-29T14:17:38.16, endtime=2020-09-29T14:17:38.180, duration=PT0.02Sms, status=succeeded]
Merging-3[startTime=2020-09-29T14:17:38.19, endtime=2020-09-29T14:17:38.215, duration=PT0.025Sms, status=succeeded]
Merging-4[startTime=2020-09-29T14:17:38.221, endtime=2020-09-29T14:17:38.241, duration=PT0.021Sms, status=succeeded]
Merging-5[startTime=2020-09-29T14:17:38.245, endtime=2020-09-29T14:17:38.264, duration=PT0.019Sms, status=succeeded]
Merging-6[startTime=2020-09-29T14:17:38.267, endtime=2020-09-29T14:17:38.393, duration=PT0.125Sms, status=succeeded]
Merging-7[startTime=2020-09-29T14:17:38.398, endtime=2020-09-29T14:17:38.475, duration=PT0.078Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-09-29T14:17:38.479, endtime=2020-09-29T14:17:38.866, duration=PT0.386Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-09-29T14:17:38.869, endtime=2020-09-29T14:17:42.712, duration=PT3.842Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-09-29T14:17:42.717, endtime=2020-09-29T14:17:42.980, duration=PT0.263Sms, status=succeeded]
Password-1[startTime=2020-09-29T14:17:42.983, endtime=2020-09-29T14:17:43.022, duration=PT0.038Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-09-29T14:17:43.038, endtime=2020-09-29T14:17:43.068, duration=PT0.031Sms, status=succeeded]
Hmac-1[startTime=2020-09-29T14:17:43.072, endtime=2020-09-29T14:17:43.150, duration=PT0.078Sms, status=succeeded]
Hmac-2[startTime=2020-09-29T14:17:43.154, endtime=2020-09-29T14:17:43.182, duration=PT0.028Sms, status=succeeded]
EC-Keypair-1[startTime=2020-09-29T14:17:43.191, endtime=2020-09-29T14:17:43.515, duration=PT0.324Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-09-29T14:17:43.525, endtime=2020-09-29T14:17:43.541, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-09-29T14:17:43.545, endtime=2020-09-29T14:17:43.552, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-09-29T14:17:43.555, endtime=2020-09-29T14:17:43.563, duration=PT0.009Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-09-29T14:17:43.567, endtime=2020-09-29T14:17:43.608, duration=PT0.041Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-09-29T14:17:43.612, endtime=2020-09-29T14:17:44.519, duration=PT0.908Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

