
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2021-03-19T16:07:52.4694662, end=2021-03-19T16:07:55.5974673, duration=PT3.1280011S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2021-03-19T16:07:53.2850946, end=2021-03-19T16:07:54.4544252, duration=PT1.1693306S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2021-03-19T16:07:52.493617, end=2021-03-19T16:07:52.8784458, duration=PT0.3848288S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2021-03-19T16:07:52.8784458, end=2021-03-19T16:07:52.8940863, duration=PT0.0156405S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2021-03-19T16:07:52.9359253, end=2021-03-19T16:07:53.2850946, duration=PT0.3491693S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2021-03-19T16:07:55.5056247, end=2021-03-19T16:07:55.5974673, duration=PT0.0918426S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2021-03-19T16:07:52.8940863, end=2021-03-19T16:07:52.9348787, duration=PT0.0407924S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2021-03-19T16:07:54.4544252, end=2021-03-19T16:07:55.5056247, duration=PT1.0511995S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

