
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-11-04T15:58:18.25, endtime=2020-11-04T15:58:18.269, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-04T15:58:18.278, endtime=2020-11-04T15:58:18.291, duration=PT0.013Sms, status=succeeded]
Preconditions-1[startTime=2020-11-04T15:58:18.292, endtime=2020-11-04T15:58:18.295, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-11-04T15:58:18.298, endtime=2020-11-04T15:58:18.300, duration=PT0.002Sms, status=succeeded]
Preconditions-2[startTime=2020-11-04T15:58:18.301, endtime=2020-11-04T15:58:18.302, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2020-11-04T15:58:18.303, endtime=2020-11-04T15:58:18.308, duration=PT0.005Sms, status=succeeded]
Coefficients-1[startTime=2020-11-04T15:58:18.309, endtime=2020-11-04T15:58:18.316, duration=PT0.007Sms, status=succeeded]
Coefficients-2[startTime=2020-11-04T15:58:18.317, endtime=2020-11-04T15:58:18.321, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2020-11-04T15:58:18.322, endtime=2020-11-04T15:58:18.491, duration=PT0.169Sms, status=succeeded]
Interpolation-2[startTime=2020-11-04T15:58:18.492, endtime=2020-11-04T15:58:18.522, duration=PT0.03Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-04T15:58:18.526, endtime=2020-11-04T15:58:18.527, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2020-11-04T15:58:18.528, endtime=2020-11-04T15:58:18.530, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2020-11-04T15:58:18.531, endtime=2020-11-04T15:58:18.532, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2020-11-04T15:58:18.534, endtime=2020-11-04T15:58:18.536, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-11-04T15:58:18.539, endtime=2020-11-04T15:58:18.560, duration=PT0.021Sms, status=succeeded]
Conversion-2[startTime=2020-11-04T15:58:18.561, endtime=2020-11-04T15:58:18.567, duration=PT0.006Sms, status=succeeded]
Conversion-3[startTime=2020-11-04T15:58:18.568, endtime=2020-11-04T15:58:18.573, duration=PT0.005Sms, status=succeeded]
Preconditions-1[startTime=2020-11-04T15:58:18.574, endtime=2020-11-04T15:58:18.578, duration=PT0.004Sms, status=succeeded]
Preconditions-2[startTime=2020-11-04T15:58:18.579, endtime=2020-11-04T15:58:18.582, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2020-11-04T15:58:18.584, endtime=2020-11-04T15:58:18.588, duration=PT0.004Sms, status=succeeded]
Preconditions-4[startTime=2020-11-04T15:58:18.589, endtime=2020-11-04T15:58:18.848, duration=PT0.259Sms, status=succeeded]
Sharing-1[startTime=2020-11-04T15:58:18.849, endtime=2020-11-04T15:58:18.868, duration=PT0.019Sms, status=succeeded]
Sharing-2[startTime=2020-11-04T15:58:18.869, endtime=2020-11-04T15:58:18.875, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2020-11-04T15:58:18.876, endtime=2020-11-04T15:58:18.882, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2020-11-04T15:58:18.883, endtime=2020-11-04T15:58:18.887, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2020-11-04T15:58:18.887, endtime=2020-11-04T15:58:18.891, duration=PT0.004Sms, status=succeeded]
Partition-4[startTime=2020-11-04T15:58:18.892, endtime=2020-11-04T15:58:18.895, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2020-11-04T15:58:18.896, endtime=2020-11-04T15:58:18.916, duration=PT0.02Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-11-04T15:58:18.92, endtime=2020-11-04T15:58:18.930, duration=PT0.01Sms, status=succeeded]
Merging-2[startTime=2020-11-04T15:58:18.931, endtime=2020-11-04T15:58:18.936, duration=PT0.005Sms, status=succeeded]
Merging-3[startTime=2020-11-04T15:58:18.937, endtime=2020-11-04T15:58:18.942, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2020-11-04T15:58:18.943, endtime=2020-11-04T15:58:18.948, duration=PT0.004Sms, status=succeeded]
Merging-5[startTime=2020-11-04T15:58:18.948, endtime=2020-11-04T15:58:18.949, duration=PT0.001Sms, status=succeeded]
Merging-6[startTime=2020-11-04T15:58:18.949, endtime=2020-11-04T15:58:18.980, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2020-11-04T15:58:18.98, endtime=2020-11-04T15:58:19.021, duration=PT0.041Sms, status=succeeded]
Merging-8[startTime=2020-11-04T15:58:19.021, endtime=2020-11-04T15:58:19.037, duration=PT0.016Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-11-04T15:58:19.037, endtime=2020-11-04T15:58:19.153, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-11-04T15:58:19.153, endtime=2020-11-04T15:58:20.229, duration=PT1.076Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-11-04T15:58:20.23, endtime=2020-11-04T15:58:20.296, duration=PT0.065Sms, status=succeeded]
Password-1[startTime=2020-11-04T15:58:20.297, endtime=2020-11-04T15:58:20.304, duration=PT0.007Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-11-04T15:58:20.307, endtime=2020-11-04T15:58:20.313, duration=PT0.006Sms, status=succeeded]
Hmac-1[startTime=2020-11-04T15:58:20.314, endtime=2020-11-04T15:58:20.318, duration=PT0.004Sms, status=succeeded]
Hmac-2[startTime=2020-11-04T15:58:20.319, endtime=2020-11-04T15:58:20.322, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2020-11-04T15:58:20.323, endtime=2020-11-04T15:58:20.368, duration=PT0.045Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-11-04T15:58:20.372, endtime=2020-11-04T15:58:20.377, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-11-04T15:58:20.378, endtime=2020-11-04T15:58:20.379, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-11-04T15:58:20.38, endtime=2020-11-04T15:58:20.382, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-11-04T15:58:20.382, endtime=2020-11-04T15:58:20.394, duration=PT0.012Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-11-04T15:58:20.395, endtime=2020-11-04T15:58:20.496, duration=PT0.101Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

