
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-11-25T20:28:40.9767107, end=2020-11-25T20:28:42.7519366, duration=PT1.7752259S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-11-25T20:28:42.5083732, end=2020-11-25T20:28:42.7519366, duration=PT0.2435634S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-11-25T20:28:41.4986124, end=2020-11-25T20:28:41.5007301, duration=PT0.0021177S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-11-25T20:28:41.5007301, end=2020-11-25T20:28:41.5087957, duration=PT0.0080656S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-11-25T20:28:41.6421998, end=2020-11-25T20:28:42.5083732, duration=PT0.8661734S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-11-25T20:28:41.6321246, end=2020-11-25T20:28:41.6421998, duration=PT0.0100752S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-11-25T20:28:41.0613672, end=2020-11-25T20:28:41.4173913, duration=PT0.3560241S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-11-25T20:28:41.4274253, end=2020-11-25T20:28:41.4986124, duration=PT0.0711871S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-11-25T20:28:41.5087957, end=2020-11-25T20:28:41.6321246, duration=PT0.1233289S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-25T20:28:41.6421998, end=2020-11-25T20:28:41.793643, duration=PT0.1514432S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-25T20:28:41.793643, end=2020-11-25T20:28:42.5083732, duration=PT0.7147302S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-25T20:28:42.5793458, end=2020-11-25T20:28:42.6197824, duration=PT0.0404366S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-11-25T20:28:42.6197824, end=2020-11-25T20:28:42.6299645, duration=PT0.0101821S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-11-25T20:28:42.6705727, end=2020-11-25T20:28:42.7498502, duration=PT0.0792775S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-11-25T20:28:42.6299645, end=2020-11-25T20:28:42.6380273, duration=PT0.0080628S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-25T20:28:42.6380273, end=2020-11-25T20:28:42.6705727, duration=PT0.0325454S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

