
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-01T17:19:16.544118, end=2020-05-01T17:19:24.726103, duration=PT8.181985S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Programmatic-Keystore[container=true, test=false, start=2020-05-01T17:19:17.882647, end=2020-05-01T17:19:24.020296, duration=PT6.137649S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-01T17:19:17.81617, end=2020-05-01T17:19:17.868731, duration=PT0.052561S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-01T17:19:16.810072, end=2020-05-01T17:19:17.504441, duration=PT0.694369S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-05-01T17:19:24.03598, end=2020-05-01T17:19:24.720634, duration=PT0.684654S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-01T17:19:17.510941, end=2020-05-01T17:19:17.810262, duration=PT0.299321S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-01T17:19:17.891456, end=2020-05-01T17:19:18.559573, duration=PT0.668117S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-01T17:19:18.563242, end=2020-05-01T17:19:24.01276, duration=PT5.449518S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-01T17:19:24.371162, end=2020-05-01T17:19:24.376291, duration=PT0.005129S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-05-01T17:19:24.260375, end=2020-05-01T17:19:24.368102, duration=PT0.107727S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-01T17:19:24.492954, end=2020-05-01T17:19:24.71888, duration=PT0.225926S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-01T17:19:24.379621, end=2020-05-01T17:19:24.490108, duration=PT0.110487S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

