
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2021-02-03T19:34:41.2535721, end=2021-02-03T19:34:44.772609, duration=PT3.5190369S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2021-02-03T19:34:42.1105136, end=2021-02-03T19:34:43.4439889, duration=PT1.3334753S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2021-02-03T19:34:41.2691972, end=2021-02-03T19:34:41.719544, duration=PT0.4503468S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2021-02-03T19:34:41.721545, end=2021-02-03T19:34:41.7226088, duration=PT0.0010638S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2021-02-03T19:34:41.7538609, end=2021-02-03T19:34:42.1105136, duration=PT0.3566527S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2021-02-03T19:34:44.6651572, end=2021-02-03T19:34:44.772609, duration=PT0.1074518S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2021-02-03T19:34:41.7226088, end=2021-02-03T19:34:41.7538609, duration=PT0.0312521S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2021-02-03T19:34:43.4439889, end=2021-02-03T19:34:44.6651572, duration=PT1.2211683S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

