
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-12T16:33:52.416, endtime=2020-10-12T16:33:52.443, duration=PT0.024Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-12T16:33:52.446, endtime=2020-10-12T16:33:52.462, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-10-12T16:33:52.462, endtime=2020-10-12T16:33:52.462, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-12T16:33:52.477, endtime=2020-10-12T16:33:52.477, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-12T16:33:52.477, endtime=2020-10-12T16:33:52.477, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-12T16:33:52.477, endtime=2020-10-12T16:33:52.477, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-12T16:33:52.477, endtime=2020-10-12T16:33:52.493, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2020-10-12T16:33:52.493, endtime=2020-10-12T16:33:52.501, duration=PT0.008Sms, status=succeeded]
Interpolation-1[startTime=2020-10-12T16:33:52.501, endtime=2020-10-12T16:33:52.679, duration=PT0.178Sms, status=succeeded]
Interpolation-2[startTime=2020-10-12T16:33:52.679, endtime=2020-10-12T16:33:52.717, duration=PT0.038Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-12T16:33:52.733, endtime=2020-10-12T16:33:52.733, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-12T16:33:52.733, endtime=2020-10-12T16:33:52.733, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-12T16:33:52.733, endtime=2020-10-12T16:33:52.733, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-12T16:33:52.733, endtime=2020-10-12T16:33:52.733, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-12T16:33:52.748, endtime=2020-10-12T16:33:52.748, duration=PT0Sms, status=succeeded]
Conversion-2[startTime=2020-10-12T16:33:52.764, endtime=2020-10-12T16:33:52.764, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-10-12T16:33:52.764, endtime=2020-10-12T16:33:52.764, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-12T16:33:52.764, endtime=2020-10-12T16:33:52.780, duration=PT0.016Sms, status=succeeded]
Preconditions-2[startTime=2020-10-12T16:33:52.78, endtime=2020-10-12T16:33:52.780, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-12T16:33:52.78, endtime=2020-10-12T16:33:52.780, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-10-12T16:33:52.78, endtime=2020-10-12T16:33:53.081, duration=PT0.301Sms, status=succeeded]
Sharing-1[startTime=2020-10-12T16:33:53.081, endtime=2020-10-12T16:33:53.103, duration=PT0.022Sms, status=succeeded]
Sharing-2[startTime=2020-10-12T16:33:53.103, endtime=2020-10-12T16:33:53.103, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-10-12T16:33:53.103, endtime=2020-10-12T16:33:53.118, duration=PT0.015Sms, status=succeeded]
Partition-2[startTime=2020-10-12T16:33:53.118, endtime=2020-10-12T16:33:53.118, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-12T16:33:53.118, endtime=2020-10-12T16:33:53.134, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2020-10-12T16:33:53.135, endtime=2020-10-12T16:33:53.135, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-10-12T16:33:53.135, endtime=2020-10-12T16:33:53.151, duration=PT0.016Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-12T16:33:53.166, endtime=2020-10-12T16:33:53.166, duration=PT0Sms, status=succeeded]
Merging-2[startTime=2020-10-12T16:33:53.166, endtime=2020-10-12T16:33:53.182, duration=PT0.016Sms, status=succeeded]
Merging-3[startTime=2020-10-12T16:33:53.182, endtime=2020-10-12T16:33:53.182, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-10-12T16:33:53.182, endtime=2020-10-12T16:33:53.198, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2020-10-12T16:33:53.203, endtime=2020-10-12T16:33:53.203, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-10-12T16:33:53.203, endtime=2020-10-12T16:33:53.249, duration=PT0.046Sms, status=succeeded]
Merging-7[startTime=2020-10-12T16:33:53.249, endtime=2020-10-12T16:33:53.281, duration=PT0.032Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-12T16:33:53.281, endtime=2020-10-12T16:33:53.403, duration=PT0.122Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-12T16:33:53.403, endtime=2020-10-12T16:33:54.532, duration=PT1.129Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-12T16:33:54.532, endtime=2020-10-12T16:33:54.603, duration=PT0.071Sms, status=succeeded]
Password-1[startTime=2020-10-12T16:33:54.603, endtime=2020-10-12T16:33:54.613, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-12T16:33:54.621, endtime=2020-10-12T16:33:54.621, duration=PT0Sms, status=succeeded]
Hmac-1[startTime=2020-10-12T16:33:54.621, endtime=2020-10-12T16:33:54.631, duration=PT0.01Sms, status=succeeded]
Hmac-2[startTime=2020-10-12T16:33:54.631, endtime=2020-10-12T16:33:54.631, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-12T16:33:54.631, endtime=2020-10-12T16:33:54.678, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-12T16:33:54.678, endtime=2020-10-12T16:33:54.694, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-12T16:33:54.694, endtime=2020-10-12T16:33:54.694, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-12T16:33:54.694, endtime=2020-10-12T16:33:54.694, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-12T16:33:54.694, endtime=2020-10-12T16:33:54.709, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-12T16:33:54.709, endtime=2020-10-12T16:33:54.847, duration=PT0.138Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

