
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-24T18:00:32.848657, end=2020-04-24T18:00:35.917047, duration=PT3.06839S, status=SUCCESSFUL]

ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
SecretMerging-1[container=false, test=true, start=2020-04-24T18:00:34.800631, end=2020-04-24T18:00:34.851408, duration=PT0.050777S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-24T18:00:33.152589, end=2020-04-24T18:00:34.504649, duration=PT1.35206S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-24T18:00:34.513046, end=2020-04-24T18:00:34.658272, duration=PT0.145226S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-24T18:00:34.861619, end=2020-04-24T18:00:35.899751, duration=PT1.038132S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-24T18:00:34.662583, end=2020-04-24T18:00:34.79604, duration=PT0.133457S, status=SUCCESSFUL]

Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-24T18:00:35.485658, end=2020-04-24T18:00:35.492037, duration=PT0.006379S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-24T18:00:35.236225, end=2020-04-24T18:00:35.481687, duration=PT0.245462S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-24T18:00:35.631681, end=2020-04-24T18:00:35.891249, duration=PT0.259568S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-24T18:00:35.496087, end=2020-04-24T18:00:35.627753, duration=PT0.131666S, status=SUCCESSFUL]

