
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-12-01T16:38:54.993, endtime=2020-12-01T16:38:55.012, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-01T16:38:55.024, endtime=2020-12-01T16:38:55.038, duration=PT0.014Sms, status=succeeded]
Preconditions-1[startTime=2020-12-01T16:38:55.04, endtime=2020-12-01T16:38:55.042, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-12-01T16:38:55.045, endtime=2020-12-01T16:38:55.048, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-12-01T16:38:55.049, endtime=2020-12-01T16:38:55.050, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2020-12-01T16:38:55.051, endtime=2020-12-01T16:38:55.057, duration=PT0.006Sms, status=succeeded]
Coefficients-1[startTime=2020-12-01T16:38:55.058, endtime=2020-12-01T16:38:55.065, duration=PT0.007Sms, status=succeeded]
Coefficients-2[startTime=2020-12-01T16:38:55.066, endtime=2020-12-01T16:38:55.070, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2020-12-01T16:38:55.072, endtime=2020-12-01T16:38:55.244, duration=PT0.172Sms, status=succeeded]
Interpolation-2[startTime=2020-12-01T16:38:55.245, endtime=2020-12-01T16:38:55.276, duration=PT0.031Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-01T16:38:55.281, endtime=2020-12-01T16:38:55.282, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2020-12-01T16:38:55.284, endtime=2020-12-01T16:38:55.286, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2020-12-01T16:38:55.287, endtime=2020-12-01T16:38:55.289, duration=PT0.002Sms, status=succeeded]
Evaluation-4[startTime=2020-12-01T16:38:55.29, endtime=2020-12-01T16:38:55.291, duration=PT0.001Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-12-01T16:38:55.295, endtime=2020-12-01T16:38:55.310, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2020-12-01T16:38:55.312, endtime=2020-12-01T16:38:55.319, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2020-12-01T16:38:55.32, endtime=2020-12-01T16:38:55.325, duration=PT0.005Sms, status=succeeded]
Preconditions-1[startTime=2020-12-01T16:38:55.326, endtime=2020-12-01T16:38:55.329, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-12-01T16:38:55.33, endtime=2020-12-01T16:38:55.334, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2020-12-01T16:38:55.335, endtime=2020-12-01T16:38:55.338, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2020-12-01T16:38:55.339, endtime=2020-12-01T16:38:55.593, duration=PT0.254Sms, status=succeeded]
Sharing-1[startTime=2020-12-01T16:38:55.593, endtime=2020-12-01T16:38:55.609, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2020-12-01T16:38:55.609, endtime=2020-12-01T16:38:55.625, duration=PT0.016Sms, status=succeeded]
Partition-1[startTime=2020-12-01T16:38:55.625, endtime=2020-12-01T16:38:55.625, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2020-12-01T16:38:55.625, endtime=2020-12-01T16:38:55.640, duration=PT0.015Sms, status=succeeded]
Partition-3[startTime=2020-12-01T16:38:55.64, endtime=2020-12-01T16:38:55.640, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-12-01T16:38:55.64, endtime=2020-12-01T16:38:55.640, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-12-01T16:38:55.64, endtime=2020-12-01T16:38:55.671, duration=PT0.031Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-12-01T16:38:55.671, endtime=2020-12-01T16:38:55.687, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-12-01T16:38:55.694, endtime=2020-12-01T16:38:55.694, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-12-01T16:38:55.694, endtime=2020-12-01T16:38:55.694, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-12-01T16:38:55.694, endtime=2020-12-01T16:38:55.709, duration=PT0.015Sms, status=succeeded]
Merging-5[startTime=2020-12-01T16:38:55.709, endtime=2020-12-01T16:38:55.709, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-12-01T16:38:55.709, endtime=2020-12-01T16:38:55.753, duration=PT0.044Sms, status=succeeded]
Merging-7[startTime=2020-12-01T16:38:55.753, endtime=2020-12-01T16:38:55.784, duration=PT0.031Sms, status=succeeded]
Merging-8[startTime=2020-12-01T16:38:55.784, endtime=2020-12-01T16:38:55.810, duration=PT0.026Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2020-12-01T16:38:55.81, endtime=2020-12-01T16:38:55.810, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-12-01T16:38:55.81, endtime=2020-12-01T16:38:55.956, duration=PT0.146Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-12-01T16:38:55.956, endtime=2020-12-01T16:38:57.054, duration=PT1.098Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-12-01T16:38:57.055, endtime=2020-12-01T16:38:57.118, duration=PT0.063Sms, status=succeeded]
Password-1[startTime=2020-12-01T16:38:57.118, endtime=2020-12-01T16:38:57.126, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-12-01T16:38:57.126, endtime=2020-12-01T16:38:57.136, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2020-12-01T16:38:57.152, endtime=2020-12-01T16:38:57.152, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-12-01T16:38:57.152, endtime=2020-12-01T16:38:57.152, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-12-01T16:38:57.152, endtime=2020-12-01T16:38:57.199, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-12-01T16:38:57.199, endtime=2020-12-01T16:38:57.199, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-12-01T16:38:57.199, endtime=2020-12-01T16:38:57.199, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-12-01T16:38:57.199, endtime=2020-12-01T16:38:57.199, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-12-01T16:38:57.214, endtime=2020-12-01T16:38:57.214, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-12-01T16:38:57.214, endtime=2020-12-01T16:38:57.352, duration=PT0.138Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

