
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-05-26T18:11:39.695078, end=2021-05-26T18:11:42.0227784, duration=PT2.3277004S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-05-26T18:11:41.7597262, end=2021-05-26T18:11:42.0227784, duration=PT0.2630522S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-05-26T18:11:40.0645347, end=2021-05-26T18:11:40.0801583, duration=PT0.0156236S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-05-26T18:11:40.0801583, end=2021-05-26T18:11:40.0801583, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-05-26T18:11:40.1491758, end=2021-05-26T18:11:41.7597262, duration=PT1.6105504S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-05-26T18:11:40.1335505, end=2021-05-26T18:11:40.1491758, duration=PT0.0156253S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-05-26T18:11:39.7772691, end=2021-05-26T18:11:39.9955177, duration=PT0.2182486S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-05-26T18:11:39.9955177, end=2021-05-26T18:11:40.0645347, duration=PT0.069017S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-05-26T18:11:40.0801583, end=2021-05-26T18:11:40.1335505, duration=PT0.0533922S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-05-26T18:11:40.1491758, end=2021-05-26T18:11:40.2181959, duration=PT0.0690201S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-05-26T18:11:40.2181959, end=2021-05-26T18:11:41.7597262, duration=PT1.5415303S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-05-26T18:11:41.8443421, end=2021-05-26T18:11:41.8912577, duration=PT0.0469156S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-05-26T18:11:41.8912577, end=2021-05-26T18:11:41.9068503, duration=PT0.0155926S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-05-26T18:11:41.9446416, end=2021-05-26T18:11:42.0227784, duration=PT0.0781368S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-05-26T18:11:41.9068503, end=2021-05-26T18:11:41.9068503, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-05-26T18:11:41.9068503, end=2021-05-26T18:11:41.9446416, duration=PT0.0377913S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

