
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-06T18:24:25.176789, end=2020-05-06T18:24:38.477164, duration=PT13.300375S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Programmatic-Keystore[container=true, test=false, start=2020-05-06T18:24:26.38293, end=2020-05-06T18:24:37.711553, duration=PT11.328623S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-06T18:24:26.321261, end=2020-05-06T18:24:26.37027, duration=PT0.049009S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-06T18:24:25.443506, end=2020-05-06T18:24:26.102826, duration=PT0.65932S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-05-06T18:24:37.755083, end=2020-05-06T18:24:38.456047, duration=PT0.700964S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-06T18:24:26.108982, end=2020-05-06T18:24:26.316699, duration=PT0.207717S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-06T18:24:26.389727, end=2020-05-06T18:24:27.108047, duration=PT0.71832S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-06T18:24:27.11211, end=2020-05-06T18:24:37.703527, duration=PT10.591417S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-06T18:24:38.098751, end=2020-05-06T18:24:38.104012, duration=PT0.005261S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-05-06T18:24:37.977141, end=2020-05-06T18:24:38.095098, duration=PT0.117957S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-06T18:24:38.224662, end=2020-05-06T18:24:38.45442, duration=PT0.229758S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-06T18:24:38.107525, end=2020-05-06T18:24:38.221439, duration=PT0.113914S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

