
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-23T14:05:25.671, endtime=2020-05-23T14:05:25.732, duration=PT0.057Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-23T14:05:25.766, endtime=2020-05-23T14:05:25.812, duration=PT0.046Sms, status=succeeded]
Preconditions-1[startTime=2020-05-23T14:05:25.817, endtime=2020-05-23T14:05:25.828, duration=PT0.011Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-23T14:05:25.844, endtime=2020-05-23T14:05:25.855, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-05-23T14:05:25.861, endtime=2020-05-23T14:05:25.869, duration=PT0.008Sms, status=succeeded]
Differences-1[startTime=2020-05-23T14:05:25.874, endtime=2020-05-23T14:05:25.895, duration=PT0.021Sms, status=succeeded]
Coefficients-1[startTime=2020-05-23T14:05:25.899, endtime=2020-05-23T14:05:25.926, duration=PT0.027Sms, status=succeeded]
Coefficients-2[startTime=2020-05-23T14:05:25.93, endtime=2020-05-23T14:05:25.948, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-05-23T14:05:25.952, endtime=2020-05-23T14:05:26.042, duration=PT0.089Sms, status=succeeded]
Interpolation-2[startTime=2020-05-23T14:05:26.049, endtime=2020-05-23T14:05:26.270, duration=PT0.221Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-23T14:05:26.289, endtime=2020-05-23T14:05:26.295, duration=PT0.005Sms, status=succeeded]
Evaluation-2[startTime=2020-05-23T14:05:26.3, endtime=2020-05-23T14:05:26.309, duration=PT0.01Sms, status=succeeded]
Evaluation-3[startTime=2020-05-23T14:05:26.314, endtime=2020-05-23T14:05:26.318, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-05-23T14:05:26.322, endtime=2020-05-23T14:05:26.330, duration=PT0.008Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-23T14:05:26.345, endtime=2020-05-23T14:05:26.397, duration=PT0.052Sms, status=succeeded]
Conversion-2[startTime=2020-05-23T14:05:26.402, endtime=2020-05-23T14:05:26.428, duration=PT0.025Sms, status=succeeded]
Conversion-3[startTime=2020-05-23T14:05:26.432, endtime=2020-05-23T14:05:26.454, duration=PT0.022Sms, status=succeeded]
Preconditions-1[startTime=2020-05-23T14:05:26.461, endtime=2020-05-23T14:05:26.476, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-05-23T14:05:26.482, endtime=2020-05-23T14:05:26.495, duration=PT0.013Sms, status=succeeded]
Preconditions-3[startTime=2020-05-23T14:05:26.5, endtime=2020-05-23T14:05:26.517, duration=PT0.017Sms, status=succeeded]
Preconditions-4[startTime=2020-05-23T14:05:26.522, endtime=2020-05-23T14:05:27.601, duration=PT1.078Sms, status=succeeded]
Sharing-1[startTime=2020-05-23T14:05:27.605, endtime=2020-05-23T14:05:27.674, duration=PT0.069Sms, status=succeeded]
Sharing-2[startTime=2020-05-23T14:05:27.677, endtime=2020-05-23T14:05:27.701, duration=PT0.024Sms, status=succeeded]
Partition-1[startTime=2020-05-23T14:05:27.704, endtime=2020-05-23T14:05:27.728, duration=PT0.023Sms, status=succeeded]
Partition-2[startTime=2020-05-23T14:05:27.732, endtime=2020-05-23T14:05:27.746, duration=PT0.014Sms, status=succeeded]
Partition-3[startTime=2020-05-23T14:05:27.75, endtime=2020-05-23T14:05:27.763, duration=PT0.013Sms, status=succeeded]
Partition-4[startTime=2020-05-23T14:05:27.769, endtime=2020-05-23T14:05:27.785, duration=PT0.017Sms, status=succeeded]
Save-1[startTime=2020-05-23T14:05:27.79, endtime=2020-05-23T14:05:27.865, duration=PT0.075Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-23T14:05:27.908, endtime=2020-05-23T14:05:27.942, duration=PT0.033Sms, status=succeeded]
Merging-2[startTime=2020-05-23T14:05:27.947, endtime=2020-05-23T14:05:27.966, duration=PT0.019Sms, status=succeeded]
Merging-3[startTime=2020-05-23T14:05:27.972, endtime=2020-05-23T14:05:27.988, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2020-05-23T14:05:27.993, endtime=2020-05-23T14:05:28.014, duration=PT0.02Sms, status=succeeded]
Merging-5[startTime=2020-05-23T14:05:28.019, endtime=2020-05-23T14:05:28.038, duration=PT0.019Sms, status=succeeded]
Merging-6[startTime=2020-05-23T14:05:28.042, endtime=2020-05-23T14:05:28.167, duration=PT0.125Sms, status=succeeded]
Merging-7[startTime=2020-05-23T14:05:28.173, endtime=2020-05-23T14:05:28.276, duration=PT0.103Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-23T14:05:28.283, endtime=2020-05-23T14:05:28.885, duration=PT0.602Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-23T14:05:28.891, endtime=2020-05-23T14:05:32.608, duration=PT3.716Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-23T14:05:32.611, endtime=2020-05-23T14:05:32.845, duration=PT0.234Sms, status=succeeded]
Password-1[startTime=2020-05-23T14:05:32.847, endtime=2020-05-23T14:05:32.889, duration=PT0.042Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-23T14:05:32.926, endtime=2020-05-23T14:05:32.987, duration=PT0.061Sms, status=succeeded]
Hmac-1[startTime=2020-05-23T14:05:32.99, endtime=2020-05-23T14:05:33.042, duration=PT0.052Sms, status=succeeded]
Hmac-2[startTime=2020-05-23T14:05:33.044, endtime=2020-05-23T14:05:33.060, duration=PT0.016Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-23T14:05:33.063, endtime=2020-05-23T14:05:33.355, duration=PT0.292Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-23T14:05:33.365, endtime=2020-05-23T14:05:33.384, duration=PT0.019Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-23T14:05:33.388, endtime=2020-05-23T14:05:33.396, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-23T14:05:33.4, endtime=2020-05-23T14:05:33.408, duration=PT0.008Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-23T14:05:33.414, endtime=2020-05-23T14:05:33.452, duration=PT0.038Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-23T14:05:33.457, endtime=2020-05-23T14:05:34.423, duration=PT0.965Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

