
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-01-06T19:43:37.407, endtime=2021-01-06T19:43:37.414, duration=PT0.007Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-06T19:43:37.429, endtime=2021-01-06T19:43:37.445, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2021-01-06T19:43:37.445, endtime=2021-01-06T19:43:37.445, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-01-06T19:43:37.445, endtime=2021-01-06T19:43:37.445, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-01-06T19:43:37.445, endtime=2021-01-06T19:43:37.445, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2021-01-06T19:43:37.46, endtime=2021-01-06T19:43:37.460, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2021-01-06T19:43:37.46, endtime=2021-01-06T19:43:37.460, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2021-01-06T19:43:37.46, endtime=2021-01-06T19:43:37.476, duration=PT0.016Sms, status=succeeded]
Interpolation-1[startTime=2021-01-06T19:43:37.476, endtime=2021-01-06T19:43:37.521, duration=PT0.045Sms, status=succeeded]
Interpolation-2[startTime=2021-01-06T19:43:37.522, endtime=2021-01-06T19:43:37.557, duration=PT0.035Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-06T19:43:37.562, endtime=2021-01-06T19:43:37.563, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-01-06T19:43:37.564, endtime=2021-01-06T19:43:37.566, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2021-01-06T19:43:37.567, endtime=2021-01-06T19:43:37.568, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-01-06T19:43:37.569, endtime=2021-01-06T19:43:37.571, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-01-06T19:43:37.575, endtime=2021-01-06T19:43:37.591, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2021-01-06T19:43:37.593, endtime=2021-01-06T19:43:37.599, duration=PT0.006Sms, status=succeeded]
Conversion-3[startTime=2021-01-06T19:43:37.6, endtime=2021-01-06T19:43:37.604, duration=PT0.004Sms, status=succeeded]
Preconditions-1[startTime=2021-01-06T19:43:37.605, endtime=2021-01-06T19:43:37.608, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2021-01-06T19:43:37.61, endtime=2021-01-06T19:43:37.613, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2021-01-06T19:43:37.615, endtime=2021-01-06T19:43:37.618, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2021-01-06T19:43:37.62, endtime=2021-01-06T19:43:37.899, duration=PT0.279Sms, status=succeeded]
Sharing-1[startTime=2021-01-06T19:43:37.914, endtime=2021-01-06T19:43:37.930, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2021-01-06T19:43:37.93, endtime=2021-01-06T19:43:37.930, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2021-01-06T19:43:37.93, endtime=2021-01-06T19:43:37.930, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-01-06T19:43:37.946, endtime=2021-01-06T19:43:37.946, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-01-06T19:43:37.946, endtime=2021-01-06T19:43:37.946, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-01-06T19:43:37.946, endtime=2021-01-06T19:43:37.946, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-01-06T19:43:37.946, endtime=2021-01-06T19:43:37.977, duration=PT0.031Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-01-06T19:43:37.977, endtime=2021-01-06T19:43:37.993, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2021-01-06T19:43:37.993, endtime=2021-01-06T19:43:37.993, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-01-06T19:43:37.993, endtime=2021-01-06T19:43:38.008, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2021-01-06T19:43:38.008, endtime=2021-01-06T19:43:38.015, duration=PT0.007Sms, status=succeeded]
Merging-5[startTime=2021-01-06T19:43:38.015, endtime=2021-01-06T19:43:38.015, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-01-06T19:43:38.015, endtime=2021-01-06T19:43:38.046, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2021-01-06T19:43:38.046, endtime=2021-01-06T19:43:38.093, duration=PT0.047Sms, status=succeeded]
Merging-8[startTime=2021-01-06T19:43:38.093, endtime=2021-01-06T19:43:38.115, duration=PT0.022Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-01-06T19:43:38.115, endtime=2021-01-06T19:43:38.131, duration=PT0.016Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-01-06T19:43:38.131, endtime=2021-01-06T19:43:38.247, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-01-06T19:43:38.247, endtime=2021-01-06T19:43:39.362, duration=PT1.115Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-01-06T19:43:39.362, endtime=2021-01-06T19:43:39.431, duration=PT0.069Sms, status=succeeded]
Password-1[startTime=2021-01-06T19:43:39.431, endtime=2021-01-06T19:43:39.441, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-01-06T19:43:39.441, endtime=2021-01-06T19:43:39.472, duration=PT0.031Sms, status=succeeded]
Hmac-1[startTime=2021-01-06T19:43:39.472, endtime=2021-01-06T19:43:39.488, duration=PT0.016Sms, status=succeeded]
Hmac-2[startTime=2021-01-06T19:43:39.488, endtime=2021-01-06T19:43:39.488, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2021-01-06T19:43:39.488, endtime=2021-01-06T19:43:39.557, duration=PT0.069Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-01-06T19:43:39.557, endtime=2021-01-06T19:43:39.557, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-01-06T19:43:39.557, endtime=2021-01-06T19:43:39.572, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-01-06T19:43:39.572, endtime=2021-01-06T19:43:39.572, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-01-06T19:43:39.572, endtime=2021-01-06T19:43:39.588, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-01-06T19:43:39.588, endtime=2021-01-06T19:43:39.742, duration=PT0.154Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

