
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-02-03T15:22:11.698, endtime=2021-02-03T15:22:11.714, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-02-03T15:22:11.73, endtime=2021-02-03T15:22:11.730, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2021-02-03T15:22:11.73, endtime=2021-02-03T15:22:11.730, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-02-03T15:22:11.746, endtime=2021-02-03T15:22:11.750, duration=PT0.004Sms, status=succeeded]
Preconditions-2[startTime=2021-02-03T15:22:11.75, endtime=2021-02-03T15:22:11.750, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2021-02-03T15:22:11.75, endtime=2021-02-03T15:22:11.750, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2021-02-03T15:22:11.75, endtime=2021-02-03T15:22:11.766, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2021-02-03T15:22:11.766, endtime=2021-02-03T15:22:11.766, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2021-02-03T15:22:11.766, endtime=2021-02-03T15:22:11.811, duration=PT0.045Sms, status=succeeded]
Interpolation-2[startTime=2021-02-03T15:22:11.811, endtime=2021-02-03T15:22:11.851, duration=PT0.04Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-02-03T15:22:11.851, endtime=2021-02-03T15:22:11.866, duration=PT0.015Sms, status=succeeded]
Evaluation-2[startTime=2021-02-03T15:22:11.866, endtime=2021-02-03T15:22:11.866, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2021-02-03T15:22:11.866, endtime=2021-02-03T15:22:11.866, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2021-02-03T15:22:11.866, endtime=2021-02-03T15:22:11.866, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-02-03T15:22:11.866, endtime=2021-02-03T15:22:11.880, duration=PT0.014Sms, status=succeeded]
Conversion-2[startTime=2021-02-03T15:22:11.896, endtime=2021-02-03T15:22:11.896, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2021-02-03T15:22:11.896, endtime=2021-02-03T15:22:11.896, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2021-02-03T15:22:11.896, endtime=2021-02-03T15:22:11.911, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2021-02-03T15:22:11.911, endtime=2021-02-03T15:22:11.911, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2021-02-03T15:22:11.911, endtime=2021-02-03T15:22:11.911, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2021-02-03T15:22:11.911, endtime=2021-02-03T15:22:12.198, duration=PT0.287Sms, status=succeeded]
Sharing-1[startTime=2021-02-03T15:22:12.198, endtime=2021-02-03T15:22:12.214, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2021-02-03T15:22:12.214, endtime=2021-02-03T15:22:12.231, duration=PT0.017Sms, status=succeeded]
Partition-1[startTime=2021-02-03T15:22:12.231, endtime=2021-02-03T15:22:12.231, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-02-03T15:22:12.231, endtime=2021-02-03T15:22:12.231, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-02-03T15:22:12.231, endtime=2021-02-03T15:22:12.246, duration=PT0.015Sms, status=succeeded]
Partition-4[startTime=2021-02-03T15:22:12.246, endtime=2021-02-03T15:22:12.251, duration=PT0.005Sms, status=succeeded]
Save-1[startTime=2021-02-03T15:22:12.251, endtime=2021-02-03T15:22:12.267, duration=PT0.016Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-02-03T15:22:12.267, endtime=2021-02-03T15:22:12.298, duration=PT0.031Sms, status=succeeded]
Merging-2[startTime=2021-02-03T15:22:12.298, endtime=2021-02-03T15:22:12.298, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-02-03T15:22:12.298, endtime=2021-02-03T15:22:12.298, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2021-02-03T15:22:12.298, endtime=2021-02-03T15:22:12.313, duration=PT0.015Sms, status=succeeded]
Merging-5[startTime=2021-02-03T15:22:12.313, endtime=2021-02-03T15:22:12.313, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-02-03T15:22:12.313, endtime=2021-02-03T15:22:12.351, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2021-02-03T15:22:12.351, endtime=2021-02-03T15:22:12.399, duration=PT0.048Sms, status=succeeded]
Merging-8[startTime=2021-02-03T15:22:12.4, endtime=2021-02-03T15:22:12.415, duration=PT0.015Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-02-03T15:22:12.415, endtime=2021-02-03T15:22:12.432, duration=PT0.017Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-02-03T15:22:12.432, endtime=2021-02-03T15:22:12.544, duration=PT0.112Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-02-03T15:22:12.544, endtime=2021-02-03T15:22:13.717, duration=PT1.173Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-02-03T15:22:13.717, endtime=2021-02-03T15:22:13.796, duration=PT0.079Sms, status=succeeded]
Password-1[startTime=2021-02-03T15:22:13.796, endtime=2021-02-03T15:22:13.806, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-02-03T15:22:13.806, endtime=2021-02-03T15:22:13.825, duration=PT0.019Sms, status=succeeded]
Hmac-1[startTime=2021-02-03T15:22:13.826, endtime=2021-02-03T15:22:13.832, duration=PT0.006Sms, status=succeeded]
Hmac-2[startTime=2021-02-03T15:22:13.833, endtime=2021-02-03T15:22:13.834, duration=PT0.001Sms, status=succeeded]
EC-Keypair-1[startTime=2021-02-03T15:22:13.834, endtime=2021-02-03T15:22:13.896, duration=PT0.062Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-02-03T15:22:13.896, endtime=2021-02-03T15:22:13.906, duration=PT0.01Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-02-03T15:22:13.906, endtime=2021-02-03T15:22:13.906, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-02-03T15:22:13.906, endtime=2021-02-03T15:22:13.906, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-02-03T15:22:13.906, endtime=2021-02-03T15:22:13.929, duration=PT0.023Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-02-03T15:22:13.93, endtime=2021-02-03T15:22:14.085, duration=PT0.155Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

