
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsDemoUnit[container=true, test=false, start=2020-04-22T17:06:54.854193, end=2020-04-22T17:07:01.013315, duration=PT6.159122S, status=SUCCESSFUL]

ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 3, successful = 3, failed = 0, aborted = 0
encoding-1[container=false, test=true, start=2020-04-22T17:06:55.300159, end=2020-04-22T17:06:59.016015, duration=PT3.715856S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-04-22T17:06:54.932382, end=2020-04-22T17:06:55.295112, duration=PT0.36273S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-04-22T17:06:59.02061, end=2020-04-22T17:07:01.007811, duration=PT1.987201S, status=SUCCESSFUL]

