
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-11-10T15:11:55.109, endtime=2020-11-10T15:11:55.131, duration=PT0.022Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-10T15:11:55.131, endtime=2020-11-10T15:11:55.147, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-11-10T15:11:55.147, endtime=2020-11-10T15:11:55.162, duration=PT0.015Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-11-10T15:11:55.162, endtime=2020-11-10T15:11:55.162, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-11-10T15:11:55.162, endtime=2020-11-10T15:11:55.162, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-11-10T15:11:55.162, endtime=2020-11-10T15:11:55.162, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-11-10T15:11:55.162, endtime=2020-11-10T15:11:55.178, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2020-11-10T15:11:55.178, endtime=2020-11-10T15:11:55.178, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-11-10T15:11:55.178, endtime=2020-11-10T15:11:55.352, duration=PT0.174Sms, status=succeeded]
Interpolation-2[startTime=2020-11-10T15:11:55.352, endtime=2020-11-10T15:11:55.378, duration=PT0.026Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-10T15:11:55.394, endtime=2020-11-10T15:11:55.394, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-11-10T15:11:55.394, endtime=2020-11-10T15:11:55.394, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-11-10T15:11:55.394, endtime=2020-11-10T15:11:55.394, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-11-10T15:11:55.394, endtime=2020-11-10T15:11:55.394, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-11-10T15:11:55.409, endtime=2020-11-10T15:11:55.425, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2020-11-10T15:11:55.425, endtime=2020-11-10T15:11:55.425, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-11-10T15:11:55.425, endtime=2020-11-10T15:11:55.425, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-11-10T15:11:55.425, endtime=2020-11-10T15:11:55.440, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-11-10T15:11:55.44, endtime=2020-11-10T15:11:55.440, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-11-10T15:11:55.44, endtime=2020-11-10T15:11:55.440, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-11-10T15:11:55.44, endtime=2020-11-10T15:11:55.709, duration=PT0.269Sms, status=succeeded]
Sharing-1[startTime=2020-11-10T15:11:55.709, endtime=2020-11-10T15:11:55.725, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2020-11-10T15:11:55.725, endtime=2020-11-10T15:11:55.741, duration=PT0.016Sms, status=succeeded]
Partition-1[startTime=2020-11-10T15:11:55.741, endtime=2020-11-10T15:11:55.741, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2020-11-10T15:11:55.741, endtime=2020-11-10T15:11:55.741, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-11-10T15:11:55.756, endtime=2020-11-10T15:11:55.756, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-11-10T15:11:55.756, endtime=2020-11-10T15:11:55.763, duration=PT0.007Sms, status=succeeded]
Save-1[startTime=2020-11-10T15:11:55.763, endtime=2020-11-10T15:11:55.778, duration=PT0.015Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-11-10T15:11:55.778, endtime=2020-11-10T15:11:55.794, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-11-10T15:11:55.794, endtime=2020-11-10T15:11:55.794, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-11-10T15:11:55.794, endtime=2020-11-10T15:11:55.810, duration=PT0.016Sms, status=succeeded]
Merging-4[startTime=2020-11-10T15:11:55.81, endtime=2020-11-10T15:11:55.810, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2020-11-10T15:11:55.81, endtime=2020-11-10T15:11:55.810, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-11-10T15:11:55.81, endtime=2020-11-10T15:11:55.857, duration=PT0.047Sms, status=succeeded]
Merging-7[startTime=2020-11-10T15:11:55.857, endtime=2020-11-10T15:11:55.879, duration=PT0.022Sms, status=succeeded]
Merging-8[startTime=2020-11-10T15:11:55.879, endtime=2020-11-10T15:11:55.910, duration=PT0.031Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-11-10T15:11:55.91, endtime=2020-11-10T15:11:56.017, duration=PT0.107Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-11-10T15:11:56.017, endtime=2020-11-10T15:11:57.088, duration=PT1.071Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-11-10T15:11:57.09, endtime=2020-11-10T15:11:57.151, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-11-10T15:11:57.151, endtime=2020-11-10T15:11:57.161, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-11-10T15:11:57.161, endtime=2020-11-10T15:11:57.179, duration=PT0.018Sms, status=succeeded]
Hmac-1[startTime=2020-11-10T15:11:57.179, endtime=2020-11-10T15:11:57.179, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-11-10T15:11:57.179, endtime=2020-11-10T15:11:57.179, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-11-10T15:11:57.179, endtime=2020-11-10T15:11:57.226, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-11-10T15:11:57.226, endtime=2020-11-10T15:11:57.226, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-11-10T15:11:57.226, endtime=2020-11-10T15:11:57.241, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-11-10T15:11:57.241, endtime=2020-11-10T15:11:57.241, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-11-10T15:11:57.241, endtime=2020-11-10T15:11:57.257, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-11-10T15:11:57.257, endtime=2020-11-10T15:11:57.357, duration=PT0.1Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

