
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-19T17:05:37.532, endtime=2020-10-19T17:05:37.538, duration=PT0.008Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-19T17:05:37.553, endtime=2020-10-19T17:05:37.562, duration=PT0.009Sms, status=succeeded]
Preconditions-1[startTime=2020-10-19T17:05:37.562, endtime=2020-10-19T17:05:37.562, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-19T17:05:37.562, endtime=2020-10-19T17:05:37.578, duration=PT0.016Sms, status=succeeded]
Preconditions-2[startTime=2020-10-19T17:05:37.578, endtime=2020-10-19T17:05:37.578, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-19T17:05:37.578, endtime=2020-10-19T17:05:37.578, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-19T17:05:37.578, endtime=2020-10-19T17:05:37.578, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2020-10-19T17:05:37.593, endtime=2020-10-19T17:05:37.593, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-19T17:05:37.593, endtime=2020-10-19T17:05:37.776, duration=PT0.183Sms, status=succeeded]
Interpolation-2[startTime=2020-10-19T17:05:37.777, endtime=2020-10-19T17:05:37.811, duration=PT0.034Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-19T17:05:37.816, endtime=2020-10-19T17:05:37.817, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2020-10-19T17:05:37.818, endtime=2020-10-19T17:05:37.820, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2020-10-19T17:05:37.821, endtime=2020-10-19T17:05:37.822, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2020-10-19T17:05:37.824, endtime=2020-10-19T17:05:37.825, duration=PT0.001Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-19T17:05:37.829, endtime=2020-10-19T17:05:37.849, duration=PT0.02Sms, status=succeeded]
Conversion-2[startTime=2020-10-19T17:05:37.85, endtime=2020-10-19T17:05:37.856, duration=PT0.005Sms, status=succeeded]
Conversion-3[startTime=2020-10-19T17:05:37.857, endtime=2020-10-19T17:05:37.862, duration=PT0.005Sms, status=succeeded]
Preconditions-1[startTime=2020-10-19T17:05:37.863, endtime=2020-10-19T17:05:37.866, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-10-19T17:05:37.867, endtime=2020-10-19T17:05:37.870, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2020-10-19T17:05:37.871, endtime=2020-10-19T17:05:37.874, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2020-10-19T17:05:37.876, endtime=2020-10-19T17:05:38.154, duration=PT0.278Sms, status=succeeded]
Sharing-1[startTime=2020-10-19T17:05:38.155, endtime=2020-10-19T17:05:38.174, duration=PT0.019Sms, status=succeeded]
Sharing-2[startTime=2020-10-19T17:05:38.176, endtime=2020-10-19T17:05:38.182, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2020-10-19T17:05:38.183, endtime=2020-10-19T17:05:38.189, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2020-10-19T17:05:38.19, endtime=2020-10-19T17:05:38.194, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2020-10-19T17:05:38.195, endtime=2020-10-19T17:05:38.199, duration=PT0.004Sms, status=succeeded]
Partition-4[startTime=2020-10-19T17:05:38.2, endtime=2020-10-19T17:05:38.203, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2020-10-19T17:05:38.204, endtime=2020-10-19T17:05:38.223, duration=PT0.019Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-19T17:05:38.227, endtime=2020-10-19T17:05:38.242, duration=PT0.015Sms, status=succeeded]
Merging-2[startTime=2020-10-19T17:05:38.244, endtime=2020-10-19T17:05:38.248, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2020-10-19T17:05:38.249, endtime=2020-10-19T17:05:38.253, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2020-10-19T17:05:38.254, endtime=2020-10-19T17:05:38.259, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2020-10-19T17:05:38.26, endtime=2020-10-19T17:05:38.265, duration=PT0.005Sms, status=succeeded]
Merging-6[startTime=2020-10-19T17:05:38.266, endtime=2020-10-19T17:05:38.301, duration=PT0.035Sms, status=succeeded]
Merging-7[startTime=2020-10-19T17:05:38.303, endtime=2020-10-19T17:05:38.342, duration=PT0.04Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-19T17:05:38.343, endtime=2020-10-19T17:05:38.460, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-19T17:05:38.461, endtime=2020-10-19T17:05:39.552, duration=PT1.091Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-19T17:05:39.552, endtime=2020-10-19T17:05:39.623, duration=PT0.071Sms, status=succeeded]
Password-1[startTime=2020-10-19T17:05:39.623, endtime=2020-10-19T17:05:39.638, duration=PT0.015Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-19T17:05:39.638, endtime=2020-10-19T17:05:39.654, duration=PT0Sms, status=succeeded]
Hmac-1[startTime=2020-10-19T17:05:39.654, endtime=2020-10-19T17:05:39.654, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-10-19T17:05:39.654, endtime=2020-10-19T17:05:39.654, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-19T17:05:39.654, endtime=2020-10-19T17:05:39.701, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-19T17:05:39.707, endtime=2020-10-19T17:05:39.707, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-19T17:05:39.707, endtime=2020-10-19T17:05:39.707, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-19T17:05:39.707, endtime=2020-10-19T17:05:39.707, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-19T17:05:39.707, endtime=2020-10-19T17:05:39.723, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-19T17:05:39.723, endtime=2020-10-19T17:05:39.870, duration=PT0.147Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

