
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-09-23T16:20:40.116, endtime=2020-09-23T16:20:40.178, duration=PT0.057Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-23T16:20:40.21, endtime=2020-09-23T16:20:40.242, duration=PT0.031Sms, status=succeeded]
Preconditions-1[startTime=2020-09-23T16:20:40.246, endtime=2020-09-23T16:20:40.260, duration=PT0.014Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-09-23T16:20:40.278, endtime=2020-09-23T16:20:40.290, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-09-23T16:20:40.294, endtime=2020-09-23T16:20:40.301, duration=PT0.006Sms, status=succeeded]
Differences-1[startTime=2020-09-23T16:20:40.305, endtime=2020-09-23T16:20:40.327, duration=PT0.022Sms, status=succeeded]
Coefficients-1[startTime=2020-09-23T16:20:40.332, endtime=2020-09-23T16:20:40.365, duration=PT0.033Sms, status=succeeded]
Coefficients-2[startTime=2020-09-23T16:20:40.37, endtime=2020-09-23T16:20:40.387, duration=PT0.017Sms, status=succeeded]
Interpolation-1[startTime=2020-09-23T16:20:40.392, endtime=2020-09-23T16:20:40.571, duration=PT0.18Sms, status=succeeded]
Interpolation-2[startTime=2020-09-23T16:20:40.576, endtime=2020-09-23T16:20:40.845, duration=PT0.269Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-23T16:20:40.892, endtime=2020-09-23T16:20:40.899, duration=PT0.007Sms, status=succeeded]
Evaluation-2[startTime=2020-09-23T16:20:40.904, endtime=2020-09-23T16:20:40.920, duration=PT0.017Sms, status=succeeded]
Evaluation-3[startTime=2020-09-23T16:20:40.925, endtime=2020-09-23T16:20:40.933, duration=PT0.008Sms, status=succeeded]
Evaluation-4[startTime=2020-09-23T16:20:40.938, endtime=2020-09-23T16:20:40.948, duration=PT0.009Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-09-23T16:20:41.02, endtime=2020-09-23T16:20:41.083, duration=PT0.063Sms, status=succeeded]
Conversion-2[startTime=2020-09-23T16:20:41.087, endtime=2020-09-23T16:20:41.122, duration=PT0.035Sms, status=succeeded]
Conversion-3[startTime=2020-09-23T16:20:41.127, endtime=2020-09-23T16:20:41.154, duration=PT0.027Sms, status=succeeded]
Preconditions-1[startTime=2020-09-23T16:20:41.161, endtime=2020-09-23T16:20:41.173, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-09-23T16:20:41.183, endtime=2020-09-23T16:20:41.197, duration=PT0.014Sms, status=succeeded]
Preconditions-3[startTime=2020-09-23T16:20:41.211, endtime=2020-09-23T16:20:41.237, duration=PT0.026Sms, status=succeeded]
Preconditions-4[startTime=2020-09-23T16:20:41.242, endtime=2020-09-23T16:20:42.379, duration=PT1.137Sms, status=succeeded]
Sharing-1[startTime=2020-09-23T16:20:42.383, endtime=2020-09-23T16:20:42.452, duration=PT0.069Sms, status=succeeded]
Sharing-2[startTime=2020-09-23T16:20:42.456, endtime=2020-09-23T16:20:42.478, duration=PT0.022Sms, status=succeeded]
Partition-1[startTime=2020-09-23T16:20:42.482, endtime=2020-09-23T16:20:42.508, duration=PT0.026Sms, status=succeeded]
Partition-2[startTime=2020-09-23T16:20:42.512, endtime=2020-09-23T16:20:42.525, duration=PT0.012Sms, status=succeeded]
Partition-3[startTime=2020-09-23T16:20:42.532, endtime=2020-09-23T16:20:42.549, duration=PT0.017Sms, status=succeeded]
Partition-4[startTime=2020-09-23T16:20:42.553, endtime=2020-09-23T16:20:42.568, duration=PT0.015Sms, status=succeeded]
Save-1[startTime=2020-09-23T16:20:42.572, endtime=2020-09-23T16:20:42.640, duration=PT0.068Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-09-23T16:20:42.655, endtime=2020-09-23T16:20:42.691, duration=PT0.036Sms, status=succeeded]
Merging-2[startTime=2020-09-23T16:20:42.695, endtime=2020-09-23T16:20:42.722, duration=PT0.026Sms, status=succeeded]
Merging-3[startTime=2020-09-23T16:20:42.727, endtime=2020-09-23T16:20:42.750, duration=PT0.023Sms, status=succeeded]
Merging-4[startTime=2020-09-23T16:20:42.766, endtime=2020-09-23T16:20:42.791, duration=PT0.025Sms, status=succeeded]
Merging-5[startTime=2020-09-23T16:20:42.799, endtime=2020-09-23T16:20:42.834, duration=PT0.036Sms, status=succeeded]
Merging-6[startTime=2020-09-23T16:20:42.841, endtime=2020-09-23T16:20:42.975, duration=PT0.134Sms, status=succeeded]
Merging-7[startTime=2020-09-23T16:20:42.982, endtime=2020-09-23T16:20:43.071, duration=PT0.089Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-09-23T16:20:43.075, endtime=2020-09-23T16:20:43.587, duration=PT0.511Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-09-23T16:20:43.591, endtime=2020-09-23T16:20:47.340, duration=PT3.749Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-09-23T16:20:47.344, endtime=2020-09-23T16:20:47.720, duration=PT0.375Sms, status=succeeded]
Password-1[startTime=2020-09-23T16:20:47.723, endtime=2020-09-23T16:20:47.801, duration=PT0.077Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-09-23T16:20:47.818, endtime=2020-09-23T16:20:47.855, duration=PT0.037Sms, status=succeeded]
Hmac-1[startTime=2020-09-23T16:20:47.858, endtime=2020-09-23T16:20:47.936, duration=PT0.078Sms, status=succeeded]
Hmac-2[startTime=2020-09-23T16:20:47.939, endtime=2020-09-23T16:20:47.986, duration=PT0.047Sms, status=succeeded]
EC-Keypair-1[startTime=2020-09-23T16:20:47.99, endtime=2020-09-23T16:20:48.252, duration=PT0.263Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-09-23T16:20:48.263, endtime=2020-09-23T16:20:48.281, duration=PT0.018Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-09-23T16:20:48.285, endtime=2020-09-23T16:20:48.301, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-09-23T16:20:48.304, endtime=2020-09-23T16:20:48.313, duration=PT0.008Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-09-23T16:20:48.321, endtime=2020-09-23T16:20:48.372, duration=PT0.051Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-09-23T16:20:48.377, endtime=2020-09-23T16:20:49.280, duration=PT0.903Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

