
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-01-04T14:42:50.8692691, end=2021-01-04T14:42:54.4473036, duration=PT3.5780345S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-01-04T14:42:54.1770843, end=2021-01-04T14:42:54.4463365, duration=PT0.2692522S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-01-04T14:42:51.2116858, end=2021-01-04T14:42:51.2137031, duration=PT0.0020173S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-01-04T14:42:51.2156976, end=2021-01-04T14:42:51.2256871, duration=PT0.0099895S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-01-04T14:42:51.3707283, end=2021-01-04T14:42:54.174116, duration=PT2.8033877S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-01-04T14:42:51.3557185, end=2021-01-04T14:42:51.3677168, duration=PT0.0119983S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-01-04T14:42:50.9383825, end=2021-01-04T14:42:51.1346866, duration=PT0.1963041S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-01-04T14:42:51.1366881, end=2021-01-04T14:42:51.2106853, duration=PT0.0739972S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-01-04T14:42:51.2277154, end=2021-01-04T14:42:51.3546862, duration=PT0.1269708S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-04T14:42:51.3726881, end=2021-01-04T14:42:51.5406873, duration=PT0.1679992S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-04T14:42:51.5416868, end=2021-01-04T14:42:54.1720839, duration=PT2.6303971S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-04T14:42:54.2680881, end=2021-01-04T14:42:54.3062523, duration=PT0.0381642S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-01-04T14:42:54.3073201, end=2021-01-04T14:42:54.3223035, duration=PT0.0149834S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-01-04T14:42:54.3693049, end=2021-01-04T14:42:54.4453131, duration=PT0.0760082S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-01-04T14:42:54.3233047, end=2021-01-04T14:42:54.3243052, duration=PT0.0010005S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-04T14:42:54.325304, end=2021-01-04T14:42:54.3673035, duration=PT0.0419995S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

