
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-01-04T19:41:25.6679804, end=2021-01-04T19:41:28.0179153, duration=PT2.3499349S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-01-04T19:41:27.7840048, end=2021-01-04T19:41:28.0179153, duration=PT0.2339105S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-01-04T19:41:26.2141277, end=2021-01-04T19:41:26.2141277, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-01-04T19:41:26.229754, end=2021-01-04T19:41:26.229754, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-01-04T19:41:26.3613715, end=2021-01-04T19:41:27.7819452, duration=PT1.4205737S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-01-04T19:41:26.3457144, end=2021-01-04T19:41:26.3613715, duration=PT0.0156571S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-01-04T19:41:25.7612276, end=2021-01-04T19:41:26.1294531, duration=PT0.3682255S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-01-04T19:41:26.1294531, end=2021-01-04T19:41:26.2141277, duration=PT0.0846746S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-01-04T19:41:26.229754, end=2021-01-04T19:41:26.3457144, duration=PT0.1159604S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-04T19:41:26.3613715, end=2021-01-04T19:41:26.4995442, duration=PT0.1381727S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-04T19:41:26.4995442, end=2021-01-04T19:41:27.7738935, duration=PT1.2743493S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-04T19:41:27.8548386, end=2021-01-04T19:41:27.8932966, duration=PT0.038458S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-01-04T19:41:27.8932966, end=2021-01-04T19:41:27.9055219, duration=PT0.0122253S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-01-04T19:41:27.9463203, end=2021-01-04T19:41:28.015796, duration=PT0.0694757S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-01-04T19:41:27.9055219, end=2021-01-04T19:41:27.9055219, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-04T19:41:27.9055219, end=2021-01-04T19:41:27.9463203, duration=PT0.0407984S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

