
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-05-31T18:48:10.808, endtime=2021-05-31T18:48:10.828, duration=PT0.018Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-05-31T18:48:10.837, endtime=2021-05-31T18:48:10.845, duration=PT0.008Sms, status=succeeded]
Preconditions-1[startTime=2021-05-31T18:48:10.846, endtime=2021-05-31T18:48:10.849, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-05-31T18:48:10.853, endtime=2021-05-31T18:48:10.855, duration=PT0.002Sms, status=succeeded]
Preconditions-2[startTime=2021-05-31T18:48:10.857, endtime=2021-05-31T18:48:10.858, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2021-05-31T18:48:10.859, endtime=2021-05-31T18:48:10.864, duration=PT0.005Sms, status=succeeded]
Coefficients-1[startTime=2021-05-31T18:48:10.865, endtime=2021-05-31T18:48:10.873, duration=PT0.008Sms, status=succeeded]
Coefficients-2[startTime=2021-05-31T18:48:10.875, endtime=2021-05-31T18:48:10.878, duration=PT0.003Sms, status=succeeded]
Interpolation-1[startTime=2021-05-31T18:48:10.88, endtime=2021-05-31T18:48:10.947, duration=PT0.068Sms, status=succeeded]
Interpolation-2[startTime=2021-05-31T18:48:10.949, endtime=2021-05-31T18:48:10.977, duration=PT0.028Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-05-31T18:48:10.982, endtime=2021-05-31T18:48:10.983, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-05-31T18:48:10.984, endtime=2021-05-31T18:48:10.986, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2021-05-31T18:48:10.987, endtime=2021-05-31T18:48:10.988, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-05-31T18:48:10.99, endtime=2021-05-31T18:48:10.991, duration=PT0.001Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-05-31T18:48:10.996, endtime=2021-05-31T18:48:11.010, duration=PT0.014Sms, status=succeeded]
Conversion-2[startTime=2021-05-31T18:48:11.012, endtime=2021-05-31T18:48:11.017, duration=PT0.005Sms, status=succeeded]
Conversion-3[startTime=2021-05-31T18:48:11.018, endtime=2021-05-31T18:48:11.023, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-05-31T18:48:11.024, endtime=2021-05-31T18:48:11.026, duration=PT0.002Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-05-31T18:48:11.027, endtime=2021-05-31T18:48:11.028, duration=PT0.001Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-05-31T18:48:11.029, endtime=2021-05-31T18:48:11.031, duration=PT0.001Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-05-31T18:48:11.032, endtime=2021-05-31T18:48:11.256, duration=PT0.224Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2021-05-31T18:48:11.258, endtime=2021-05-31T18:48:11.760, duration=PT0.502Sms, status=succeeded]
Sharing-1[startTime=2021-05-31T18:48:11.76, endtime=2021-05-31T18:48:11.782, duration=PT0.022Sms, status=succeeded]
Sharing-2[startTime=2021-05-31T18:48:11.782, endtime=2021-05-31T18:48:11.782, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2021-05-31T18:48:11.797, endtime=2021-05-31T18:48:11.797, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-05-31T18:48:11.797, endtime=2021-05-31T18:48:11.797, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-05-31T18:48:11.797, endtime=2021-05-31T18:48:11.797, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-05-31T18:48:11.813, endtime=2021-05-31T18:48:11.813, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-05-31T18:48:11.813, endtime=2021-05-31T18:48:11.828, duration=PT0.015Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-05-31T18:48:11.844, endtime=2021-05-31T18:48:11.844, duration=PT0Sms, status=succeeded]
Merging-2[startTime=2021-05-31T18:48:11.844, endtime=2021-05-31T18:48:11.844, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-05-31T18:48:11.844, endtime=2021-05-31T18:48:11.860, duration=PT0.016Sms, status=succeeded]
Merging-4[startTime=2021-05-31T18:48:11.86, endtime=2021-05-31T18:48:11.860, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2021-05-31T18:48:11.86, endtime=2021-05-31T18:48:11.860, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-05-31T18:48:11.875, endtime=2021-05-31T18:48:11.913, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2021-05-31T18:48:11.913, endtime=2021-05-31T18:48:11.944, duration=PT0.031Sms, status=succeeded]
Merging-8[startTime=2021-05-31T18:48:11.944, endtime=2021-05-31T18:48:11.960, duration=PT0.016Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-05-31T18:48:11.976, endtime=2021-05-31T18:48:11.976, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2021-05-31T18:48:11.976, endtime=2021-05-31T18:48:12.045, duration=PT0.069Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2021-05-31T18:48:12.045, endtime=2021-05-31T18:48:12.864, duration=PT0.819Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2021-05-31T18:48:12.865, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2021-05-31T18:48:12.866, endtime=2021-05-31T18:48:12.922, duration=PT0.056Sms, status=succeeded]
Password-1[startTime=2021-05-31T18:48:12.923, endtime=2021-05-31T18:48:12.933, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-05-31T18:48:12.938, endtime=2021-05-31T18:48:12.954, duration=PT0.016Sms, status=succeeded]
Hmac-1[startTime=2021-05-31T18:48:12.955, endtime=2021-05-31T18:48:12.960, duration=PT0.005Sms, status=succeeded]
Hmac-2[startTime=2021-05-31T18:48:12.961, endtime=2021-05-31T18:48:12.965, duration=PT0.004Sms, status=succeeded]
EC-Keypair-1[startTime=2021-05-31T18:48:12.966, endtime=2021-05-31T18:48:13.013, duration=PT0.046Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-05-31T18:48:13.016, endtime=2021-05-31T18:48:13.030, duration=PT0.014Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-05-31T18:48:13.031, endtime=2021-05-31T18:48:13.032, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-05-31T18:48:13.033, endtime=2021-05-31T18:48:13.036, duration=PT0.003Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-05-31T18:48:13.037, endtime=2021-05-31T18:48:13.055, duration=PT0.018Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-05-31T18:48:13.056, endtime=2021-05-31T18:48:13.171, duration=PT0.115Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2021-05-31T18:48:13.172, endtime=2021-05-31T18:48:13.173, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2021-05-31T18:48:13.174, endtime=2021-05-31T18:48:13.175, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2021-05-31T18:48:13.176, endtime=2021-05-31T18:48:13.177, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2021-05-31T18:48:13.178, endtime=2021-05-31T18:48:13.179, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2021-05-31T18:48:13.18, endtime=2021-05-31T18:48:13.184, duration=PT0.004Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2021-05-31T18:48:13.187, endtime=2021-05-31T18:48:13.219, duration=PT0.032Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2021-05-31T18:48:13.22, endtime=2021-05-31T18:48:13.221, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2021-05-31T18:48:13.223, endtime=2021-05-31T18:48:13.224, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2021-05-31T18:48:13.225, endtime=2021-05-31T18:48:13.226, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2021-05-31T18:48:13.227, endtime=2021-05-31T18:48:13.228, duration=PT0.001Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

