
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-22T13:20:37.061761, end=2020-05-22T13:20:43.364018, duration=PT6.302257S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-22T13:20:42.610589, end=2020-05-22T13:20:43.358611, duration=PT0.748022S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-05-22T13:20:38.324408, end=2020-05-22T13:20:38.332872, duration=PT0.008464S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-22T13:20:38.398286, end=2020-05-22T13:20:42.590975, duration=PT4.192689S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-22T13:20:38.337293, end=2020-05-22T13:20:38.386046, duration=PT0.048753S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-22T13:20:37.415719, end=2020-05-22T13:20:38.094437, duration=PT0.678718S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-22T13:20:38.100469, end=2020-05-22T13:20:38.320258, duration=PT0.219789S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-22T13:20:38.404326, end=2020-05-22T13:20:39.159905, duration=PT0.755579S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-22T13:20:39.163352, end=2020-05-22T13:20:42.583529, duration=PT3.420177S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-22T13:20:42.883967, end=2020-05-22T13:20:42.996487, duration=PT0.11252S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-22T13:20:43.129059, end=2020-05-22T13:20:43.357206, duration=PT0.228147S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-22T13:20:42.999882, end=2020-05-22T13:20:43.004913, duration=PT0.005031S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-22T13:20:43.007938, end=2020-05-22T13:20:43.125568, duration=PT0.11763S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

