
ShamirSuites
=====================================


MyDummySuite
=====================================
System Properties[startTime=2020-04-24T18:00:16.921, endtime=2020-04-24T18:00:16.985, duration=PT0.057Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-24T18:00:17.018, endtime=2020-04-24T18:00:17.051, duration=PT0.033Sms, status=succeeded]
Preconditions-1[startTime=2020-04-24T18:00:17.058, endtime=2020-04-24T18:00:17.069, duration=PT0.012Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-04-24T18:00:17.085, endtime=2020-04-24T18:00:17.096, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-04-24T18:00:17.102, endtime=2020-04-24T18:00:17.112, duration=PT0.01Sms, status=succeeded]
Differences-1[startTime=2020-04-24T18:00:17.118, endtime=2020-04-24T18:00:17.139, duration=PT0.021Sms, status=succeeded]
Coefficients-1[startTime=2020-04-24T18:00:17.143, endtime=2020-04-24T18:00:17.173, duration=PT0.029Sms, status=succeeded]
Coefficients-2[startTime=2020-04-24T18:00:17.177, endtime=2020-04-24T18:00:17.193, duration=PT0.016Sms, status=succeeded]
Interpolation-1[startTime=2020-04-24T18:00:17.197, endtime=2020-04-24T18:00:17.297, duration=PT0.1Sms, status=succeeded]
Interpolation-2[startTime=2020-04-24T18:00:17.301, endtime=2020-04-24T18:00:17.495, duration=PT0.194Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-24T18:00:17.519, endtime=2020-04-24T18:00:17.529, duration=PT0.01Sms, status=succeeded]
Evaluation-2[startTime=2020-04-24T18:00:17.534, endtime=2020-04-24T18:00:17.543, duration=PT0.009Sms, status=succeeded]
Evaluation-3[startTime=2020-04-24T18:00:17.547, endtime=2020-04-24T18:00:17.551, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-04-24T18:00:17.555, endtime=2020-04-24T18:00:17.562, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-04-24T18:00:17.582, endtime=2020-04-24T18:00:17.647, duration=PT0.066Sms, status=succeeded]
Conversion-2[startTime=2020-04-24T18:00:17.653, endtime=2020-04-24T18:00:17.684, duration=PT0.031Sms, status=succeeded]
Conversion-3[startTime=2020-04-24T18:00:17.69, endtime=2020-04-24T18:00:17.718, duration=PT0.028Sms, status=succeeded]
Preconditions-1[startTime=2020-04-24T18:00:17.722, endtime=2020-04-24T18:00:17.733, duration=PT0.01Sms, status=succeeded]
Preconditions-2[startTime=2020-04-24T18:00:17.743, endtime=2020-04-24T18:00:17.753, duration=PT0.011Sms, status=succeeded]
Preconditions-3[startTime=2020-04-24T18:00:17.758, endtime=2020-04-24T18:00:17.766, duration=PT0.009Sms, status=succeeded]
Sharing-1[startTime=2020-04-24T18:00:17.773, endtime=2020-04-24T18:00:17.848, duration=PT0.075Sms, status=succeeded]
Sharing-2[startTime=2020-04-24T18:00:17.872, endtime=2020-04-24T18:00:17.937, duration=PT0.064Sms, status=succeeded]
Partition-1[startTime=2020-04-24T18:00:17.942, endtime=2020-04-24T18:00:17.976, duration=PT0.033Sms, status=succeeded]
Partition-2[startTime=2020-04-24T18:00:17.983, endtime=2020-04-24T18:00:18.008, duration=PT0.025Sms, status=succeeded]
Partition-3[startTime=2020-04-24T18:00:18.013, endtime=2020-04-24T18:00:18.035, duration=PT0.022Sms, status=succeeded]
Partition-4[startTime=2020-04-24T18:00:18.044, endtime=2020-04-24T18:00:18.069, duration=PT0.025Sms, status=succeeded]
Save-1[startTime=2020-04-24T18:00:18.078, endtime=2020-04-24T18:00:18.152, duration=PT0.073Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-04-24T18:00:18.171, endtime=2020-04-24T18:00:18.202, duration=PT0.031Sms, status=succeeded]
Merging-2[startTime=2020-04-24T18:00:18.216, endtime=2020-04-24T18:00:18.278, duration=PT0.062Sms, status=succeeded]
Merging-3[startTime=2020-04-24T18:00:18.282, endtime=2020-04-24T18:00:18.321, duration=PT0.039Sms, status=succeeded]
Merging-4[startTime=2020-04-24T18:00:18.341, endtime=2020-04-24T18:00:18.379, duration=PT0.038Sms, status=succeeded]
Merging-5[startTime=2020-04-24T18:00:18.384, endtime=2020-04-24T18:00:18.421, duration=PT0.038Sms, status=succeeded]
Merging-6[startTime=2020-04-24T18:00:18.425, endtime=2020-04-24T18:00:18.530, duration=PT0.105Sms, status=succeeded]
Merging-7[startTime=2020-04-24T18:00:18.533, endtime=2020-04-24T18:00:18.624, duration=PT0.091Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-04-24T18:00:18.628, endtime=2020-04-24T18:00:19.262, duration=PT0.634Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-04-24T18:00:19.277, endtime=2020-04-24T18:00:23.059, duration=PT3.782Sms, status=succeeded]
Password-1[startTime=2020-04-24T18:00:23.063, endtime=2020-04-24T18:00:23.110, duration=PT0.048Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-04-24T18:00:23.127, endtime=2020-04-24T18:00:23.142, duration=PT0.014Sms, status=succeeded]
Hmac-1[startTime=2020-04-24T18:00:23.144, endtime=2020-04-24T18:00:23.171, duration=PT0.027Sms, status=succeeded]
Hmac-2[startTime=2020-04-24T18:00:23.174, endtime=2020-04-24T18:00:23.191, duration=PT0.017Sms, status=succeeded]
EC-Keypair-1[startTime=2020-04-24T18:00:23.194, endtime=2020-04-24T18:00:23.363, duration=PT0.168Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-04-24T18:00:23.373, endtime=2020-04-24T18:00:23.389, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-04-24T18:00:23.393, endtime=2020-04-24T18:00:23.399, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-04-24T18:00:23.402, endtime=2020-04-24T18:00:23.409, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-04-24T18:00:23.412, endtime=2020-04-24T18:00:23.460, duration=PT0.048Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-04-24T18:00:23.463, endtime=2020-04-24T18:00:24.251, duration=PT0.788Sms, status=succeeded]

