
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2024-03-12T17:31:41.986903, end=2024-03-12T17:31:45.9532447, duration=PT3.9663417S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2024-03-12T17:31:43.1078893, end=2024-03-12T17:31:44.5285653, duration=PT1.420676S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2024-03-12T17:31:42.0149033, end=2024-03-12T17:31:42.551635, duration=PT0.5367317S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2024-03-12T17:31:42.5536355, end=2024-03-12T17:31:42.5606472, duration=PT0.0070117S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2024-03-12T17:31:42.6106355, end=2024-03-12T17:31:43.1068892, duration=PT0.4962537S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2024-03-12T17:31:45.807212, end=2024-03-12T17:31:45.9502418, duration=PT0.1430298S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2024-03-12T17:31:42.5616347, end=2024-03-12T17:31:42.6096357, duration=PT0.048001S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2024-03-12T17:31:44.5285653, end=2024-03-12T17:31:45.8062462, duration=PT1.2776809S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

