
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-05-26T18:11:34.779, endtime=2021-05-26T18:11:34.795, duration=PT0.031Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-05-26T18:11:34.801, endtime=2021-05-26T18:11:34.801, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2021-05-26T18:11:34.817, endtime=2021-05-26T18:11:34.817, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-05-26T18:11:34.817, endtime=2021-05-26T18:11:34.817, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-05-26T18:11:34.817, endtime=2021-05-26T18:11:34.817, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2021-05-26T18:11:34.817, endtime=2021-05-26T18:11:34.833, duration=PT0.016Sms, status=succeeded]
Coefficients-1[startTime=2021-05-26T18:11:34.833, endtime=2021-05-26T18:11:34.833, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2021-05-26T18:11:34.833, endtime=2021-05-26T18:11:34.848, duration=PT0.015Sms, status=succeeded]
Interpolation-1[startTime=2021-05-26T18:11:34.848, endtime=2021-05-26T18:11:34.907, duration=PT0.059Sms, status=succeeded]
Interpolation-2[startTime=2021-05-26T18:11:34.907, endtime=2021-05-26T18:11:34.923, duration=PT0.016Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-05-26T18:11:34.938, endtime=2021-05-26T18:11:34.938, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2021-05-26T18:11:34.938, endtime=2021-05-26T18:11:34.938, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2021-05-26T18:11:34.938, endtime=2021-05-26T18:11:34.938, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2021-05-26T18:11:34.938, endtime=2021-05-26T18:11:34.938, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-05-26T18:11:34.954, endtime=2021-05-26T18:11:34.954, duration=PT0Sms, status=succeeded]
Conversion-2[startTime=2021-05-26T18:11:34.954, endtime=2021-05-26T18:11:34.970, duration=PT0.016Sms, status=succeeded]
Conversion-3[startTime=2021-05-26T18:11:34.97, endtime=2021-05-26T18:11:34.970, duration=PT0Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-05-26T18:11:34.97, endtime=2021-05-26T18:11:34.970, duration=PT0Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-05-26T18:11:34.97, endtime=2021-05-26T18:11:34.985, duration=PT0.015Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-05-26T18:11:34.985, endtime=2021-05-26T18:11:34.985, duration=PT0Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-05-26T18:11:34.985, endtime=2021-05-26T18:11:35.202, duration=PT0.217Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2021-05-26T18:11:35.202, endtime=2021-05-26T18:11:35.650, duration=PT0.448Sms, status=succeeded]
Sharing-1[startTime=2021-05-26T18:11:35.65, endtime=2021-05-26T18:11:35.675, duration=PT0.025Sms, status=succeeded]
Sharing-2[startTime=2021-05-26T18:11:35.676, endtime=2021-05-26T18:11:35.679, duration=PT0.003Sms, status=succeeded]
Partition-1[startTime=2021-05-26T18:11:35.679, endtime=2021-05-26T18:11:35.679, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-05-26T18:11:35.679, endtime=2021-05-26T18:11:35.679, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-05-26T18:11:35.679, endtime=2021-05-26T18:11:35.695, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2021-05-26T18:11:35.695, endtime=2021-05-26T18:11:35.695, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-05-26T18:11:35.695, endtime=2021-05-26T18:11:35.719, duration=PT0.024Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-05-26T18:11:35.719, endtime=2021-05-26T18:11:35.734, duration=PT0.015Sms, status=succeeded]
Merging-2[startTime=2021-05-26T18:11:35.734, endtime=2021-05-26T18:11:35.734, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-05-26T18:11:35.734, endtime=2021-05-26T18:11:35.734, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2021-05-26T18:11:35.734, endtime=2021-05-26T18:11:35.750, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2021-05-26T18:11:35.75, endtime=2021-05-26T18:11:35.750, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-05-26T18:11:35.75, endtime=2021-05-26T18:11:35.797, duration=PT0.047Sms, status=succeeded]
Merging-7[startTime=2021-05-26T18:11:35.797, endtime=2021-05-26T18:11:35.835, duration=PT0.038Sms, status=succeeded]
Merging-8[startTime=2021-05-26T18:11:35.835, endtime=2021-05-26T18:11:35.850, duration=PT0.015Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-05-26T18:11:35.85, endtime=2021-05-26T18:11:35.850, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2021-05-26T18:11:35.85, endtime=2021-05-26T18:11:35.935, duration=PT0.085Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2021-05-26T18:11:35.935, endtime=2021-05-26T18:11:36.698, duration=PT0.763Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2021-05-26T18:11:36.698, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2021-05-26T18:11:36.698, endtime=2021-05-26T18:11:36.760, duration=PT0.062Sms, status=succeeded]
Password-1[startTime=2021-05-26T18:11:36.76, endtime=2021-05-26T18:11:36.769, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-05-26T18:11:36.769, endtime=2021-05-26T18:11:36.784, duration=PT0.015Sms, status=succeeded]
Hmac-1[startTime=2021-05-26T18:11:36.784, endtime=2021-05-26T18:11:36.784, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2021-05-26T18:11:36.784, endtime=2021-05-26T18:11:36.800, duration=PT0.016Sms, status=succeeded]
EC-Keypair-1[startTime=2021-05-26T18:11:36.8, endtime=2021-05-26T18:11:36.847, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-05-26T18:11:36.847, endtime=2021-05-26T18:11:36.869, duration=PT0.022Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-05-26T18:11:36.869, endtime=2021-05-26T18:11:36.869, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-05-26T18:11:36.869, endtime=2021-05-26T18:11:36.869, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-05-26T18:11:36.869, endtime=2021-05-26T18:11:36.885, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-05-26T18:11:36.9, endtime=2021-05-26T18:11:37.016, duration=PT0.116Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2021-05-26T18:11:37.016, endtime=2021-05-26T18:11:37.016, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2021-05-26T18:11:37.016, endtime=2021-05-26T18:11:37.016, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2021-05-26T18:11:37.032, endtime=2021-05-26T18:11:37.032, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2021-05-26T18:11:37.032, endtime=2021-05-26T18:11:37.032, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2021-05-26T18:11:37.032, endtime=2021-05-26T18:11:37.032, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2021-05-26T18:11:37.032, endtime=2021-05-26T18:11:37.069, duration=PT0.037Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2021-05-26T18:11:37.069, endtime=2021-05-26T18:11:37.069, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2021-05-26T18:11:37.069, endtime=2021-05-26T18:11:37.069, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2021-05-26T18:11:37.069, endtime=2021-05-26T18:11:37.069, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2021-05-26T18:11:37.069, endtime=2021-05-26T18:11:37.069, duration=PT0Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

