
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-04-29T17:18:05.454, endtime=2020-04-29T17:18:05.524, duration=PT0.064Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-29T17:18:05.568, endtime=2020-04-29T17:18:05.604, duration=PT0.035Sms, status=succeeded]
Preconditions-1[startTime=2020-04-29T17:18:05.608, endtime=2020-04-29T17:18:05.623, duration=PT0.015Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-04-29T17:18:05.639, endtime=2020-04-29T17:18:05.655, duration=PT0.017Sms, status=succeeded]
Preconditions-2[startTime=2020-04-29T17:18:05.66, endtime=2020-04-29T17:18:05.667, duration=PT0.007Sms, status=succeeded]
Differences-1[startTime=2020-04-29T17:18:05.672, endtime=2020-04-29T17:18:05.707, duration=PT0.035Sms, status=succeeded]
Coefficients-1[startTime=2020-04-29T17:18:05.712, endtime=2020-04-29T17:18:05.743, duration=PT0.031Sms, status=succeeded]
Coefficients-2[startTime=2020-04-29T17:18:05.747, endtime=2020-04-29T17:18:05.766, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-04-29T17:18:05.771, endtime=2020-04-29T17:18:05.916, duration=PT0.145Sms, status=succeeded]
Interpolation-2[startTime=2020-04-29T17:18:05.924, endtime=2020-04-29T17:18:06.124, duration=PT0.199Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-29T17:18:06.141, endtime=2020-04-29T17:18:06.146, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-04-29T17:18:06.151, endtime=2020-04-29T17:18:06.160, duration=PT0.009Sms, status=succeeded]
Evaluation-3[startTime=2020-04-29T17:18:06.165, endtime=2020-04-29T17:18:06.170, duration=PT0.005Sms, status=succeeded]
Evaluation-4[startTime=2020-04-29T17:18:06.174, endtime=2020-04-29T17:18:06.181, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-04-29T17:18:06.197, endtime=2020-04-29T17:18:06.246, duration=PT0.049Sms, status=succeeded]
Conversion-2[startTime=2020-04-29T17:18:06.25, endtime=2020-04-29T17:18:06.277, duration=PT0.026Sms, status=succeeded]
Conversion-3[startTime=2020-04-29T17:18:06.281, endtime=2020-04-29T17:18:06.311, duration=PT0.031Sms, status=succeeded]
Preconditions-1[startTime=2020-04-29T17:18:06.316, endtime=2020-04-29T17:18:06.328, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-04-29T17:18:06.332, endtime=2020-04-29T17:18:06.346, duration=PT0.014Sms, status=succeeded]
Preconditions-3[startTime=2020-04-29T17:18:06.351, endtime=2020-04-29T17:18:06.362, duration=PT0.011Sms, status=succeeded]
Sharing-1[startTime=2020-04-29T17:18:06.366, endtime=2020-04-29T17:18:06.441, duration=PT0.075Sms, status=succeeded]
Sharing-2[startTime=2020-04-29T17:18:06.446, endtime=2020-04-29T17:18:06.506, duration=PT0.059Sms, status=succeeded]
Partition-1[startTime=2020-04-29T17:18:06.511, endtime=2020-04-29T17:18:06.552, duration=PT0.041Sms, status=succeeded]
Partition-2[startTime=2020-04-29T17:18:06.561, endtime=2020-04-29T17:18:06.597, duration=PT0.036Sms, status=succeeded]
Partition-3[startTime=2020-04-29T17:18:06.604, endtime=2020-04-29T17:18:06.629, duration=PT0.024Sms, status=succeeded]
Partition-4[startTime=2020-04-29T17:18:06.633, endtime=2020-04-29T17:18:06.657, duration=PT0.024Sms, status=succeeded]
Save-1[startTime=2020-04-29T17:18:06.662, endtime=2020-04-29T17:18:06.737, duration=PT0.075Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-04-29T17:18:06.763, endtime=2020-04-29T17:18:06.798, duration=PT0.035Sms, status=succeeded]
Merging-2[startTime=2020-04-29T17:18:06.806, endtime=2020-04-29T17:18:06.847, duration=PT0.041Sms, status=succeeded]
Merging-3[startTime=2020-04-29T17:18:06.854, endtime=2020-04-29T17:18:06.886, duration=PT0.032Sms, status=succeeded]
Merging-4[startTime=2020-04-29T17:18:06.891, endtime=2020-04-29T17:18:06.943, duration=PT0.052Sms, status=succeeded]
Merging-5[startTime=2020-04-29T17:18:06.948, endtime=2020-04-29T17:18:06.990, duration=PT0.042Sms, status=succeeded]
Merging-6[startTime=2020-04-29T17:18:06.995, endtime=2020-04-29T17:18:07.108, duration=PT0.113Sms, status=succeeded]
Merging-7[startTime=2020-04-29T17:18:07.112, endtime=2020-04-29T17:18:07.202, duration=PT0.09Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-04-29T17:18:07.205, endtime=2020-04-29T17:18:07.773, duration=PT0.568Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-04-29T17:18:07.777, endtime=2020-04-29T17:18:11.559, duration=PT3.782Sms, status=succeeded]
Password-1[startTime=2020-04-29T17:18:11.562, endtime=2020-04-29T17:18:11.602, duration=PT0.04Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-04-29T17:18:11.64, endtime=2020-04-29T17:18:11.651, duration=PT0.011Sms, status=succeeded]
Hmac-1[startTime=2020-04-29T17:18:11.654, endtime=2020-04-29T17:18:11.681, duration=PT0.027Sms, status=succeeded]
Hmac-2[startTime=2020-04-29T17:18:11.684, endtime=2020-04-29T17:18:11.704, duration=PT0.02Sms, status=succeeded]
EC-Keypair-1[startTime=2020-04-29T17:18:11.706, endtime=2020-04-29T17:18:11.882, duration=PT0.175Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-04-29T17:18:11.893, endtime=2020-04-29T17:18:11.908, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-04-29T17:18:11.912, endtime=2020-04-29T17:18:11.920, duration=PT0.008Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-04-29T17:18:11.926, endtime=2020-04-29T17:18:11.937, duration=PT0.012Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-04-29T17:18:11.94, endtime=2020-04-29T17:18:11.997, duration=PT0.057Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-04-29T17:18:12.001, endtime=2020-04-29T17:18:12.768, duration=PT0.766Sms, status=succeeded]


=====================================
Succeeded: 46
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

