
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-28T13:43:52.5283362, end=2020-10-28T13:43:55.6565716, duration=PT3.1282354S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-28T13:43:55.414123, end=2020-10-28T13:43:55.6565716, duration=PT0.2424486S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-28T13:43:52.8605893, end=2020-10-28T13:43:52.8605893, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-28T13:43:52.8605893, end=2020-10-28T13:43:52.8762115, duration=PT0.0156222S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-28T13:43:53.0299447, end=2020-10-28T13:43:55.4060781, duration=PT2.3761334S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-28T13:43:53.0143087, end=2020-10-28T13:43:53.0299447, duration=PT0.015636S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-28T13:43:52.5908374, end=2020-10-28T13:43:52.7900584, duration=PT0.199221S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-28T13:43:52.7900584, end=2020-10-28T13:43:52.8605893, duration=PT0.0705309S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-10-28T13:43:52.8762115, end=2020-10-28T13:43:53.0143087, duration=PT0.1380972S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-28T13:43:53.0299447, end=2020-10-28T13:43:53.1928199, duration=PT0.1628752S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-28T13:43:53.1928199, end=2020-10-28T13:43:55.4060781, duration=PT2.2132582S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-28T13:43:55.4972282, end=2020-10-28T13:43:55.5360145, duration=PT0.0387863S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-28T13:43:55.5360145, end=2020-10-28T13:43:55.5461971, duration=PT0.0101826S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-28T13:43:55.5875324, end=2020-10-28T13:43:55.6565716, duration=PT0.0690392S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-28T13:43:55.5461971, end=2020-10-28T13:43:55.5461971, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-28T13:43:55.5461971, end=2020-10-28T13:43:55.5875324, duration=PT0.0413353S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

