
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-04-30T14:37:29.804, endtime=2020-04-30T14:37:29.867, duration=PT0.056Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-30T14:37:29.9, endtime=2020-04-30T14:37:29.934, duration=PT0.034Sms, status=succeeded]
Preconditions-1[startTime=2020-04-30T14:37:29.938, endtime=2020-04-30T14:37:29.952, duration=PT0.013Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-04-30T14:37:29.968, endtime=2020-04-30T14:37:29.982, duration=PT0.014Sms, status=succeeded]
Preconditions-2[startTime=2020-04-30T14:37:29.986, endtime=2020-04-30T14:37:29.991, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-04-30T14:37:29.996, endtime=2020-04-30T14:37:30.020, duration=PT0.024Sms, status=succeeded]
Coefficients-1[startTime=2020-04-30T14:37:30.024, endtime=2020-04-30T14:37:30.057, duration=PT0.033Sms, status=succeeded]
Coefficients-2[startTime=2020-04-30T14:37:30.061, endtime=2020-04-30T14:37:30.079, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-04-30T14:37:30.083, endtime=2020-04-30T14:37:30.188, duration=PT0.105Sms, status=succeeded]
Interpolation-2[startTime=2020-04-30T14:37:30.194, endtime=2020-04-30T14:37:30.435, duration=PT0.242Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-30T14:37:30.476, endtime=2020-04-30T14:37:30.493, duration=PT0.015Sms, status=succeeded]
Evaluation-2[startTime=2020-04-30T14:37:30.498, endtime=2020-04-30T14:37:30.506, duration=PT0.008Sms, status=succeeded]
Evaluation-3[startTime=2020-04-30T14:37:30.51, endtime=2020-04-30T14:37:30.515, duration=PT0.005Sms, status=succeeded]
Evaluation-4[startTime=2020-04-30T14:37:30.52, endtime=2020-04-30T14:37:30.529, duration=PT0.009Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-04-30T14:37:30.572, endtime=2020-04-30T14:37:30.625, duration=PT0.053Sms, status=succeeded]
Conversion-2[startTime=2020-04-30T14:37:30.63, endtime=2020-04-30T14:37:30.652, duration=PT0.022Sms, status=succeeded]
Conversion-3[startTime=2020-04-30T14:37:30.657, endtime=2020-04-30T14:37:30.680, duration=PT0.023Sms, status=succeeded]
Preconditions-1[startTime=2020-04-30T14:37:30.685, endtime=2020-04-30T14:37:30.702, duration=PT0.017Sms, status=succeeded]
Preconditions-2[startTime=2020-04-30T14:37:30.707, endtime=2020-04-30T14:37:30.720, duration=PT0.013Sms, status=succeeded]
Preconditions-3[startTime=2020-04-30T14:37:30.726, endtime=2020-04-30T14:37:30.736, duration=PT0.009Sms, status=succeeded]
Sharing-1[startTime=2020-04-30T14:37:30.749, endtime=2020-04-30T14:37:30.826, duration=PT0.077Sms, status=succeeded]
Sharing-2[startTime=2020-04-30T14:37:30.832, endtime=2020-04-30T14:37:30.895, duration=PT0.064Sms, status=succeeded]
Partition-1[startTime=2020-04-30T14:37:30.899, endtime=2020-04-30T14:37:30.945, duration=PT0.046Sms, status=succeeded]
Partition-2[startTime=2020-04-30T14:37:30.95, endtime=2020-04-30T14:37:30.983, duration=PT0.033Sms, status=succeeded]
Partition-3[startTime=2020-04-30T14:37:30.991, endtime=2020-04-30T14:37:31.022, duration=PT0.031Sms, status=succeeded]
Partition-4[startTime=2020-04-30T14:37:31.027, endtime=2020-04-30T14:37:31.054, duration=PT0.026Sms, status=succeeded]
Save-1[startTime=2020-04-30T14:37:31.062, endtime=2020-04-30T14:37:31.130, duration=PT0.069Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-04-30T14:37:31.175, endtime=2020-04-30T14:37:31.206, duration=PT0.031Sms, status=succeeded]
Merging-2[startTime=2020-04-30T14:37:31.215, endtime=2020-04-30T14:37:31.257, duration=PT0.042Sms, status=succeeded]
Merging-3[startTime=2020-04-30T14:37:31.263, endtime=2020-04-30T14:37:31.296, duration=PT0.033Sms, status=succeeded]
Merging-4[startTime=2020-04-30T14:37:31.321, endtime=2020-04-30T14:37:31.359, duration=PT0.039Sms, status=succeeded]
Merging-5[startTime=2020-04-30T14:37:31.363, endtime=2020-04-30T14:37:31.395, duration=PT0.032Sms, status=succeeded]
Merging-6[startTime=2020-04-30T14:37:31.4, endtime=2020-04-30T14:37:31.508, duration=PT0.108Sms, status=succeeded]
Merging-7[startTime=2020-04-30T14:37:31.512, endtime=2020-04-30T14:37:31.601, duration=PT0.089Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-04-30T14:37:31.604, endtime=2020-04-30T14:37:32.146, duration=PT0.542Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-04-30T14:37:32.149, endtime=2020-04-30T14:37:35.894, duration=PT3.745Sms, status=succeeded]
Password-1[startTime=2020-04-30T14:37:35.898, endtime=2020-04-30T14:37:35.935, duration=PT0.038Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-04-30T14:37:35.948, endtime=2020-04-30T14:37:35.962, duration=PT0.015Sms, status=succeeded]
Hmac-1[startTime=2020-04-30T14:37:35.965, endtime=2020-04-30T14:37:35.992, duration=PT0.027Sms, status=succeeded]
Hmac-2[startTime=2020-04-30T14:37:35.996, endtime=2020-04-30T14:37:36.013, duration=PT0.017Sms, status=succeeded]
EC-Keypair-1[startTime=2020-04-30T14:37:36.016, endtime=2020-04-30T14:37:36.201, duration=PT0.185Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-04-30T14:37:36.211, endtime=2020-04-30T14:37:36.227, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-04-30T14:37:36.231, endtime=2020-04-30T14:37:36.235, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-04-30T14:37:36.239, endtime=2020-04-30T14:37:36.247, duration=PT0.009Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-04-30T14:37:36.251, endtime=2020-04-30T14:37:36.286, duration=PT0.036Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-04-30T14:37:36.289, endtime=2020-04-30T14:37:37.020, duration=PT0.73Sms, status=succeeded]


=====================================
Succeeded: 46
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

