
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-10-01T19:11:07.02784, end=2020-10-01T19:11:10.3647086, duration=PT3.3368686S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-10-01T19:11:07.6786878, end=2020-10-01T19:11:09.1760296, duration=PT1.4973418S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-10-01T19:11:07.2659712, end=2020-10-01T19:11:07.6786878, duration=PT0.4127166S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-10-01T19:11:07.059088, end=2020-10-01T19:11:07.2659712, duration=PT0.2068832S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-10-01T19:11:09.1760296, end=2020-10-01T19:11:10.3647086, duration=PT1.188679S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

