
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-11-10T15:11:59.9837768, end=2020-11-10T15:12:06.3274433, duration=PT6.3436665S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-11-10T15:12:06.0824582, end=2020-11-10T15:12:06.3274433, duration=PT0.2449851S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-11-10T15:12:00.4972182, end=2020-11-10T15:12:00.4972182, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-11-10T15:12:00.4972182, end=2020-11-10T15:12:00.50735, duration=PT0.0101318S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-11-10T15:12:00.6484362, end=2020-11-10T15:12:06.07237, duration=PT5.4239338S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-11-10T15:12:00.6283316, end=2020-11-10T15:12:00.6484362, duration=PT0.0201046S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-11-10T15:12:00.0661124, end=2020-11-10T15:12:00.4262348, duration=PT0.3601224S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-11-10T15:12:00.4262348, end=2020-11-10T15:12:00.4972182, duration=PT0.0709834S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-11-10T15:12:00.5154135, end=2020-11-10T15:12:00.6283316, duration=PT0.1129181S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-10T15:12:00.6484362, end=2020-11-10T15:12:00.7898752, duration=PT0.141439S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-10T15:12:00.7898752, end=2020-11-10T15:12:06.07237, duration=PT5.2824948S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-10T15:12:06.1515617, end=2020-11-10T15:12:06.1843995, duration=PT0.0328378S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-11-10T15:12:06.1843995, end=2020-11-10T15:12:06.2049918, duration=PT0.0205923S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-11-10T15:12:06.2551919, end=2020-11-10T15:12:06.325354, duration=PT0.0701621S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-11-10T15:12:06.2049918, end=2020-11-10T15:12:06.2049918, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-10T15:12:06.2049918, end=2020-11-10T15:12:06.2541915, duration=PT0.0491997S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

