
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-27T16:59:51.138726, end=2020-04-27T16:59:54.149598, duration=PT3.010872S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
-------------------------------------
SecretMerging-1[container=false, test=true, start=2020-04-27T16:59:53.069825, end=2020-04-27T16:59:53.119727, duration=PT0.049902S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-27T16:59:51.439564, end=2020-04-27T16:59:52.771186, duration=PT1.331622S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-27T16:59:52.778661, end=2020-04-27T16:59:52.925097, duration=PT0.146436S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-27T16:59:53.129232, end=2020-04-27T16:59:54.138967, duration=PT1.009735S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-27T16:59:52.929982, end=2020-04-27T16:59:53.065139, duration=PT0.135157S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-27T16:59:53.707648, end=2020-04-27T16:59:53.714298, duration=PT0.00665S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-27T16:59:53.509892, end=2020-04-27T16:59:53.703534, duration=PT0.193642S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-27T16:59:53.862456, end=2020-04-27T16:59:54.13118, duration=PT0.268724S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-27T16:59:53.718433, end=2020-04-27T16:59:53.859219, duration=PT0.140786S, status=SUCCESSFUL]


=====================================
succeeded: 8
   failed: 0
  aborted: 0
=====================================

