
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-11-11T14:35:57.326, endtime=2020-11-11T14:35:57.351, duration=PT0.025Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-11T14:35:57.367, endtime=2020-11-11T14:35:57.373, duration=PT0.006Sms, status=succeeded]
Preconditions-1[startTime=2020-11-11T14:35:57.373, endtime=2020-11-11T14:35:57.373, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-11-11T14:35:57.389, endtime=2020-11-11T14:35:57.389, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-11-11T14:35:57.389, endtime=2020-11-11T14:35:57.389, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-11-11T14:35:57.389, endtime=2020-11-11T14:35:57.389, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-11-11T14:35:57.389, endtime=2020-11-11T14:35:57.409, duration=PT0.02Sms, status=succeeded]
Coefficients-2[startTime=2020-11-11T14:35:57.409, endtime=2020-11-11T14:35:57.409, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-11-11T14:35:57.409, endtime=2020-11-11T14:35:57.582, duration=PT0.173Sms, status=succeeded]
Interpolation-2[startTime=2020-11-11T14:35:57.582, endtime=2020-11-11T14:35:57.628, duration=PT0.046Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-11-11T14:35:57.628, endtime=2020-11-11T14:35:57.628, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-11-11T14:35:57.628, endtime=2020-11-11T14:35:57.628, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-11-11T14:35:57.628, endtime=2020-11-11T14:35:57.628, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-11-11T14:35:57.628, endtime=2020-11-11T14:35:57.628, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-11-11T14:35:57.644, endtime=2020-11-11T14:35:57.652, duration=PT0.008Sms, status=succeeded]
Conversion-2[startTime=2020-11-11T14:35:57.652, endtime=2020-11-11T14:35:57.668, duration=PT0.016Sms, status=succeeded]
Conversion-3[startTime=2020-11-11T14:35:57.668, endtime=2020-11-11T14:35:57.668, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-11-11T14:35:57.668, endtime=2020-11-11T14:35:57.668, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-11-11T14:35:57.683, endtime=2020-11-11T14:35:57.683, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-11-11T14:35:57.683, endtime=2020-11-11T14:35:57.692, duration=PT0.009Sms, status=succeeded]
Preconditions-4[startTime=2020-11-11T14:35:57.693, endtime=2020-11-11T14:35:57.968, duration=PT0.275Sms, status=succeeded]
Sharing-1[startTime=2020-11-11T14:35:57.968, endtime=2020-11-11T14:35:57.999, duration=PT0.031Sms, status=succeeded]
Sharing-2[startTime=2020-11-11T14:35:57.999, endtime=2020-11-11T14:35:58.015, duration=PT0.016Sms, status=succeeded]
Partition-1[startTime=2020-11-11T14:35:58.015, endtime=2020-11-11T14:35:58.015, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2020-11-11T14:35:58.015, endtime=2020-11-11T14:35:58.031, duration=PT0.016Sms, status=succeeded]
Partition-3[startTime=2020-11-11T14:35:58.031, endtime=2020-11-11T14:35:58.031, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-11-11T14:35:58.031, endtime=2020-11-11T14:35:58.031, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-11-11T14:35:58.031, endtime=2020-11-11T14:35:58.053, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-11-11T14:35:58.053, endtime=2020-11-11T14:35:58.069, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-11-11T14:35:58.069, endtime=2020-11-11T14:35:58.069, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-11-11T14:35:58.069, endtime=2020-11-11T14:35:58.085, duration=PT0.016Sms, status=succeeded]
Merging-4[startTime=2020-11-11T14:35:58.086, endtime=2020-11-11T14:35:58.091, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2020-11-11T14:35:58.092, endtime=2020-11-11T14:35:58.096, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2020-11-11T14:35:58.097, endtime=2020-11-11T14:35:58.126, duration=PT0.029Sms, status=succeeded]
Merging-7[startTime=2020-11-11T14:35:58.126, endtime=2020-11-11T14:35:58.184, duration=PT0.058Sms, status=succeeded]
Merging-8[startTime=2020-11-11T14:35:58.184, endtime=2020-11-11T14:35:58.231, duration=PT0.047Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-11-11T14:35:58.231, endtime=2020-11-11T14:35:58.353, duration=PT0.122Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-11-11T14:35:58.353, endtime=2020-11-11T14:35:59.461, duration=PT1.108Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-11-11T14:35:59.461, endtime=2020-11-11T14:35:59.522, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-11-11T14:35:59.522, endtime=2020-11-11T14:35:59.530, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-11-11T14:35:59.54, endtime=2020-11-11T14:35:59.540, duration=PT0Sms, status=succeeded]
Hmac-1[startTime=2020-11-11T14:35:59.54, endtime=2020-11-11T14:35:59.556, duration=PT0.016Sms, status=succeeded]
Hmac-2[startTime=2020-11-11T14:35:59.556, endtime=2020-11-11T14:35:59.556, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-11-11T14:35:59.556, endtime=2020-11-11T14:35:59.587, duration=PT0.031Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-11-11T14:35:59.606, endtime=2020-11-11T14:35:59.606, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-11-11T14:35:59.606, endtime=2020-11-11T14:35:59.606, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-11-11T14:35:59.606, endtime=2020-11-11T14:35:59.606, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-11-11T14:35:59.606, endtime=2020-11-11T14:35:59.622, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-11-11T14:35:59.622, endtime=2020-11-11T14:35:59.756, duration=PT0.134Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

