
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-20T14:33:02.442845, end=2020-05-20T14:33:09.35115, duration=PT6.908305S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-20T14:33:08.617759, end=2020-05-20T14:33:09.345676, duration=PT0.727917S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-05-20T14:33:03.66403, end=2020-05-20T14:33:03.67243, duration=PT0.0084S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-20T14:33:03.7379, end=2020-05-20T14:33:08.601734, duration=PT4.863834S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-20T14:33:03.676724, end=2020-05-20T14:33:03.72584, duration=PT0.049116S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-20T14:33:02.701715, end=2020-05-20T14:33:03.427372, duration=PT0.725657S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-20T14:33:03.433258, end=2020-05-20T14:33:03.659876, duration=PT0.226618S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-20T14:33:03.744167, end=2020-05-20T14:33:04.637615, duration=PT0.893448S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-20T14:33:04.640998, end=2020-05-20T14:33:08.594962, duration=PT3.953964S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-20T14:33:08.87548, end=2020-05-20T14:33:08.984979, duration=PT0.109499S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-20T14:33:09.117097, end=2020-05-20T14:33:09.344096, duration=PT0.226999S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-20T14:33:08.98807, end=2020-05-20T14:33:08.993288, duration=PT0.005218S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-20T14:33:08.996857, end=2020-05-20T14:33:09.112846, duration=PT0.115989S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

