
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-02-03T19:34:32.045, endtime=2021-02-03T19:34:32.076, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-02-03T19:34:32.076, endtime=2021-02-03T19:34:32.092, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2021-02-03T19:34:32.092, endtime=2021-02-03T19:34:32.092, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-02-03T19:34:32.092, endtime=2021-02-03T19:34:32.092, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-02-03T19:34:32.092, endtime=2021-02-03T19:34:32.092, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2021-02-03T19:34:32.092, endtime=2021-02-03T19:34:32.112, duration=PT0.02Sms, status=succeeded]
Coefficients-1[startTime=2021-02-03T19:34:32.112, endtime=2021-02-03T19:34:32.116, duration=PT0.004Sms, status=succeeded]
Coefficients-2[startTime=2021-02-03T19:34:32.116, endtime=2021-02-03T19:34:32.116, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2021-02-03T19:34:32.116, endtime=2021-02-03T19:34:32.163, duration=PT0.047Sms, status=succeeded]
Interpolation-2[startTime=2021-02-03T19:34:32.163, endtime=2021-02-03T19:34:32.204, duration=PT0.041Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-02-03T19:34:32.204, endtime=2021-02-03T19:34:32.204, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2021-02-03T19:34:32.204, endtime=2021-02-03T19:34:32.204, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2021-02-03T19:34:32.216, endtime=2021-02-03T19:34:32.216, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2021-02-03T19:34:32.216, endtime=2021-02-03T19:34:32.216, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-02-03T19:34:32.216, endtime=2021-02-03T19:34:32.233, duration=PT0.017Sms, status=succeeded]
Conversion-2[startTime=2021-02-03T19:34:32.233, endtime=2021-02-03T19:34:32.233, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2021-02-03T19:34:32.233, endtime=2021-02-03T19:34:32.249, duration=PT0.016Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-02-03T19:34:32.249, endtime=2021-02-03T19:34:32.249, duration=PT0Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-02-03T19:34:32.249, endtime=2021-02-03T19:34:32.249, duration=PT0Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-02-03T19:34:32.249, endtime=2021-02-03T19:34:32.249, duration=PT0Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-02-03T19:34:32.249, endtime=2021-02-03T19:34:32.532, duration=PT0.283Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=, endtime=2021-02-03T19:34:32.532, duration=ms, status=ignored]
Sharing-1[startTime=2021-02-03T19:34:32.532, endtime=2021-02-03T19:34:32.557, duration=PT0.025Sms, status=succeeded]
Sharing-2[startTime=2021-02-03T19:34:32.558, endtime=2021-02-03T19:34:32.561, duration=PT0.003Sms, status=succeeded]
Partition-1[startTime=2021-02-03T19:34:32.561, endtime=2021-02-03T19:34:32.561, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-02-03T19:34:32.561, endtime=2021-02-03T19:34:32.561, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-02-03T19:34:32.576, endtime=2021-02-03T19:34:32.576, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-02-03T19:34:32.576, endtime=2021-02-03T19:34:32.576, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-02-03T19:34:32.576, endtime=2021-02-03T19:34:32.608, duration=PT0.032Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-02-03T19:34:32.608, endtime=2021-02-03T19:34:32.617, duration=PT0.009Sms, status=succeeded]
Merging-2[startTime=2021-02-03T19:34:32.617, endtime=2021-02-03T19:34:32.617, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-02-03T19:34:32.617, endtime=2021-02-03T19:34:32.632, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2021-02-03T19:34:32.632, endtime=2021-02-03T19:34:32.632, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2021-02-03T19:34:32.632, endtime=2021-02-03T19:34:32.648, duration=PT0.016Sms, status=succeeded]
Merging-6[startTime=2021-02-03T19:34:32.648, endtime=2021-02-03T19:34:32.679, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2021-02-03T19:34:32.679, endtime=2021-02-03T19:34:32.717, duration=PT0.038Sms, status=succeeded]
Merging-8[startTime=2021-02-03T19:34:32.717, endtime=2021-02-03T19:34:32.748, duration=PT0.031Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-02-03T19:34:32.748, endtime=2021-02-03T19:34:32.748, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-02-03T19:34:32.748, endtime=2021-02-03T19:34:32.885, duration=PT0.137Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-02-03T19:34:32.885, endtime=2021-02-03T19:34:34.198, duration=PT1.313Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-02-03T19:34:34.198, endtime=2021-02-03T19:34:34.283, duration=PT0.085Sms, status=succeeded]
Password-1[startTime=2021-02-03T19:34:34.283, endtime=2021-02-03T19:34:34.299, duration=PT0.016Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-02-03T19:34:34.299, endtime=2021-02-03T19:34:34.316, duration=PT0.017Sms, status=succeeded]
Hmac-1[startTime=2021-02-03T19:34:34.335, endtime=2021-02-03T19:34:34.336, duration=PT0.001Sms, status=succeeded]
Hmac-2[startTime=2021-02-03T19:34:34.336, endtime=2021-02-03T19:34:34.336, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2021-02-03T19:34:34.336, endtime=2021-02-03T19:34:34.382, duration=PT0.046Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-02-03T19:34:34.382, endtime=2021-02-03T19:34:34.399, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-02-03T19:34:34.399, endtime=2021-02-03T19:34:34.399, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-02-03T19:34:34.399, endtime=2021-02-03T19:34:34.399, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-02-03T19:34:34.399, endtime=2021-02-03T19:34:34.419, duration=PT0.02Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-02-03T19:34:34.419, endtime=2021-02-03T19:34:34.597, duration=PT0.178Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

