
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-09-08T14:51:14.7124819, end=2020-09-08T14:51:17.9604476, duration=PT3.2479657S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-09-08T14:51:15.3384466, end=2020-09-08T14:51:16.8134473, duration=PT1.4750007S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-09-08T14:51:14.9174476, end=2020-09-08T14:51:15.3314626, duration=PT0.414015S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-09-08T14:51:14.7334472, end=2020-09-08T14:51:14.9154473, duration=PT0.1820001S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-09-08T14:51:16.8144473, end=2020-09-08T14:51:17.9594697, duration=PT1.1450224S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

