
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-11-11T14:36:02.4594161, end=2020-11-11T14:36:05.064223, duration=PT2.6048069S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-11-11T14:36:04.809461, end=2020-11-11T14:36:05.0622025, duration=PT0.2527415S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-11-11T14:36:02.9824178, end=2020-11-11T14:36:02.9824178, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-11-11T14:36:02.9824178, end=2020-11-11T14:36:03.0045959, duration=PT0.0221781S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-11-11T14:36:03.1361418, end=2020-11-11T14:36:04.809461, duration=PT1.6733192S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-11-11T14:36:03.1205159, end=2020-11-11T14:36:03.1361418, duration=PT0.0156259S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-11-11T14:36:02.5285392, end=2020-11-11T14:36:02.90428, duration=PT0.3757408S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-11-11T14:36:02.90428, end=2020-11-11T14:36:02.9824178, duration=PT0.0781378S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-11-11T14:36:03.0045959, end=2020-11-11T14:36:03.1205159, duration=PT0.11592S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-11T14:36:03.1361418, end=2020-11-11T14:36:03.2833104, duration=PT0.1471686S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-11T14:36:03.2833104, end=2020-11-11T14:36:04.809461, duration=PT1.5261506S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-11T14:36:04.8897772, end=2020-11-11T14:36:04.9216038, duration=PT0.0318266S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-11-11T14:36:04.9216038, end=2020-11-11T14:36:04.9399842, duration=PT0.0183804S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-11-11T14:36:04.9829489, end=2020-11-11T14:36:05.0541065, duration=PT0.0711576S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-11-11T14:36:04.9420734, end=2020-11-11T14:36:04.9420734, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-11T14:36:04.9420734, end=2020-11-11T14:36:04.9829489, duration=PT0.0408755S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

