
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-22T13:20:15.473, endtime=2020-05-22T13:20:15.528, duration=PT0.05Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-22T13:20:15.56, endtime=2020-05-22T13:20:15.600, duration=PT0.04Sms, status=succeeded]
Preconditions-1[startTime=2020-05-22T13:20:15.604, endtime=2020-05-22T13:20:15.616, duration=PT0.012Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-22T13:20:15.633, endtime=2020-05-22T13:20:15.643, duration=PT0.01Sms, status=succeeded]
Preconditions-2[startTime=2020-05-22T13:20:15.648, endtime=2020-05-22T13:20:15.652, duration=PT0.004Sms, status=succeeded]
Differences-1[startTime=2020-05-22T13:20:15.656, endtime=2020-05-22T13:20:15.677, duration=PT0.021Sms, status=succeeded]
Coefficients-1[startTime=2020-05-22T13:20:15.681, endtime=2020-05-22T13:20:15.711, duration=PT0.031Sms, status=succeeded]
Coefficients-2[startTime=2020-05-22T13:20:15.715, endtime=2020-05-22T13:20:15.733, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-05-22T13:20:15.737, endtime=2020-05-22T13:20:15.854, duration=PT0.117Sms, status=succeeded]
Interpolation-2[startTime=2020-05-22T13:20:15.859, endtime=2020-05-22T13:20:16.036, duration=PT0.177Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-22T13:20:16.052, endtime=2020-05-22T13:20:16.056, duration=PT0.004Sms, status=succeeded]
Evaluation-2[startTime=2020-05-22T13:20:16.06, endtime=2020-05-22T13:20:16.066, duration=PT0.007Sms, status=succeeded]
Evaluation-3[startTime=2020-05-22T13:20:16.07, endtime=2020-05-22T13:20:16.074, duration=PT0.003Sms, status=succeeded]
Evaluation-4[startTime=2020-05-22T13:20:16.077, endtime=2020-05-22T13:20:16.085, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-22T13:20:16.1, endtime=2020-05-22T13:20:16.143, duration=PT0.043Sms, status=succeeded]
Conversion-2[startTime=2020-05-22T13:20:16.147, endtime=2020-05-22T13:20:16.173, duration=PT0.025Sms, status=succeeded]
Conversion-3[startTime=2020-05-22T13:20:16.176, endtime=2020-05-22T13:20:16.202, duration=PT0.026Sms, status=succeeded]
Preconditions-1[startTime=2020-05-22T13:20:16.207, endtime=2020-05-22T13:20:16.221, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-05-22T13:20:16.23, endtime=2020-05-22T13:20:16.242, duration=PT0.012Sms, status=succeeded]
Preconditions-3[startTime=2020-05-22T13:20:16.248, endtime=2020-05-22T13:20:16.262, duration=PT0.014Sms, status=succeeded]
Preconditions-4[startTime=2020-05-22T13:20:16.269, endtime=2020-05-22T13:20:17.292, duration=PT1.022Sms, status=succeeded]
Sharing-1[startTime=2020-05-22T13:20:17.295, endtime=2020-05-22T13:20:17.360, duration=PT0.065Sms, status=succeeded]
Sharing-2[startTime=2020-05-22T13:20:17.363, endtime=2020-05-22T13:20:17.386, duration=PT0.022Sms, status=succeeded]
Partition-1[startTime=2020-05-22T13:20:17.389, endtime=2020-05-22T13:20:17.409, duration=PT0.019Sms, status=succeeded]
Partition-2[startTime=2020-05-22T13:20:17.412, endtime=2020-05-22T13:20:17.423, duration=PT0.011Sms, status=succeeded]
Partition-3[startTime=2020-05-22T13:20:17.426, endtime=2020-05-22T13:20:17.438, duration=PT0.012Sms, status=succeeded]
Partition-4[startTime=2020-05-22T13:20:17.441, endtime=2020-05-22T13:20:17.452, duration=PT0.011Sms, status=succeeded]
Save-1[startTime=2020-05-22T13:20:17.455, endtime=2020-05-22T13:20:17.526, duration=PT0.071Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-22T13:20:17.541, endtime=2020-05-22T13:20:17.558, duration=PT0.017Sms, status=succeeded]
Merging-2[startTime=2020-05-22T13:20:17.562, endtime=2020-05-22T13:20:17.577, duration=PT0.016Sms, status=succeeded]
Merging-3[startTime=2020-05-22T13:20:17.58, endtime=2020-05-22T13:20:17.596, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2020-05-22T13:20:17.6, endtime=2020-05-22T13:20:17.620, duration=PT0.021Sms, status=succeeded]
Merging-5[startTime=2020-05-22T13:20:17.625, endtime=2020-05-22T13:20:17.643, duration=PT0.019Sms, status=succeeded]
Merging-6[startTime=2020-05-22T13:20:17.646, endtime=2020-05-22T13:20:17.776, duration=PT0.13Sms, status=succeeded]
Merging-7[startTime=2020-05-22T13:20:17.779, endtime=2020-05-22T13:20:17.857, duration=PT0.078Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-22T13:20:17.86, endtime=2020-05-22T13:20:18.367, duration=PT0.506Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-22T13:20:18.37, endtime=2020-05-22T13:20:22.134, duration=PT3.764Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-22T13:20:22.137, endtime=2020-05-22T13:20:22.359, duration=PT0.222Sms, status=succeeded]
Password-1[startTime=2020-05-22T13:20:22.362, endtime=2020-05-22T13:20:22.395, duration=PT0.033Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-22T13:20:22.406, endtime=2020-05-22T13:20:22.442, duration=PT0.036Sms, status=succeeded]
Hmac-1[startTime=2020-05-22T13:20:22.444, endtime=2020-05-22T13:20:22.507, duration=PT0.063Sms, status=succeeded]
Hmac-2[startTime=2020-05-22T13:20:22.51, endtime=2020-05-22T13:20:22.524, duration=PT0.014Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-22T13:20:22.527, endtime=2020-05-22T13:20:22.810, duration=PT0.283Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-22T13:20:22.821, endtime=2020-05-22T13:20:22.835, duration=PT0.014Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-22T13:20:22.837, endtime=2020-05-22T13:20:22.842, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-22T13:20:22.846, endtime=2020-05-22T13:20:22.851, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-22T13:20:22.854, endtime=2020-05-22T13:20:22.884, duration=PT0.03Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-22T13:20:22.887, endtime=2020-05-22T13:20:23.675, duration=PT0.788Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

