
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsDemoUnit[container=true, test=false, start=2020-04-23T16:55:52.733433, end=2020-04-23T16:55:58.898432, duration=PT6.164999S, status=SUCCESSFUL]

ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 3, successful = 3, failed = 0, aborted = 0
encoding-1[container=false, test=true, start=2020-04-23T16:55:53.173328, end=2020-04-23T16:55:56.990142, duration=PT3.816814S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-04-23T16:55:52.815646, end=2020-04-23T16:55:53.167969, duration=PT0.352323S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-04-23T16:55:56.994857, end=2020-04-23T16:55:58.892333, duration=PT1.897476S, status=SUCCESSFUL]

