
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-18T21:13:51.039312, end=2020-05-18T21:13:57.705816, duration=PT6.666504S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-18T21:13:56.972295, end=2020-05-18T21:13:57.691657, duration=PT0.719362S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-05-18T21:13:52.224239, end=2020-05-18T21:13:52.23229, duration=PT0.008051S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-18T21:13:52.292201, end=2020-05-18T21:13:56.940723, duration=PT4.648522S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-18T21:13:52.236024, end=2020-05-18T21:13:52.28115, duration=PT0.045126S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-18T21:13:51.308358, end=2020-05-18T21:13:52.000168, duration=PT0.69181S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-18T21:13:52.0063, end=2020-05-18T21:13:52.220092, duration=PT0.213792S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-18T21:13:52.298306, end=2020-05-18T21:13:53.093693, duration=PT0.795387S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-18T21:13:53.097586, end=2020-05-18T21:13:56.932845, duration=PT3.835259S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-18T21:13:57.208606, end=2020-05-18T21:13:57.321863, duration=PT0.113257S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-18T21:13:57.451876, end=2020-05-18T21:13:57.689918, duration=PT0.238042S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-18T21:13:57.325077, end=2020-05-18T21:13:57.330065, duration=PT0.004988S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-18T21:13:57.333883, end=2020-05-18T21:13:57.448793, duration=PT0.11491S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

