
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-05-12T16:58:31.731481, end=2020-05-12T16:58:37.934397, duration=PT6.202916S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-05-12T16:58:32.34851, end=2020-05-12T16:58:36.013152, duration=PT3.664642S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-05-12T16:58:32.035309, end=2020-05-12T16:58:32.343182, duration=PT0.307873S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-05-12T16:58:31.809077, end=2020-05-12T16:58:32.028104, duration=PT0.219027S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-05-12T16:58:36.017041, end=2020-05-12T16:58:37.928097, duration=PT1.911056S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

