
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-04-27T16:59:33.044, endtime=2020-04-27T16:59:33.116, duration=PT0.064Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-27T16:59:33.153, endtime=2020-04-27T16:59:33.201, duration=PT0.048Sms, status=succeeded]
Preconditions-1[startTime=2020-04-27T16:59:33.211, endtime=2020-04-27T16:59:33.246, duration=PT0.034Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-04-27T16:59:33.271, endtime=2020-04-27T16:59:33.289, duration=PT0.017Sms, status=succeeded]
Preconditions-2[startTime=2020-04-27T16:59:33.297, endtime=2020-04-27T16:59:33.303, duration=PT0.006Sms, status=succeeded]
Differences-1[startTime=2020-04-27T16:59:33.307, endtime=2020-04-27T16:59:33.328, duration=PT0.021Sms, status=succeeded]
Coefficients-1[startTime=2020-04-27T16:59:33.332, endtime=2020-04-27T16:59:33.362, duration=PT0.029Sms, status=succeeded]
Coefficients-2[startTime=2020-04-27T16:59:33.366, endtime=2020-04-27T16:59:33.384, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-04-27T16:59:33.388, endtime=2020-04-27T16:59:33.523, duration=PT0.135Sms, status=succeeded]
Interpolation-2[startTime=2020-04-27T16:59:33.532, endtime=2020-04-27T16:59:33.695, duration=PT0.164Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-27T16:59:33.74, endtime=2020-04-27T16:59:33.750, duration=PT0.005Sms, status=succeeded]
Evaluation-2[startTime=2020-04-27T16:59:33.764, endtime=2020-04-27T16:59:33.779, duration=PT0.014Sms, status=succeeded]
Evaluation-3[startTime=2020-04-27T16:59:33.783, endtime=2020-04-27T16:59:33.792, duration=PT0.01Sms, status=succeeded]
Evaluation-4[startTime=2020-04-27T16:59:33.797, endtime=2020-04-27T16:59:33.813, duration=PT0.015Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-04-27T16:59:33.843, endtime=2020-04-27T16:59:33.894, duration=PT0.052Sms, status=succeeded]
Conversion-2[startTime=2020-04-27T16:59:33.901, endtime=2020-04-27T16:59:33.931, duration=PT0.03Sms, status=succeeded]
Conversion-3[startTime=2020-04-27T16:59:33.936, endtime=2020-04-27T16:59:33.974, duration=PT0.038Sms, status=succeeded]
Preconditions-1[startTime=2020-04-27T16:59:33.982, endtime=2020-04-27T16:59:34.003, duration=PT0.021Sms, status=succeeded]
Preconditions-2[startTime=2020-04-27T16:59:34.018, endtime=2020-04-27T16:59:34.041, duration=PT0.022Sms, status=succeeded]
Preconditions-3[startTime=2020-04-27T16:59:34.055, endtime=2020-04-27T16:59:34.080, duration=PT0.026Sms, status=succeeded]
Sharing-1[startTime=2020-04-27T16:59:34.094, endtime=2020-04-27T16:59:34.186, duration=PT0.092Sms, status=succeeded]
Sharing-2[startTime=2020-04-27T16:59:34.199, endtime=2020-04-27T16:59:34.302, duration=PT0.104Sms, status=succeeded]
Partition-1[startTime=2020-04-27T16:59:34.306, endtime=2020-04-27T16:59:34.350, duration=PT0.044Sms, status=succeeded]
Partition-2[startTime=2020-04-27T16:59:34.355, endtime=2020-04-27T16:59:34.382, duration=PT0.026Sms, status=succeeded]
Partition-3[startTime=2020-04-27T16:59:34.387, endtime=2020-04-27T16:59:34.413, duration=PT0.026Sms, status=succeeded]
Partition-4[startTime=2020-04-27T16:59:34.419, endtime=2020-04-27T16:59:34.440, duration=PT0.021Sms, status=succeeded]
Save-1[startTime=2020-04-27T16:59:34.444, endtime=2020-04-27T16:59:34.516, duration=PT0.072Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-04-27T16:59:34.538, endtime=2020-04-27T16:59:34.570, duration=PT0.031Sms, status=succeeded]
Merging-2[startTime=2020-04-27T16:59:34.573, endtime=2020-04-27T16:59:34.604, duration=PT0.031Sms, status=succeeded]
Merging-3[startTime=2020-04-27T16:59:34.611, endtime=2020-04-27T16:59:34.652, duration=PT0.041Sms, status=succeeded]
Merging-4[startTime=2020-04-27T16:59:34.657, endtime=2020-04-27T16:59:34.715, duration=PT0.058Sms, status=succeeded]
Merging-5[startTime=2020-04-27T16:59:34.732, endtime=2020-04-27T16:59:34.782, duration=PT0.05Sms, status=succeeded]
Merging-6[startTime=2020-04-27T16:59:34.787, endtime=2020-04-27T16:59:34.905, duration=PT0.118Sms, status=succeeded]
Merging-7[startTime=2020-04-27T16:59:34.911, endtime=2020-04-27T16:59:35.029, duration=PT0.118Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-04-27T16:59:35.032, endtime=2020-04-27T16:59:35.685, duration=PT0.653Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-04-27T16:59:35.689, endtime=2020-04-27T16:59:39.925, duration=PT4.236Sms, status=succeeded]
Password-1[startTime=2020-04-27T16:59:39.931, endtime=2020-04-27T16:59:39.974, duration=PT0.042Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-04-27T16:59:40.007, endtime=2020-04-27T16:59:40.028, duration=PT0.021Sms, status=succeeded]
Hmac-1[startTime=2020-04-27T16:59:40.037, endtime=2020-04-27T16:59:40.101, duration=PT0.063Sms, status=succeeded]
Hmac-2[startTime=2020-04-27T16:59:40.106, endtime=2020-04-27T16:59:40.127, duration=PT0.022Sms, status=succeeded]
EC-Keypair-1[startTime=2020-04-27T16:59:40.132, endtime=2020-04-27T16:59:40.354, duration=PT0.222Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-04-27T16:59:40.364, endtime=2020-04-27T16:59:40.381, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-04-27T16:59:40.384, endtime=2020-04-27T16:59:40.389, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-04-27T16:59:40.392, endtime=2020-04-27T16:59:40.402, duration=PT0.009Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-04-27T16:59:40.405, endtime=2020-04-27T16:59:40.465, duration=PT0.059Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-04-27T16:59:40.474, endtime=2020-04-27T16:59:41.420, duration=PT0.946Sms, status=succeeded]


=====================================
Succeeded: 46
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

