
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-12-29T13:07:53.6012786, end=2020-12-29T13:07:55.3334251, duration=PT1.7321465S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-12-29T13:07:55.0805414, end=2020-12-29T13:07:55.3334251, duration=PT0.2528837S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-12-29T13:07:54.1230499, end=2020-12-29T13:07:54.1230499, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-12-29T13:07:54.1386747, end=2020-12-29T13:07:54.1386747, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-12-29T13:07:54.2923672, end=2020-12-29T13:07:55.0805414, duration=PT0.7881742S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-12-29T13:07:54.2767059, end=2020-12-29T13:07:54.2923672, duration=PT0.0156613S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-12-29T13:07:53.680213, end=2020-12-29T13:07:54.0575327, duration=PT0.3773197S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-12-29T13:07:54.0575327, end=2020-12-29T13:07:54.1230499, duration=PT0.0655172S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-12-29T13:07:54.1386747, end=2020-12-29T13:07:54.2767059, duration=PT0.1380312S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-29T13:07:54.3079894, end=2020-12-29T13:07:54.4578873, duration=PT0.1498979S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-29T13:07:54.4578873, end=2020-12-29T13:07:55.0805414, duration=PT0.6226541S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-29T13:07:55.1613284, end=2020-12-29T13:07:55.2021867, duration=PT0.0408583S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-12-29T13:07:55.2021867, end=2020-12-29T13:07:55.2122897, duration=PT0.010103S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-12-29T13:07:55.2606569, end=2020-12-29T13:07:55.3334251, duration=PT0.0727682S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-12-29T13:07:55.2122897, end=2020-12-29T13:07:55.2203397, duration=PT0.00805S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-29T13:07:55.22239, end=2020-12-29T13:07:55.2526148, duration=PT0.0302248S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

