
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-05-31T18:48:16.1333375, end=2021-05-31T18:48:17.8283329, duration=PT1.6949954S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-05-31T18:48:17.5521487, end=2021-05-31T18:48:17.827371, duration=PT0.2752223S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-05-31T18:48:16.6018192, end=2021-05-31T18:48:16.6051771, duration=PT0.0033579S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-05-31T18:48:16.6051771, end=2021-05-31T18:48:16.6232497, duration=PT0.0180726S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-05-31T18:48:16.698674, end=2021-05-31T18:48:17.5481468, duration=PT0.8494728S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-05-31T18:48:16.6915336, end=2021-05-31T18:48:16.698674, duration=PT0.0071404S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-05-31T18:48:16.2254675, end=2021-05-31T18:48:16.4997647, duration=PT0.2742972S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-05-31T18:48:16.4997647, end=2021-05-31T18:48:16.6008194, duration=PT0.1010547S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-05-31T18:48:16.6242513, end=2021-05-31T18:48:16.6905335, duration=PT0.0662822S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-05-31T18:48:16.698674, end=2021-05-31T18:48:16.7700028, duration=PT0.0713288S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-05-31T18:48:16.7871104, end=2021-05-31T18:48:17.5451471, duration=PT0.7580367S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-05-31T18:48:17.6493325, end=2021-05-31T18:48:17.690332, duration=PT0.0409995S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-05-31T18:48:17.6913328, end=2021-05-31T18:48:17.7053325, duration=PT0.0139997S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-05-31T18:48:17.749333, end=2021-05-31T18:48:17.8263319, duration=PT0.0769989S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-05-31T18:48:17.7063647, end=2021-05-31T18:48:17.7073862, duration=PT0.0010215S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-05-31T18:48:17.7083329, end=2021-05-31T18:48:17.7483331, duration=PT0.0400002S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

