
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-23T14:05:48.836783, end=2020-05-23T14:05:56.756257, duration=PT7.919474S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-23T14:05:55.979571, end=2020-05-23T14:05:56.741874, duration=PT0.762303S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-05-23T14:05:50.146377, end=2020-05-23T14:05:50.155006, duration=PT0.008629S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-23T14:05:50.21816, end=2020-05-23T14:05:55.963027, duration=PT5.744867S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-23T14:05:50.159248, end=2020-05-23T14:05:50.205389, duration=PT0.046141S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-23T14:05:49.192785, end=2020-05-23T14:05:49.872693, duration=PT0.679908S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-23T14:05:49.883083, end=2020-05-23T14:05:50.142215, duration=PT0.259132S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-23T14:05:50.224615, end=2020-05-23T14:05:51.016398, duration=PT0.791783S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-23T14:05:51.020257, end=2020-05-23T14:05:55.955215, duration=PT4.934958S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-23T14:05:56.260481, end=2020-05-23T14:05:56.376017, duration=PT0.115536S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-23T14:05:56.505774, end=2020-05-23T14:05:56.739841, duration=PT0.234067S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-23T14:05:56.379647, end=2020-05-23T14:05:56.384794, duration=PT0.005147S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-23T14:05:56.387937, end=2020-05-23T14:05:56.502052, duration=PT0.114115S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

