
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-01-04T19:41:20.724, endtime=2021-01-04T19:41:20.735, duration=PT0.011Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-04T19:41:20.751, endtime=2021-01-04T19:41:20.766, duration=PT0.015Sms, status=succeeded]
Preconditions-1[startTime=2021-01-04T19:41:20.766, endtime=2021-01-04T19:41:20.766, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-01-04T19:41:20.766, endtime=2021-01-04T19:41:20.766, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-01-04T19:41:20.766, endtime=2021-01-04T19:41:20.782, duration=PT0.016Sms, status=succeeded]
Differences-1[startTime=2021-01-04T19:41:20.782, endtime=2021-01-04T19:41:20.782, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2021-01-04T19:41:20.782, endtime=2021-01-04T19:41:20.797, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2021-01-04T19:41:20.797, endtime=2021-01-04T19:41:20.797, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2021-01-04T19:41:20.797, endtime=2021-01-04T19:41:20.967, duration=PT0.17Sms, status=succeeded]
Interpolation-2[startTime=2021-01-04T19:41:20.967, endtime=2021-01-04T19:41:20.998, duration=PT0.015Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-04T19:41:21.003, endtime=2021-01-04T19:41:21.004, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-01-04T19:41:21.005, endtime=2021-01-04T19:41:21.007, duration=PT0.001Sms, status=succeeded]
Evaluation-3[startTime=2021-01-04T19:41:21.008, endtime=2021-01-04T19:41:21.009, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-01-04T19:41:21.01, endtime=2021-01-04T19:41:21.012, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-01-04T19:41:21.012, endtime=2021-01-04T19:41:21.028, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2021-01-04T19:41:21.028, endtime=2021-01-04T19:41:21.028, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2021-01-04T19:41:21.036, endtime=2021-01-04T19:41:21.036, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2021-01-04T19:41:21.036, endtime=2021-01-04T19:41:21.036, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-01-04T19:41:21.036, endtime=2021-01-04T19:41:21.052, duration=PT0.016Sms, status=succeeded]
Preconditions-3[startTime=2021-01-04T19:41:21.052, endtime=2021-01-04T19:41:21.052, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2021-01-04T19:41:21.052, endtime=2021-01-04T19:41:21.330, duration=PT0.278Sms, status=succeeded]
Sharing-1[startTime=2021-01-04T19:41:21.33, endtime=2021-01-04T19:41:21.352, duration=PT0.022Sms, status=succeeded]
Sharing-2[startTime=2021-01-04T19:41:21.352, endtime=2021-01-04T19:41:21.352, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2021-01-04T19:41:21.352, endtime=2021-01-04T19:41:21.368, duration=PT0.016Sms, status=succeeded]
Partition-2[startTime=2021-01-04T19:41:21.368, endtime=2021-01-04T19:41:21.368, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-01-04T19:41:21.368, endtime=2021-01-04T19:41:21.368, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-01-04T19:41:21.368, endtime=2021-01-04T19:41:21.383, duration=PT0.015Sms, status=succeeded]
Save-1[startTime=2021-01-04T19:41:21.383, endtime=2021-01-04T19:41:21.399, duration=PT0.016Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-01-04T19:41:21.415, endtime=2021-01-04T19:41:21.415, duration=PT0Sms, status=succeeded]
Merging-2[startTime=2021-01-04T19:41:21.415, endtime=2021-01-04T19:41:21.430, duration=PT0.015Sms, status=succeeded]
Merging-3[startTime=2021-01-04T19:41:21.43, endtime=2021-01-04T19:41:21.437, duration=PT0.007Sms, status=succeeded]
Merging-4[startTime=2021-01-04T19:41:21.437, endtime=2021-01-04T19:41:21.437, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2021-01-04T19:41:21.437, endtime=2021-01-04T19:41:21.437, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-01-04T19:41:21.437, endtime=2021-01-04T19:41:21.484, duration=PT0.047Sms, status=succeeded]
Merging-7[startTime=2021-01-04T19:41:21.484, endtime=2021-01-04T19:41:21.512, duration=PT0.028Sms, status=succeeded]
Merging-8[startTime=2021-01-04T19:41:21.512, endtime=2021-01-04T19:41:21.537, duration=PT0.025Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-01-04T19:41:21.537, endtime=2021-01-04T19:41:21.537, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-01-04T19:41:21.537, endtime=2021-01-04T19:41:21.637, duration=PT0.1Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-01-04T19:41:21.653, endtime=2021-01-04T19:41:22.741, duration=PT1.088Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-01-04T19:41:22.741, endtime=2021-01-04T19:41:22.812, duration=PT0.071Sms, status=succeeded]
Password-1[startTime=2021-01-04T19:41:22.816, endtime=2021-01-04T19:41:22.821, duration=PT0.005Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-01-04T19:41:22.821, endtime=2021-01-04T19:41:22.831, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2021-01-04T19:41:22.831, endtime=2021-01-04T19:41:22.831, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2021-01-04T19:41:22.831, endtime=2021-01-04T19:41:22.846, duration=PT0.015Sms, status=succeeded]
EC-Keypair-1[startTime=2021-01-04T19:41:22.846, endtime=2021-01-04T19:41:22.878, duration=PT0.032Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-01-04T19:41:22.893, endtime=2021-01-04T19:41:22.893, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-01-04T19:41:22.893, endtime=2021-01-04T19:41:22.893, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-01-04T19:41:22.893, endtime=2021-01-04T19:41:22.893, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-01-04T19:41:22.893, endtime=2021-01-04T19:41:22.909, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-01-04T19:41:22.909, endtime=2021-01-04T19:41:23.038, duration=PT0.128Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

