
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-11-04T15:58:23.075685, end=2020-11-04T15:58:24.9818034, duration=PT1.9061184S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-11-04T15:58:24.7482094, end=2020-11-04T15:58:24.9818034, duration=PT0.233594S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-11-04T15:58:23.5911073, end=2020-11-04T15:58:23.5911073, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-11-04T15:58:23.5911073, end=2020-11-04T15:58:23.6011964, duration=PT0.0100891S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-11-04T15:58:23.7507577, end=2020-11-04T15:58:24.7442469, duration=PT0.9934892S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-11-04T15:58:23.7326056, end=2020-11-04T15:58:23.7426855, duration=PT0.0100799S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-11-04T15:58:23.1566851, end=2020-11-04T15:58:23.5177076, duration=PT0.3610225S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-11-04T15:58:23.5197639, end=2020-11-04T15:58:23.5890508, duration=PT0.0692869S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-11-04T15:58:23.6011964, end=2020-11-04T15:58:23.7326056, duration=PT0.1314092S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-04T15:58:23.752784, end=2020-11-04T15:58:23.8941619, duration=PT0.1413779S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-04T15:58:23.8941619, end=2020-11-04T15:58:24.7432096, duration=PT0.8490477S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-11-04T15:58:24.8202091, end=2020-11-04T15:58:24.8572437, duration=PT0.0370346S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-11-04T15:58:24.8582095, end=2020-11-04T15:58:24.8712112, duration=PT0.0130017S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-11-04T15:58:24.9122096, end=2020-11-04T15:58:24.9818034, duration=PT0.0695938S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-11-04T15:58:24.8722119, end=2020-11-04T15:58:24.8732114, duration=PT0.0009995S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-11-04T15:58:24.8732114, end=2020-11-04T15:58:24.911241, duration=PT0.0380296S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

