
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-12T16:58:18.86744, end=2020-05-12T16:58:27.029708, duration=PT8.162268S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-12T16:58:26.292296, end=2020-05-12T16:58:27.021227, duration=PT0.728931S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-12T16:58:20.07345, end=2020-05-12T16:58:26.254716, duration=PT6.181266S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-12T16:58:20.014649, end=2020-05-12T16:58:20.060866, duration=PT0.046217S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-12T16:58:19.119627, end=2020-05-12T16:58:19.784327, duration=PT0.6647S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-12T16:58:19.790939, end=2020-05-12T16:58:20.01053, duration=PT0.219591S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-12T16:58:20.07982, end=2020-05-12T16:58:20.836735, duration=PT0.756915S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-12T16:58:20.839995, end=2020-05-12T16:58:26.246337, duration=PT5.406342S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-12T16:58:26.555751, end=2020-05-12T16:58:26.663902, duration=PT0.108151S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-12T16:58:26.796093, end=2020-05-12T16:58:27.019354, duration=PT0.223261S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-12T16:58:26.667353, end=2020-05-12T16:58:26.672423, duration=PT0.00507S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-12T16:58:26.676043, end=2020-05-12T16:58:26.792805, duration=PT0.116762S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

