
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-28T13:43:47.74, endtime=2020-10-28T13:43:47.756, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-28T13:43:47.771, endtime=2020-10-28T13:43:47.771, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-28T13:43:47.771, endtime=2020-10-28T13:43:47.787, duration=PT0.016Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-28T13:43:47.787, endtime=2020-10-28T13:43:47.791, duration=PT0.004Sms, status=succeeded]
Preconditions-2[startTime=2020-10-28T13:43:47.791, endtime=2020-10-28T13:43:47.791, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-28T13:43:47.791, endtime=2020-10-28T13:43:47.791, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-28T13:43:47.791, endtime=2020-10-28T13:43:47.807, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2020-10-28T13:43:47.807, endtime=2020-10-28T13:43:47.807, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-28T13:43:47.807, endtime=2020-10-28T13:43:47.853, duration=PT0.046Sms, status=succeeded]
Interpolation-2[startTime=2020-10-28T13:43:47.853, endtime=2020-10-28T13:43:47.891, duration=PT0.038Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-28T13:43:47.891, endtime=2020-10-28T13:43:47.891, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-28T13:43:47.891, endtime=2020-10-28T13:43:47.891, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-28T13:43:47.891, endtime=2020-10-28T13:43:47.891, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-28T13:43:47.891, endtime=2020-10-28T13:43:47.907, duration=PT0.016Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-28T13:43:47.907, endtime=2020-10-28T13:43:47.922, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2020-10-28T13:43:47.922, endtime=2020-10-28T13:43:47.922, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-10-28T13:43:47.922, endtime=2020-10-28T13:43:47.938, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-10-28T13:43:47.938, endtime=2020-10-28T13:43:47.938, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-28T13:43:47.938, endtime=2020-10-28T13:43:47.938, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-28T13:43:47.954, endtime=2020-10-28T13:43:47.954, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-10-28T13:43:47.954, endtime=2020-10-28T13:43:48.199, duration=PT0.245Sms, status=succeeded]
Sharing-1[startTime=2020-10-28T13:43:48.199, endtime=2020-10-28T13:43:48.230, duration=PT0.031Sms, status=succeeded]
Sharing-2[startTime=2020-10-28T13:43:48.23, endtime=2020-10-28T13:43:48.230, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-10-28T13:43:48.245, endtime=2020-10-28T13:43:48.245, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2020-10-28T13:43:48.245, endtime=2020-10-28T13:43:48.245, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-28T13:43:48.245, endtime=2020-10-28T13:43:48.261, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2020-10-28T13:43:48.261, endtime=2020-10-28T13:43:48.261, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-10-28T13:43:48.261, endtime=2020-10-28T13:43:48.277, duration=PT0.016Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-28T13:43:48.292, endtime=2020-10-28T13:43:48.292, duration=PT0Sms, status=succeeded]
Merging-2[startTime=2020-10-28T13:43:48.292, endtime=2020-10-28T13:43:48.307, duration=PT0.015Sms, status=succeeded]
Merging-3[startTime=2020-10-28T13:43:48.307, endtime=2020-10-28T13:43:48.307, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-10-28T13:43:48.307, endtime=2020-10-28T13:43:48.323, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2020-10-28T13:43:48.323, endtime=2020-10-28T13:43:48.323, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-10-28T13:43:48.323, endtime=2020-10-28T13:43:48.354, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2020-10-28T13:43:48.354, endtime=2020-10-28T13:43:48.392, duration=PT0.038Sms, status=succeeded]
Merging-8[startTime=2020-10-28T13:43:48.392, endtime=2020-10-28T13:43:48.423, duration=PT0.031Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-28T13:43:48.423, endtime=2020-10-28T13:43:48.540, duration=PT0.117Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-28T13:43:48.54, endtime=2020-10-28T13:43:49.673, duration=PT1.133Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-28T13:43:49.673, endtime=2020-10-28T13:43:49.743, duration=PT0.07Sms, status=succeeded]
Password-1[startTime=2020-10-28T13:43:49.743, endtime=2020-10-28T13:43:49.753, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-28T13:43:49.753, endtime=2020-10-28T13:43:49.768, duration=PT0.015Sms, status=succeeded]
Hmac-1[startTime=2020-10-28T13:43:49.768, endtime=2020-10-28T13:43:49.768, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-10-28T13:43:49.768, endtime=2020-10-28T13:43:49.768, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-28T13:43:49.768, endtime=2020-10-28T13:43:49.853, duration=PT0.085Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-28T13:43:49.869, endtime=2020-10-28T13:43:49.869, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-28T13:43:49.869, endtime=2020-10-28T13:43:49.869, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-28T13:43:49.869, endtime=2020-10-28T13:43:49.869, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-28T13:43:49.869, endtime=2020-10-28T13:43:49.884, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-28T13:43:49.884, endtime=2020-10-28T13:43:50.047, duration=PT0.163Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

