
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2024-06-20T16:30:58.971, endtime=2024-06-20T16:30:58.994, duration=PT0.021Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2024-06-20T16:30:59.006, endtime=2024-06-20T16:30:59.014, duration=PT0.008Sms, status=succeeded]
Preconditions-1[startTime=2024-06-20T16:30:59.016, endtime=2024-06-20T16:30:59.020, duration=PT0.004Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2024-06-20T16:30:59.027, endtime=2024-06-20T16:30:59.031, duration=PT0.005Sms, status=succeeded]
Preconditions-2[startTime=2024-06-20T16:30:59.032, endtime=2024-06-20T16:30:59.034, duration=PT0.002Sms, status=succeeded]
Differences-1[startTime=2024-06-20T16:30:59.036, endtime=2024-06-20T16:30:59.043, duration=PT0.008Sms, status=succeeded]
Coefficients-1[startTime=2024-06-20T16:30:59.044, endtime=2024-06-20T16:30:59.063, duration=PT0.019Sms, status=succeeded]
Coefficients-2[startTime=2024-06-20T16:30:59.065, endtime=2024-06-20T16:30:59.070, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2024-06-20T16:30:59.072, endtime=2024-06-20T16:30:59.139, duration=PT0.067Sms, status=succeeded]
Interpolation-2[startTime=2024-06-20T16:30:59.141, endtime=2024-06-20T16:30:59.192, duration=PT0.051Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2024-06-20T16:30:59.2, endtime=2024-06-20T16:30:59.203, duration=PT0.003Sms, status=succeeded]
Evaluation-2[startTime=2024-06-20T16:30:59.205, endtime=2024-06-20T16:30:59.209, duration=PT0.003Sms, status=succeeded]
Evaluation-3[startTime=2024-06-20T16:30:59.21, endtime=2024-06-20T16:30:59.211, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2024-06-20T16:30:59.213, endtime=2024-06-20T16:30:59.215, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2024-06-20T16:30:59.222, endtime=2024-06-20T16:30:59.244, duration=PT0.022Sms, status=succeeded]
Conversion-2[startTime=2024-06-20T16:30:59.246, endtime=2024-06-20T16:30:59.253, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2024-06-20T16:30:59.255, endtime=2024-06-20T16:30:59.260, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2024-06-20T16:30:59.262, endtime=2024-06-20T16:30:59.264, duration=PT0.001Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2024-06-20T16:30:59.265, endtime=2024-06-20T16:30:59.267, duration=PT0.002Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2024-06-20T16:30:59.269, endtime=2024-06-20T16:30:59.271, duration=PT0.002Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2024-06-20T16:30:59.273, endtime=2024-06-20T16:30:59.514, duration=PT0.242Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2024-06-20T16:30:59.515, endtime=2024-06-20T16:31:00.125, duration=PT0.61Sms, status=succeeded]
Sharing-1[startTime=2024-06-20T16:31:00.127, endtime=2024-06-20T16:31:00.158, duration=PT0.032Sms, status=succeeded]
Sharing-2[startTime=2024-06-20T16:31:00.159, endtime=2024-06-20T16:31:00.166, duration=PT0.007Sms, status=succeeded]
Partition-1[startTime=2024-06-20T16:31:00.167, endtime=2024-06-20T16:31:00.174, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2024-06-20T16:31:00.175, endtime=2024-06-20T16:31:00.178, duration=PT0.002Sms, status=succeeded]
Partition-3[startTime=2024-06-20T16:31:00.179, endtime=2024-06-20T16:31:00.182, duration=PT0.002Sms, status=succeeded]
Partition-4[startTime=2024-06-20T16:31:00.183, endtime=2024-06-20T16:31:00.186, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2024-06-20T16:31:00.187, endtime=2024-06-20T16:31:00.216, duration=PT0.029Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2024-06-20T16:31:00.22, endtime=2024-06-20T16:31:00.225, duration=PT0.005Sms, status=succeeded]
Merging-2[startTime=2024-06-20T16:31:00.226, endtime=2024-06-20T16:31:00.230, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2024-06-20T16:31:00.231, endtime=2024-06-20T16:31:00.235, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2024-06-20T16:31:00.236, endtime=2024-06-20T16:31:00.241, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2024-06-20T16:31:00.242, endtime=2024-06-20T16:31:00.246, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2024-06-20T16:31:00.247, endtime=2024-06-20T16:31:00.282, duration=PT0.035Sms, status=succeeded]
Merging-7[startTime=2024-06-20T16:31:00.283, endtime=2024-06-20T16:31:00.313, duration=PT0.03Sms, status=succeeded]
Merging-8[startTime=2024-06-20T16:31:00.315, endtime=2024-06-20T16:31:00.345, duration=PT0.03Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2024-06-20T16:31:00.347, endtime=2024-06-20T16:31:00.349, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2024-06-20T16:31:00.35, endtime=2024-06-20T16:31:00.434, duration=PT0.084Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2024-06-20T16:31:00.436, endtime=2024-06-20T16:31:01.403, duration=PT0.967Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2024-06-20T16:31:01.404, duration=ms, status=ignored]
Exhaustive-Falsification-1[startTime=2024-06-20T16:31:01.406, endtime=2024-06-20T16:31:01.463, duration=PT0.057Sms, status=succeeded]
Exhaustive-Falsification-2[startTime=2024-06-20T16:31:01.464, endtime=2024-06-20T16:31:01.710, duration=PT0.246Sms, status=succeeded]
Exhaustive-Falsification-3[startTime=2024-06-20T16:31:01.711, endtime=2024-06-20T16:31:01.933, duration=PT0.222Sms, status=succeeded]
Exhaustive-Falsification-4[startTime=, endtime=2024-06-20T16:31:01.934, duration=ms, status=ignored]
Exhaustive-Certification-1[startTime=2024-06-20T16:31:01.934, endtime=2024-06-20T16:31:02.539, duration=PT0.605Sms, status=succeeded]
Slices-Certification-1[startTime=2024-06-20T16:31:02.54, endtime=2024-06-20T16:31:02.561, duration=PT0.021Sms, status=succeeded]
Slices-Verification-2[startTime=2024-06-20T16:31:02.562, endtime=2024-06-20T16:31:02.697, duration=PT0.135Sms, status=succeeded]
Password-1[startTime=2024-06-20T16:31:02.698, endtime=2024-06-20T16:31:02.707, duration=PT0.009Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
LazyBinomialCombinator(6, 3)[startTime=2024-06-20T16:31:02.71, endtime=2024-06-20T16:31:02.715, duration=PT0.004Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2024-06-20T16:31:02.716, endtime=2024-06-20T16:31:02.721, duration=PT0.005Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2024-06-20T16:31:02.722, endtime=2024-06-20T16:31:02.748, duration=PT0.026Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2024-06-20T16:31:02.749, endtime=2024-06-20T16:31:02.752, duration=PT0.003Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2024-06-20T16:31:02.753, endtime=2024-06-20T16:31:02.754, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2024-06-20T16:31:02.755, endtime=2024-06-20T16:31:02.757, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2024-06-20T16:31:02.758, endtime=2024-06-20T16:31:02.759, duration=PT0.002Sms, status=succeeded]
7th row of Pascal's Triangle[startTime=2024-06-20T16:31:02.76, endtime=2024-06-20T16:31:02.768, duration=PT0.008Sms, status=succeeded]
MetaCombinator's flattened solutions[startTime=2024-06-20T16:31:02.77, endtime=2024-06-20T16:31:02.776, duration=PT0.006Sms, status=succeeded]


=====================================
Succeeded: 56
   Failed: 0
 Canceled: 0
  Ignored: 2
=====================================

