
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-01-06T19:43:43.2821624, end=2021-01-06T19:43:46.5282898, duration=PT3.2461274S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-01-06T19:43:46.2778165, end=2021-01-06T19:43:46.5282898, duration=PT0.2504733S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-01-06T19:43:43.6676259, end=2021-01-06T19:43:43.6676259, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-01-06T19:43:43.6676259, end=2021-01-06T19:43:43.6988866, duration=PT0.0312607S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-01-06T19:43:43.8147886, end=2021-01-06T19:43:46.2757586, duration=PT2.46097S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-01-06T19:43:43.7991654, end=2021-01-06T19:43:43.8147886, duration=PT0.0156232S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-01-06T19:43:43.3667987, end=2021-01-06T19:43:43.5828239, duration=PT0.2160252S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-01-06T19:43:43.5828239, end=2021-01-06T19:43:43.6676259, duration=PT0.084802S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-01-06T19:43:43.6988866, end=2021-01-06T19:43:43.7991654, duration=PT0.1002788S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-06T19:43:43.8147886, end=2021-01-06T19:43:43.9685833, duration=PT0.1537947S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-06T19:43:43.9685833, end=2021-01-06T19:43:46.2677041, duration=PT2.2991208S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-01-06T19:43:46.3689225, end=2021-01-06T19:43:46.4098093, duration=PT0.0408868S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-01-06T19:43:46.4098093, end=2021-01-06T19:43:46.4179353, duration=PT0.008126S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-01-06T19:43:46.4693275, end=2021-01-06T19:43:46.5282898, duration=PT0.0589623S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-01-06T19:43:46.4279455, end=2021-01-06T19:43:46.4279455, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-01-06T19:43:46.4279455, end=2021-01-06T19:43:46.4683273, duration=PT0.0403818S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

