
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-09-08T14:51:04.418, endtime=2020-09-08T14:51:04.438, duration=PT0.017Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-08T14:51:04.445, endtime=2020-09-08T14:51:04.458, duration=PT0.012Sms, status=succeeded]
Preconditions-1[startTime=2020-09-08T14:51:04.46, endtime=2020-09-08T14:51:04.463, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-09-08T14:51:04.467, endtime=2020-09-08T14:51:04.470, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-09-08T14:51:04.471, endtime=2020-09-08T14:51:04.472, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2020-09-08T14:51:04.473, endtime=2020-09-08T14:51:04.478, duration=PT0.005Sms, status=succeeded]
Coefficients-1[startTime=2020-09-08T14:51:04.479, endtime=2020-09-08T14:51:04.486, duration=PT0.007Sms, status=succeeded]
Coefficients-2[startTime=2020-09-08T14:51:04.487, endtime=2020-09-08T14:51:04.490, duration=PT0.003Sms, status=succeeded]
Interpolation-1[startTime=2020-09-08T14:51:04.491, endtime=2020-09-08T14:51:04.640, duration=PT0.149Sms, status=succeeded]
Interpolation-2[startTime=2020-09-08T14:51:04.641, endtime=2020-09-08T14:51:04.668, duration=PT0.027Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-09-08T14:51:04.674, endtime=2020-09-08T14:51:04.675, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2020-09-08T14:51:04.676, endtime=2020-09-08T14:51:04.678, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2020-09-08T14:51:04.68, endtime=2020-09-08T14:51:04.681, duration=PT0.002Sms, status=succeeded]
Evaluation-4[startTime=2020-09-08T14:51:04.682, endtime=2020-09-08T14:51:04.684, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-09-08T14:51:04.688, endtime=2020-09-08T14:51:04.703, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2020-09-08T14:51:04.704, endtime=2020-09-08T14:51:04.709, duration=PT0.005Sms, status=succeeded]
Conversion-3[startTime=2020-09-08T14:51:04.71, endtime=2020-09-08T14:51:04.716, duration=PT0.006Sms, status=succeeded]
Preconditions-1[startTime=2020-09-08T14:51:04.717, endtime=2020-09-08T14:51:04.720, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-09-08T14:51:04.721, endtime=2020-09-08T14:51:04.724, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2020-09-08T14:51:04.725, endtime=2020-09-08T14:51:04.728, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2020-09-08T14:51:04.729, endtime=2020-09-08T14:51:04.994, duration=PT0.265Sms, status=succeeded]
Sharing-1[startTime=2020-09-08T14:51:04.995, endtime=2020-09-08T14:51:05.022, duration=PT0.027Sms, status=succeeded]
Sharing-2[startTime=2020-09-08T14:51:05.024, endtime=2020-09-08T14:51:05.030, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2020-09-08T14:51:05.031, endtime=2020-09-08T14:51:05.037, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2020-09-08T14:51:05.038, endtime=2020-09-08T14:51:05.041, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2020-09-08T14:51:05.042, endtime=2020-09-08T14:51:05.046, duration=PT0.004Sms, status=succeeded]
Partition-4[startTime=2020-09-08T14:51:05.047, endtime=2020-09-08T14:51:05.051, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2020-09-08T14:51:05.052, endtime=2020-09-08T14:51:05.073, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-09-08T14:51:05.077, endtime=2020-09-08T14:51:05.095, duration=PT0.018Sms, status=succeeded]
Merging-2[startTime=2020-09-08T14:51:05.096, endtime=2020-09-08T14:51:05.100, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2020-09-08T14:51:05.101, endtime=2020-09-08T14:51:05.105, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2020-09-08T14:51:05.106, endtime=2020-09-08T14:51:05.111, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2020-09-08T14:51:05.112, endtime=2020-09-08T14:51:05.116, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2020-09-08T14:51:05.117, endtime=2020-09-08T14:51:05.147, duration=PT0.03Sms, status=succeeded]
Merging-7[startTime=2020-09-08T14:51:05.148, endtime=2020-09-08T14:51:05.178, duration=PT0.03Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-09-08T14:51:05.179, endtime=2020-09-08T14:51:05.294, duration=PT0.115Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-09-08T14:51:05.295, endtime=2020-09-08T14:51:06.429, duration=PT1.134Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-09-08T14:51:06.43, endtime=2020-09-08T14:51:06.494, duration=PT0.064Sms, status=succeeded]
Password-1[startTime=2020-09-08T14:51:06.495, endtime=2020-09-08T14:51:06.502, duration=PT0.007Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-09-08T14:51:06.505, endtime=2020-09-08T14:51:06.532, duration=PT0.027Sms, status=succeeded]
Hmac-1[startTime=2020-09-08T14:51:06.533, endtime=2020-09-08T14:51:06.537, duration=PT0.004Sms, status=succeeded]
Hmac-2[startTime=2020-09-08T14:51:06.538, endtime=2020-09-08T14:51:06.541, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2020-09-08T14:51:06.542, endtime=2020-09-08T14:51:06.589, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-09-08T14:51:06.592, endtime=2020-09-08T14:51:06.596, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-09-08T14:51:06.597, endtime=2020-09-08T14:51:06.599, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-09-08T14:51:06.6, endtime=2020-09-08T14:51:06.602, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-09-08T14:51:06.603, endtime=2020-09-08T14:51:06.614, duration=PT0.011Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-09-08T14:51:06.615, endtime=2020-09-08T14:51:06.730, duration=PT0.115Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

