
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-04-30T14:37:56.818578, end=2020-04-30T14:38:03.104233, duration=PT6.285655S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-04-30T14:37:57.431301, end=2020-04-30T14:38:01.196287, duration=PT3.764986S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-04-30T14:37:57.112275, end=2020-04-30T14:37:57.426607, duration=PT0.314332S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-04-30T14:37:56.901569, end=2020-04-30T14:37:57.104872, duration=PT0.203303S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-04-30T14:38:01.200307, end=2020-04-30T14:38:03.097381, duration=PT1.897074S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

