
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-08T16:05:05.646, endtime=2020-10-08T16:05:05.664, duration=PT0.018Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-08T16:05:05.68, endtime=2020-10-08T16:05:05.680, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-08T16:05:05.696, endtime=2020-10-08T16:05:05.696, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-08T16:05:05.696, endtime=2020-10-08T16:05:05.696, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-08T16:05:05.696, endtime=2020-10-08T16:05:05.696, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-08T16:05:05.696, endtime=2020-10-08T16:05:05.711, duration=PT0.015Sms, status=succeeded]
Coefficients-1[startTime=2020-10-08T16:05:05.711, endtime=2020-10-08T16:05:05.711, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2020-10-08T16:05:05.711, endtime=2020-10-08T16:05:05.711, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-08T16:05:05.711, endtime=2020-10-08T16:05:05.904, duration=PT0.193Sms, status=succeeded]
Interpolation-2[startTime=2020-10-08T16:05:05.905, endtime=2020-10-08T16:05:05.930, duration=PT0.025Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-08T16:05:05.93, endtime=2020-10-08T16:05:05.930, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-08T16:05:05.93, endtime=2020-10-08T16:05:05.930, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-08T16:05:05.93, endtime=2020-10-08T16:05:05.930, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-08T16:05:05.93, endtime=2020-10-08T16:05:05.946, duration=PT0.016Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-08T16:05:05.946, endtime=2020-10-08T16:05:05.962, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2020-10-08T16:05:05.962, endtime=2020-10-08T16:05:05.962, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-10-08T16:05:05.962, endtime=2020-10-08T16:05:05.977, duration=PT0.015Sms, status=succeeded]
Preconditions-1[startTime=2020-10-08T16:05:05.977, endtime=2020-10-08T16:05:05.977, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-08T16:05:05.977, endtime=2020-10-08T16:05:05.977, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-08T16:05:05.977, endtime=2020-10-08T16:05:05.993, duration=PT0.016Sms, status=succeeded]
Preconditions-4[startTime=2020-10-08T16:05:05.993, endtime=2020-10-08T16:05:06.247, duration=PT0.254Sms, status=succeeded]
Sharing-1[startTime=2020-10-08T16:05:06.247, endtime=2020-10-08T16:05:06.263, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2020-10-08T16:05:06.263, endtime=2020-10-08T16:05:06.263, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-10-08T16:05:06.263, endtime=2020-10-08T16:05:06.278, duration=PT0.015Sms, status=succeeded]
Partition-2[startTime=2020-10-08T16:05:06.278, endtime=2020-10-08T16:05:06.278, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-08T16:05:06.278, endtime=2020-10-08T16:05:06.278, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-10-08T16:05:06.278, endtime=2020-10-08T16:05:06.294, duration=PT0.016Sms, status=succeeded]
Save-1[startTime=2020-10-08T16:05:06.294, endtime=2020-10-08T16:05:06.309, duration=PT0.015Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-08T16:05:06.309, endtime=2020-10-08T16:05:06.332, duration=PT0.023Sms, status=succeeded]
Merging-2[startTime=2020-10-08T16:05:06.332, endtime=2020-10-08T16:05:06.332, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-10-08T16:05:06.332, endtime=2020-10-08T16:05:06.347, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2020-10-08T16:05:06.347, endtime=2020-10-08T16:05:06.347, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2020-10-08T16:05:06.347, endtime=2020-10-08T16:05:06.347, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-10-08T16:05:06.363, endtime=2020-10-08T16:05:06.399, duration=PT0.036Sms, status=succeeded]
Merging-7[startTime=2020-10-08T16:05:06.4, endtime=2020-10-08T16:05:06.432, duration=PT0.032Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-08T16:05:06.432, endtime=2020-10-08T16:05:06.548, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-08T16:05:06.548, endtime=2020-10-08T16:05:07.666, duration=PT1.118Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-08T16:05:07.666, endtime=2020-10-08T16:05:07.727, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-10-08T16:05:07.727, endtime=2020-10-08T16:05:07.735, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-08T16:05:07.745, endtime=2020-10-08T16:05:07.755, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2020-10-08T16:05:07.755, endtime=2020-10-08T16:05:07.755, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-10-08T16:05:07.755, endtime=2020-10-08T16:05:07.767, duration=PT0.012Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-08T16:05:07.767, endtime=2020-10-08T16:05:07.816, duration=PT0.039Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-08T16:05:07.818, endtime=2020-10-08T16:05:07.818, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-08T16:05:07.818, endtime=2020-10-08T16:05:07.818, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-08T16:05:07.826, endtime=2020-10-08T16:05:07.828, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-08T16:05:07.828, endtime=2020-10-08T16:05:07.838, duration=PT0.01Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-08T16:05:07.838, endtime=2020-10-08T16:05:07.940, duration=PT0.102Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

