
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-12-17T18:39:43.9433256, end=2020-12-17T18:39:47.2136307, duration=PT3.2703051S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-12-17T18:39:46.9622183, end=2020-12-17T18:39:47.2055906, duration=PT0.2433723S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-12-17T18:39:44.4611785, end=2020-12-17T18:39:44.4611785, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-12-17T18:39:44.4611785, end=2020-12-17T18:39:44.4712926, duration=PT0.0101141S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-12-17T18:39:44.6214675, end=2020-12-17T18:39:46.9622183, duration=PT2.3407508S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-12-17T18:39:44.6133479, end=2020-12-17T18:39:44.6214675, duration=PT0.0081196S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-12-17T18:39:44.0123414, end=2020-12-17T18:39:44.3883813, duration=PT0.3760399S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-12-17T18:39:44.3904528, end=2020-12-17T18:39:44.4611785, duration=PT0.0707257S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-12-17T18:39:44.4794109, end=2020-12-17T18:39:44.6133479, duration=PT0.133937S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-17T18:39:44.6214675, end=2020-12-17T18:39:44.7771281, duration=PT0.1556606S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-17T18:39:44.7771281, end=2020-12-17T18:39:46.9622183, duration=PT2.1850902S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-17T18:39:47.0430469, end=2020-12-17T18:39:47.081522, duration=PT0.0384751S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-12-17T18:39:47.08357, end=2020-12-17T18:39:47.0937267, duration=PT0.0101567S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-12-17T18:39:47.1341478, end=2020-12-17T18:39:47.2055906, duration=PT0.0714428S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-12-17T18:39:47.0937267, end=2020-12-17T18:39:47.0937267, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-17T18:39:47.0937267, end=2020-12-17T18:39:47.1341478, duration=PT0.0404211S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

