
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-12-01T16:39:00.1150295, end=2020-12-01T16:39:03.5721824, duration=PT3.4571529S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-12-01T16:39:03.3190547, end=2020-12-01T16:39:03.5721824, duration=PT0.2531277S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-12-01T16:39:00.6378553, end=2020-12-01T16:39:00.640832, duration=PT0.0029767S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-12-01T16:39:00.6418406, end=2020-12-01T16:39:00.6528352, duration=PT0.0109946S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-12-01T16:39:00.7828318, end=2020-12-01T16:39:03.3190547, duration=PT2.5362229S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-12-01T16:39:00.7678319, end=2020-12-01T16:39:00.7808313, duration=PT0.0129994S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-12-01T16:39:00.1931544, end=2020-12-01T16:39:00.5473366, duration=PT0.3541822S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-12-01T16:39:00.5473366, end=2020-12-01T16:39:00.6368316, duration=PT0.089495S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-12-01T16:39:00.653834, end=2020-12-01T16:39:00.7668317, duration=PT0.1129977S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-01T16:39:00.7848319, end=2020-12-01T16:39:00.9328316, duration=PT0.1479997S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-01T16:39:00.9338328, end=2020-12-01T16:39:03.3180273, duration=PT2.3841945S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-01T16:39:03.3989747, end=2020-12-01T16:39:03.4395108, duration=PT0.0405361S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-12-01T16:39:03.4395108, end=2020-12-01T16:39:03.457656, duration=PT0.0181452S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-12-01T16:39:03.5000837, end=2020-12-01T16:39:03.5721824, duration=PT0.0720987S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-12-01T16:39:03.4596783, end=2020-12-01T16:39:03.4596783, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-01T16:39:03.4596783, end=2020-12-01T16:39:03.5000837, duration=PT0.0404054S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

