
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2022-04-01T17:42:06.665, endtime=2022-04-01T17:42:06.682, duration=PT0.015Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2022-04-01T17:42:06.694, endtime=2022-04-01T17:42:06.700, duration=PT0.006Sms, status=succeeded]
Preconditions-1[startTime=2022-04-01T17:42:06.702, endtime=2022-04-01T17:42:06.704, duration=PT0.002Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2022-04-01T17:42:06.709, endtime=2022-04-01T17:42:06.712, duration=PT0.002Sms, status=succeeded]
Preconditions-2[startTime=2022-04-01T17:42:06.713, endtime=2022-04-01T17:42:06.714, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2022-04-01T17:42:06.715, endtime=2022-04-01T17:42:06.721, duration=PT0.006Sms, status=succeeded]
Coefficients-1[startTime=2022-04-01T17:42:06.722, endtime=2022-04-01T17:42:06.731, duration=PT0.009Sms, status=succeeded]
Coefficients-2[startTime=2022-04-01T17:42:06.732, endtime=2022-04-01T17:42:06.735, duration=PT0.003Sms, status=succeeded]
Interpolation-1[startTime=2022-04-01T17:42:06.736, endtime=2022-04-01T17:42:06.792, duration=PT0.056Sms, status=succeeded]
Interpolation-2[startTime=2022-04-01T17:42:06.793, endtime=2022-04-01T17:42:06.824, duration=PT0.031Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2022-04-01T17:42:06.83, endtime=2022-04-01T17:42:06.831, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2022-04-01T17:42:06.832, endtime=2022-04-01T17:42:06.834, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2022-04-01T17:42:06.835, endtime=2022-04-01T17:42:06.836, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2022-04-01T17:42:06.837, endtime=2022-04-01T17:42:06.839, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2022-04-01T17:42:06.843, endtime=2022-04-01T17:42:06.866, duration=PT0.023Sms, status=succeeded]
Conversion-2[startTime=2022-04-01T17:42:06.868, endtime=2022-04-01T17:42:06.875, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2022-04-01T17:42:06.876, endtime=2022-04-01T17:42:06.881, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2022-04-01T17:42:06.882, endtime=2022-04-01T17:42:06.883, duration=PT0.001Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2022-04-01T17:42:06.884, endtime=2022-04-01T17:42:06.886, duration=PT0.001Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2022-04-01T17:42:06.887, endtime=2022-04-01T17:42:06.888, duration=PT0.001Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2022-04-01T17:42:06.89, endtime=2022-04-01T17:42:07.105, duration=PT0.215Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2022-04-01T17:42:07.106, endtime=2022-04-01T17:42:07.670, duration=PT0.564Sms, status=succeeded]
Sharing-1[startTime=2022-04-01T17:42:07.671, endtime=2022-04-01T17:42:07.691, duration=PT0.02Sms, status=succeeded]
Sharing-2[startTime=2022-04-01T17:42:07.692, endtime=2022-04-01T17:42:07.697, duration=PT0.005Sms, status=succeeded]
Partition-1[startTime=2022-04-01T17:42:07.698, endtime=2022-04-01T17:42:07.707, duration=PT0.009Sms, status=succeeded]
Partition-2[startTime=2022-04-01T17:42:07.708, endtime=2022-04-01T17:42:07.710, duration=PT0.002Sms, status=succeeded]
Partition-3[startTime=2022-04-01T17:42:07.711, endtime=2022-04-01T17:42:07.714, duration=PT0.003Sms, status=succeeded]
Partition-4[startTime=2022-04-01T17:42:07.715, endtime=2022-04-01T17:42:07.718, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2022-04-01T17:42:07.718, endtime=2022-04-01T17:42:07.740, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2022-04-01T17:42:07.744, endtime=2022-04-01T17:42:07.749, duration=PT0.005Sms, status=succeeded]
Merging-2[startTime=2022-04-01T17:42:07.75, endtime=2022-04-01T17:42:07.755, duration=PT0.005Sms, status=succeeded]
Merging-3[startTime=2022-04-01T17:42:07.756, endtime=2022-04-01T17:42:07.759, duration=PT0.003Sms, status=succeeded]
Merging-4[startTime=2022-04-01T17:42:07.76, endtime=2022-04-01T17:42:07.765, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2022-04-01T17:42:07.766, endtime=2022-04-01T17:42:07.770, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2022-04-01T17:42:07.771, endtime=2022-04-01T17:42:07.802, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2022-04-01T17:42:07.803, endtime=2022-04-01T17:42:07.830, duration=PT0.027Sms, status=succeeded]
Merging-8[startTime=2022-04-01T17:42:07.83, endtime=2022-04-01T17:42:07.853, duration=PT0.023Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2022-04-01T17:42:07.854, endtime=2022-04-01T17:42:07.856, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2022-04-01T17:42:07.857, endtime=2022-04-01T17:42:07.933, duration=PT0.076Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2022-04-01T17:42:07.934, endtime=2022-04-01T17:42:08.769, duration=PT0.835Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2022-04-01T17:42:08.771, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2022-04-01T17:42:08.772, endtime=2022-04-01T17:42:08.822, duration=PT0.05Sms, status=succeeded]
Password-1[startTime=2022-04-01T17:42:08.823, endtime=2022-04-01T17:42:08.830, duration=PT0.007Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2022-04-01T17:42:08.835, endtime=2022-04-01T17:42:08.846, duration=PT0.011Sms, status=succeeded]
Hmac-1[startTime=2022-04-01T17:42:08.847, endtime=2022-04-01T17:42:08.853, duration=PT0.006Sms, status=succeeded]
Hmac-2[startTime=2022-04-01T17:42:08.855, endtime=2022-04-01T17:42:08.858, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2022-04-01T17:42:08.858, endtime=2022-04-01T17:42:08.897, duration=PT0.039Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2022-04-01T17:42:08.913, endtime=2022-04-01T17:42:08.928, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2022-04-01T17:42:08.928, endtime=2022-04-01T17:42:08.928, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2022-04-01T17:42:08.928, endtime=2022-04-01T17:42:08.928, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2022-04-01T17:42:08.928, endtime=2022-04-01T17:42:08.956, duration=PT0.028Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2022-04-01T17:42:08.957, endtime=2022-04-01T17:42:09.092, duration=PT0.135Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2022-04-01T17:42:09.093, endtime=2022-04-01T17:42:09.094, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2022-04-01T17:42:09.095, endtime=2022-04-01T17:42:09.096, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2022-04-01T17:42:09.097, endtime=2022-04-01T17:42:09.097, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2022-04-01T17:42:09.098, endtime=2022-04-01T17:42:09.100, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2022-04-01T17:42:09.101, endtime=2022-04-01T17:42:09.104, duration=PT0.003Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2022-04-01T17:42:09.105, endtime=2022-04-01T17:42:09.137, duration=PT0.032Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2022-04-01T17:42:09.139, endtime=2022-04-01T17:42:09.140, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2022-04-01T17:42:09.142, endtime=2022-04-01T17:42:09.142, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2022-04-01T17:42:09.143, endtime=2022-04-01T17:42:09.144, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2022-04-01T17:42:09.145, endtime=2022-04-01T17:42:09.146, duration=PT0.001Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

