
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-11-11T14:36:06.8533328, end=2020-11-11T14:36:10.553356, duration=PT3.7000232S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-11-11T14:36:07.9016761, end=2020-11-11T14:36:09.2790352, duration=PT1.3773591S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2020-11-11T14:36:06.8845665, end=2020-11-11T14:36:07.5017876, duration=PT0.6172211S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2020-11-11T14:36:07.5017876, end=2020-11-11T14:36:07.5082969, duration=PT0.0065093S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-11-11T14:36:07.5395574, end=2020-11-11T14:36:07.9016761, duration=PT0.3621187S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2020-11-11T14:36:10.4314345, end=2020-11-11T14:36:10.553356, duration=PT0.1219215S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-11-11T14:36:07.5082969, end=2020-11-11T14:36:07.5395574, duration=PT0.0312605S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-11-11T14:36:09.2810364, end=2020-11-11T14:36:10.4314345, duration=PT1.1503981S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

