
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-23T15:32:10.6444746, end=2020-10-23T15:32:12.4418297, duration=PT1.7973551S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-23T15:32:12.1949777, end=2020-10-23T15:32:12.4408619, duration=PT0.2458842S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-23T15:32:11.2152236, end=2020-10-23T15:32:11.2182273, duration=PT0.0030037S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-23T15:32:11.2182273, end=2020-10-23T15:32:11.2292234, duration=PT0.0109961S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-23T15:32:11.4012262, end=2020-10-23T15:32:12.1929546, duration=PT0.7917284S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-23T15:32:11.384226, end=2020-10-23T15:32:11.3992232, duration=PT0.0149972S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-23T15:32:10.7445131, end=2020-10-23T15:32:11.1332267, duration=PT0.3887136S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-23T15:32:11.1342264, end=2020-10-23T15:32:11.2142265, duration=PT0.0800001S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-10-23T15:32:11.2302238, end=2020-10-23T15:32:11.3832258, duration=PT0.153002S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-23T15:32:11.4022266, end=2020-10-23T15:32:11.5592266, duration=PT0.157S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-23T15:32:11.5602267, end=2020-10-23T15:32:12.1849051, duration=PT0.6246784S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-23T15:32:12.265899, end=2020-10-23T15:32:12.3088313, duration=PT0.0429323S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-23T15:32:12.3098322, end=2020-10-23T15:32:12.3238312, duration=PT0.013999S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-23T15:32:12.3658311, end=2020-10-23T15:32:12.4398975, duration=PT0.0740664S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-23T15:32:12.3248316, end=2020-10-23T15:32:12.3258342, duration=PT0.0010026S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-23T15:32:12.3268342, end=2020-10-23T15:32:12.3648626, duration=PT0.0380284S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

