
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-09T15:54:48.7185407, end=2020-10-09T15:54:51.5126928, duration=PT2.7941521S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 5, successful = 7, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-09T15:54:51.2863548, end=2020-10-09T15:54:51.5126928, duration=PT0.226338S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-09T15:54:49.2452617, end=2020-10-09T15:54:49.2452617, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-09T15:54:49.2452617, end=2020-10-09T15:54:49.2608804, duration=PT0.0156187S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-09T15:54:49.2765057, end=2020-10-09T15:54:51.2783052, duration=PT2.0017995S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-09T15:54:49.2608804, end=2020-10-09T15:54:49.2765057, duration=PT0.0156253S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-09T15:54:48.8032139, end=2020-10-09T15:54:49.1606107, duration=PT0.3573968S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-09T15:54:49.1606107, end=2020-10-09T15:54:49.2452617, duration=PT0.084651S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-09T15:54:49.2765057, end=2020-10-09T15:54:49.4828343, duration=PT0.2063286S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-09T15:54:49.4838347, end=2020-10-09T15:54:51.2783052, duration=PT1.7944705S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-09T15:54:51.3433128, end=2020-10-09T15:54:51.3901869, duration=PT0.0468741S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-09T15:54:51.3901869, end=2020-10-09T15:54:51.3966957, duration=PT0.0065088S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-09T15:54:51.4436132, end=2020-10-09T15:54:51.5126928, duration=PT0.0690796S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-09T15:54:51.3966957, end=2020-10-09T15:54:51.3966957, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-09T15:54:51.3966957, end=2020-10-09T15:54:51.4436132, duration=PT0.0469175S, status=SUCCESSFUL]


=====================================
succeeded: 12
   failed: 0
  aborted: 0
=====================================

