
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-22T17:06:47.019114, end=2020-04-22T17:06:50.44065, duration=PT3.421536S, status=SUCCESSFUL]

ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
SecretMerging-1[container=false, test=true, start=2020-04-22T17:06:49.097868, end=2020-04-22T17:06:49.150328, duration=PT0.05246S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-22T17:06:47.31536, end=2020-04-22T17:06:48.690368, duration=PT1.375008S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-22T17:06:48.711852, end=2020-04-22T17:06:48.900214, duration=PT0.188362S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-22T17:06:49.164993, end=2020-04-22T17:06:50.430586, duration=PT1.265593S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-22T17:06:48.91796, end=2020-04-22T17:06:49.093601, duration=PT0.175641S, status=SUCCESSFUL]

Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-22T17:06:50.005916, end=2020-04-22T17:06:50.012576, duration=PT0.00666S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-22T17:06:49.568923, end=2020-04-22T17:06:50.002146, duration=PT0.433223S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-22T17:06:50.155049, end=2020-04-22T17:06:50.423503, duration=PT0.268454S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-22T17:06:50.016778, end=2020-04-22T17:06:50.151127, duration=PT0.134349S, status=SUCCESSFUL]

