
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-05T19:45:50.3588462, end=2020-10-05T19:45:52.8230493, duration=PT2.4642031S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 5, successful = 7, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-05T19:45:52.5970935, end=2020-10-05T19:45:52.821012, duration=PT0.2239185S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-05T19:45:50.4537683, end=2020-10-05T19:45:50.6407213, duration=PT0.186953S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-05T19:45:50.9057392, end=2020-10-05T19:45:50.9077651, duration=PT0.0020259S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-05T19:45:50.9259522, end=2020-10-05T19:45:52.5890451, duration=PT1.6630929S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-05T19:45:50.9077651, end=2020-10-05T19:45:50.9178954, duration=PT0.0101303S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-05T19:45:50.642815, end=2020-10-05T19:45:50.8572228, duration=PT0.2144078S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-05T19:45:50.8572228, end=2020-10-05T19:45:50.9056676, duration=PT0.0484448S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-05T19:45:50.9280012, end=2020-10-05T19:45:51.1302395, duration=PT0.2022383S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-05T19:45:51.1302395, end=2020-10-05T19:45:52.5890451, duration=PT1.4588056S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-05T19:45:52.6680805, end=2020-10-05T19:45:52.700922, duration=PT0.0328415S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-05T19:45:52.7416816, end=2020-10-05T19:45:52.821012, duration=PT0.0793304S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-05T19:45:52.700922, end=2020-10-05T19:45:52.700922, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-05T19:45:52.7089426, end=2020-10-05T19:45:52.7416816, duration=PT0.032739S, status=SUCCESSFUL]


=====================================
succeeded: 11
   failed: 0
  aborted: 0
=====================================

