
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-03-22T17:29:25.659, endtime=2021-03-22T17:29:25.681, duration=PT0.022Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-03-22T17:29:25.696, endtime=2021-03-22T17:29:25.696, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2021-03-22T17:29:25.711, endtime=2021-03-22T17:29:25.711, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-03-22T17:29:25.711, endtime=2021-03-22T17:29:25.711, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2021-03-22T17:29:25.711, endtime=2021-03-22T17:29:25.711, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2021-03-22T17:29:25.711, endtime=2021-03-22T17:29:25.727, duration=PT0.016Sms, status=succeeded]
Coefficients-1[startTime=2021-03-22T17:29:25.727, endtime=2021-03-22T17:29:25.727, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2021-03-22T17:29:25.727, endtime=2021-03-22T17:29:25.743, duration=PT0.016Sms, status=succeeded]
Interpolation-1[startTime=2021-03-22T17:29:25.743, endtime=2021-03-22T17:29:25.813, duration=PT0.07Sms, status=succeeded]
Interpolation-2[startTime=2021-03-22T17:29:25.813, endtime=2021-03-22T17:29:25.828, duration=PT0.015Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-03-22T17:29:25.846, endtime=2021-03-22T17:29:25.847, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-03-22T17:29:25.849, endtime=2021-03-22T17:29:25.851, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2021-03-22T17:29:25.853, endtime=2021-03-22T17:29:25.854, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-03-22T17:29:25.855, endtime=2021-03-22T17:29:25.857, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-03-22T17:29:25.857, endtime=2021-03-22T17:29:25.872, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2021-03-22T17:29:25.872, endtime=2021-03-22T17:29:25.872, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2021-03-22T17:29:25.882, endtime=2021-03-22T17:29:25.882, duration=PT0Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-03-22T17:29:25.882, endtime=2021-03-22T17:29:25.882, duration=PT0Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-03-22T17:29:25.882, endtime=2021-03-22T17:29:25.882, duration=PT0Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-03-22T17:29:25.882, endtime=2021-03-22T17:29:25.882, duration=PT0Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-03-22T17:29:25.882, endtime=2021-03-22T17:29:26.114, duration=PT0.232Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2021-03-22T17:29:26.114, endtime=2021-03-22T17:29:26.662, duration=PT0.548Sms, status=succeeded]
Sharing-1[startTime=2021-03-22T17:29:26.662, endtime=2021-03-22T17:29:26.678, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2021-03-22T17:29:26.678, endtime=2021-03-22T17:29:26.684, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2021-03-22T17:29:26.684, endtime=2021-03-22T17:29:26.684, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-03-22T17:29:26.684, endtime=2021-03-22T17:29:26.684, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-03-22T17:29:26.684, endtime=2021-03-22T17:29:26.700, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2021-03-22T17:29:26.7, endtime=2021-03-22T17:29:26.700, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-03-22T17:29:26.7, endtime=2021-03-22T17:29:26.715, duration=PT0.015Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-03-22T17:29:26.731, endtime=2021-03-22T17:29:26.747, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2021-03-22T17:29:26.747, endtime=2021-03-22T17:29:26.747, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-03-22T17:29:26.747, endtime=2021-03-22T17:29:26.747, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2021-03-22T17:29:26.747, endtime=2021-03-22T17:29:26.762, duration=PT0.015Sms, status=succeeded]
Merging-5[startTime=2021-03-22T17:29:26.762, endtime=2021-03-22T17:29:26.762, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2021-03-22T17:29:26.762, endtime=2021-03-22T17:29:26.800, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2021-03-22T17:29:26.8, endtime=2021-03-22T17:29:26.831, duration=PT0.031Sms, status=succeeded]
Merging-8[startTime=2021-03-22T17:29:26.831, endtime=2021-03-22T17:29:26.859, duration=PT0.028Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-03-22T17:29:26.859, endtime=2021-03-22T17:29:26.859, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-03-22T17:29:26.859, endtime=2021-03-22T17:29:26.947, duration=PT0.088Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-03-22T17:29:26.947, endtime=2021-03-22T17:29:27.702, duration=PT0.755Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-03-22T17:29:27.71, endtime=2021-03-22T17:29:27.763, duration=PT0.053Sms, status=succeeded]
Password-1[startTime=2021-03-22T17:29:27.763, endtime=2021-03-22T17:29:27.771, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-03-22T17:29:27.771, endtime=2021-03-22T17:29:27.783, duration=PT0.012Sms, status=succeeded]
Hmac-1[startTime=2021-03-22T17:29:27.783, endtime=2021-03-22T17:29:27.791, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2021-03-22T17:29:27.791, endtime=2021-03-22T17:29:27.793, duration=PT0.002Sms, status=succeeded]
EC-Keypair-1[startTime=2021-03-22T17:29:27.793, endtime=2021-03-22T17:29:27.867, duration=PT0.074Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-03-22T17:29:27.871, endtime=2021-03-22T17:29:27.874, duration=PT0.003Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-03-22T17:29:27.874, endtime=2021-03-22T17:29:27.874, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-03-22T17:29:27.882, endtime=2021-03-22T17:29:27.882, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-03-22T17:29:27.882, endtime=2021-03-22T17:29:27.898, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-03-22T17:29:27.898, endtime=2021-03-22T17:29:28.061, duration=PT0.163Sms, status=succeeded]


=====================================
Succeeded: 51
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

