
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2022-04-22T14:23:07.761, endtime=2022-04-22T14:23:07.779, duration=PT0.017Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2022-04-22T14:23:07.79, endtime=2022-04-22T14:23:07.797, duration=PT0.007Sms, status=succeeded]
Preconditions-1[startTime=2022-04-22T14:23:07.798, endtime=2022-04-22T14:23:07.801, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2022-04-22T14:23:07.806, endtime=2022-04-22T14:23:07.808, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2022-04-22T14:23:07.81, endtime=2022-04-22T14:23:07.811, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2022-04-22T14:23:07.812, endtime=2022-04-22T14:23:07.820, duration=PT0.008Sms, status=succeeded]
Coefficients-1[startTime=2022-04-22T14:23:07.821, endtime=2022-04-22T14:23:07.828, duration=PT0.007Sms, status=succeeded]
Coefficients-2[startTime=2022-04-22T14:23:07.829, endtime=2022-04-22T14:23:07.832, duration=PT0.003Sms, status=succeeded]
Interpolation-1[startTime=2022-04-22T14:23:07.833, endtime=2022-04-22T14:23:07.892, duration=PT0.059Sms, status=succeeded]
Interpolation-2[startTime=2022-04-22T14:23:07.893, endtime=2022-04-22T14:23:07.927, duration=PT0.034Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2022-04-22T14:23:07.933, endtime=2022-04-22T14:23:07.934, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2022-04-22T14:23:07.936, endtime=2022-04-22T14:23:07.938, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2022-04-22T14:23:07.939, endtime=2022-04-22T14:23:07.941, duration=PT0.002Sms, status=succeeded]
Evaluation-4[startTime=2022-04-22T14:23:07.942, endtime=2022-04-22T14:23:07.944, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2022-04-22T14:23:07.948, endtime=2022-04-22T14:23:07.968, duration=PT0.02Sms, status=succeeded]
Conversion-2[startTime=2022-04-22T14:23:07.969, endtime=2022-04-22T14:23:07.975, duration=PT0.005Sms, status=succeeded]
Conversion-3[startTime=2022-04-22T14:23:07.976, endtime=2022-04-22T14:23:07.980, duration=PT0.004Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2022-04-22T14:23:07.981, endtime=2022-04-22T14:23:07.982, duration=PT0.001Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2022-04-22T14:23:07.983, endtime=2022-04-22T14:23:07.984, duration=PT0.001Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2022-04-22T14:23:07.985, endtime=2022-04-22T14:23:07.986, duration=PT0.001Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2022-04-22T14:23:07.988, endtime=2022-04-22T14:23:08.223, duration=PT0.235Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2022-04-22T14:23:08.224, endtime=2022-04-22T14:23:08.734, duration=PT0.51Sms, status=succeeded]
Sharing-1[startTime=2022-04-22T14:23:08.735, endtime=2022-04-22T14:23:08.752, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2022-04-22T14:23:08.753, endtime=2022-04-22T14:23:08.757, duration=PT0.004Sms, status=succeeded]
Partition-1[startTime=2022-04-22T14:23:08.758, endtime=2022-04-22T14:23:08.764, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2022-04-22T14:23:08.765, endtime=2022-04-22T14:23:08.768, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2022-04-22T14:23:08.769, endtime=2022-04-22T14:23:08.771, duration=PT0.002Sms, status=succeeded]
Partition-4[startTime=2022-04-22T14:23:08.773, endtime=2022-04-22T14:23:08.775, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2022-04-22T14:23:08.776, endtime=2022-04-22T14:23:08.795, duration=PT0.019Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2022-04-22T14:23:08.798, endtime=2022-04-22T14:23:08.803, duration=PT0.005Sms, status=succeeded]
Merging-2[startTime=2022-04-22T14:23:08.804, endtime=2022-04-22T14:23:08.809, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2022-04-22T14:23:08.81, endtime=2022-04-22T14:23:08.815, duration=PT0.005Sms, status=succeeded]
Merging-4[startTime=2022-04-22T14:23:08.816, endtime=2022-04-22T14:23:08.821, duration=PT0.006Sms, status=succeeded]
Merging-5[startTime=2022-04-22T14:23:08.822, endtime=2022-04-22T14:23:08.826, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2022-04-22T14:23:08.827, endtime=2022-04-22T14:23:08.856, duration=PT0.029Sms, status=succeeded]
Merging-7[startTime=2022-04-22T14:23:08.857, endtime=2022-04-22T14:23:08.887, duration=PT0.029Sms, status=succeeded]
Merging-8[startTime=2022-04-22T14:23:08.887, endtime=2022-04-22T14:23:08.909, duration=PT0.022Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2022-04-22T14:23:08.911, endtime=2022-04-22T14:23:08.912, duration=PT0.001Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2022-04-22T14:23:08.913, endtime=2022-04-22T14:23:08.993, duration=PT0.079Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2022-04-22T14:23:08.994, endtime=2022-04-22T14:23:09.860, duration=PT0.866Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2022-04-22T14:23:09.861, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2022-04-22T14:23:09.862, endtime=2022-04-22T14:23:09.913, duration=PT0.051Sms, status=succeeded]
Password-1[startTime=2022-04-22T14:23:09.914, endtime=2022-04-22T14:23:09.921, duration=PT0.007Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2022-04-22T14:23:09.924, endtime=2022-04-22T14:23:09.937, duration=PT0.013Sms, status=succeeded]
Hmac-1[startTime=2022-04-22T14:23:09.938, endtime=2022-04-22T14:23:09.943, duration=PT0.005Sms, status=succeeded]
Hmac-2[startTime=2022-04-22T14:23:09.944, endtime=2022-04-22T14:23:09.947, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2022-04-22T14:23:09.948, endtime=2022-04-22T14:23:09.990, duration=PT0.042Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2022-04-22T14:23:09.993, endtime=2022-04-22T14:23:10.010, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2022-04-22T14:23:10.012, endtime=2022-04-22T14:23:10.014, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2022-04-22T14:23:10.015, endtime=2022-04-22T14:23:10.018, duration=PT0.003Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2022-04-22T14:23:10.019, endtime=2022-04-22T14:23:10.037, duration=PT0.018Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2022-04-22T14:23:10.038, endtime=2022-04-22T14:23:10.170, duration=PT0.132Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2022-04-22T14:23:10.171, endtime=2022-04-22T14:23:10.172, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2022-04-22T14:23:10.172, endtime=2022-04-22T14:23:10.173, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2022-04-22T14:23:10.174, endtime=2022-04-22T14:23:10.175, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2022-04-22T14:23:10.175, endtime=2022-04-22T14:23:10.177, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2022-04-22T14:23:10.178, endtime=2022-04-22T14:23:10.181, duration=PT0.003Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2022-04-22T14:23:10.182, endtime=2022-04-22T14:23:10.215, duration=PT0.033Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2022-04-22T14:23:10.216, endtime=2022-04-22T14:23:10.217, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2022-04-22T14:23:10.218, endtime=2022-04-22T14:23:10.219, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2022-04-22T14:23:10.22, endtime=2022-04-22T14:23:10.221, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2022-04-22T14:23:10.222, endtime=2022-04-22T14:23:10.223, duration=PT0.001Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

