
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-10-28T13:43:57.3347462, end=2020-10-28T13:44:00.5586336, duration=PT3.2238874S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-10-28T13:43:57.8558955, end=2020-10-28T13:43:59.3962721, duration=PT1.5403766S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-10-28T13:43:57.4240513, end=2020-10-28T13:43:57.8558955, duration=PT0.4318442S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-10-28T13:43:57.3524578, end=2020-10-28T13:43:57.4240513, duration=PT0.0715935S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-10-28T13:43:59.3962721, end=2020-10-28T13:44:00.5565099, duration=PT1.1602378S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

