
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-05-06T18:24:43.29541, end=2020-05-06T18:24:49.550733, duration=PT6.255323S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-05-06T18:24:43.929303, end=2020-05-06T18:24:47.661131, duration=PT3.731828S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-05-06T18:24:43.576745, end=2020-05-06T18:24:43.924703, duration=PT0.347958S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-05-06T18:24:43.371492, end=2020-05-06T18:24:43.568966, duration=PT0.197474S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-05-06T18:24:47.664704, end=2020-05-06T18:24:49.54417, duration=PT1.879466S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

