
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-07T14:18:31.804867, end=2020-05-07T14:18:43.746149, duration=PT11.941282S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-07T14:18:43.054309, end=2020-05-07T14:18:43.741049, duration=PT0.68674S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-07T14:18:33.006676, end=2020-05-07T14:18:43.037825, duration=PT10.031149S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-07T14:18:32.943034, end=2020-05-07T14:18:32.993481, duration=PT0.050447S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-07T14:18:32.048438, end=2020-05-07T14:18:32.706646, duration=PT0.658208S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-07T14:18:32.713031, end=2020-05-07T14:18:32.93864, duration=PT0.225609S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-07T14:18:33.014512, end=2020-05-07T14:18:33.732669, duration=PT0.718157S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-07T14:18:33.736518, end=2020-05-07T14:18:43.030084, duration=PT9.293566S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-07T14:18:43.275505, end=2020-05-07T14:18:43.384864, duration=PT0.109359S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-07T14:18:43.513949, end=2020-05-07T14:18:43.739582, duration=PT0.225633S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-07T14:18:43.387739, end=2020-05-07T14:18:43.392696, duration=PT0.004957S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-07T14:18:43.395942, end=2020-05-07T14:18:43.511071, duration=PT0.115129S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

