
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-01T19:11:01.9415503, end=2020-10-01T19:11:05.2984953, duration=PT3.356945S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 5, successful = 7, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-01T19:11:05.0573813, end=2020-10-01T19:11:05.2904485, duration=PT0.2330672S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-01T19:11:02.0261847, end=2020-10-01T19:11:02.2202825, duration=PT0.1940978S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-01T19:11:02.4743812, end=2020-10-01T19:11:02.4743812, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-01T19:11:02.4900095, end=2020-10-01T19:11:05.0573813, duration=PT2.5673718S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-01T19:11:02.4743812, end=2020-10-01T19:11:02.4900095, duration=PT0.0156283S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-01T19:11:02.2202825, end=2020-10-01T19:11:02.4274961, duration=PT0.2072136S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-01T19:11:02.4274961, end=2020-10-01T19:11:02.4743812, duration=PT0.0468851S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-01T19:11:02.4900095, end=2020-10-01T19:11:02.7062341, duration=PT0.2162246S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-01T19:11:02.7062341, end=2020-10-01T19:11:05.0573813, duration=PT2.3511472S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-01T19:11:05.1404341, end=2020-10-01T19:11:05.1769574, duration=PT0.0365233S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-01T19:11:05.2196409, end=2020-10-01T19:11:05.2904485, duration=PT0.0708076S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-01T19:11:05.1790329, end=2020-10-01T19:11:05.1790329, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-01T19:11:05.1790329, end=2020-10-01T19:11:05.2176159, duration=PT0.038583S, status=SUCCESSFUL]


=====================================
succeeded: 11
   failed: 0
  aborted: 0
=====================================

