
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-02-03T15:22:16.9141994, end=2021-02-03T15:22:18.7982, duration=PT1.8840006S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-02-03T15:22:18.5091979, end=2021-02-03T15:22:18.7971981, duration=PT0.2880002S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-02-03T15:22:17.2511984, end=2021-02-03T15:22:17.253198, duration=PT0.0019996S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-02-03T15:22:17.2551982, end=2021-02-03T15:22:17.2671997, duration=PT0.0120015S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-02-03T15:22:17.3291982, end=2021-02-03T15:22:18.5061972, duration=PT1.176999S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-02-03T15:22:17.3151983, end=2021-02-03T15:22:17.3261982, duration=PT0.0109999S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-02-03T15:22:16.9801984, end=2021-02-03T15:22:17.178201, duration=PT0.1980026S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-02-03T15:22:17.1792014, end=2021-02-03T15:22:17.2501976, duration=PT0.0709962S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-02-03T15:22:17.2682015, end=2021-02-03T15:22:17.3141986, duration=PT0.0459971S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-02-03T15:22:17.3311987, end=2021-02-03T15:22:17.3931985, duration=PT0.0619998S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-02-03T15:22:17.3941978, end=2021-02-03T15:22:18.5041979, duration=PT1.1100001S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-02-03T15:22:18.6191985, end=2021-02-03T15:22:18.6611978, duration=PT0.0419993S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-02-03T15:22:18.6611978, end=2021-02-03T15:22:18.6751985, duration=PT0.0140007S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-02-03T15:22:18.7191986, end=2021-02-03T15:22:18.7971981, duration=PT0.0779995S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-02-03T15:22:18.6761983, end=2021-02-03T15:22:18.6781985, duration=PT0.0020002S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-02-03T15:22:18.6791981, end=2021-02-03T15:22:18.7181985, duration=PT0.0390004S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

