
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2022-07-14T14:57:06.166, endtime=2022-07-14T14:57:06.190, duration=PT0.022Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2022-07-14T14:57:06.201, endtime=2022-07-14T14:57:06.209, duration=PT0.008Sms, status=succeeded]
Preconditions-1[startTime=2022-07-14T14:57:06.211, endtime=2022-07-14T14:57:06.215, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2022-07-14T14:57:06.221, endtime=2022-07-14T14:57:06.225, duration=PT0.004Sms, status=succeeded]
Preconditions-2[startTime=2022-07-14T14:57:06.227, endtime=2022-07-14T14:57:06.228, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2022-07-14T14:57:06.23, endtime=2022-07-14T14:57:06.239, duration=PT0.009Sms, status=succeeded]
Coefficients-1[startTime=2022-07-14T14:57:06.24, endtime=2022-07-14T14:57:06.251, duration=PT0.011Sms, status=succeeded]
Coefficients-2[startTime=2022-07-14T14:57:06.252, endtime=2022-07-14T14:57:06.256, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2022-07-14T14:57:06.257, endtime=2022-07-14T14:57:06.333, duration=PT0.076Sms, status=succeeded]
Interpolation-2[startTime=2022-07-14T14:57:06.335, endtime=2022-07-14T14:57:06.364, duration=PT0.029Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2022-07-14T14:57:06.371, endtime=2022-07-14T14:57:06.373, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2022-07-14T14:57:06.374, endtime=2022-07-14T14:57:06.376, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2022-07-14T14:57:06.378, endtime=2022-07-14T14:57:06.379, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2022-07-14T14:57:06.38, endtime=2022-07-14T14:57:06.382, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2022-07-14T14:57:06.387, endtime=2022-07-14T14:57:06.406, duration=PT0.02Sms, status=succeeded]
Conversion-2[startTime=2022-07-14T14:57:06.407, endtime=2022-07-14T14:57:06.414, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2022-07-14T14:57:06.415, endtime=2022-07-14T14:57:06.420, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2022-07-14T14:57:06.421, endtime=2022-07-14T14:57:06.423, duration=PT0.002Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2022-07-14T14:57:06.424, endtime=2022-07-14T14:57:06.425, duration=PT0.001Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2022-07-14T14:57:06.426, endtime=2022-07-14T14:57:06.428, duration=PT0.002Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2022-07-14T14:57:06.43, endtime=2022-07-14T14:57:06.692, duration=PT0.263Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2022-07-14T14:57:06.693, endtime=2022-07-14T14:57:07.366, duration=PT0.673Sms, status=succeeded]
Sharing-1[startTime=2022-07-14T14:57:07.367, endtime=2022-07-14T14:57:07.388, duration=PT0.021Sms, status=succeeded]
Sharing-2[startTime=2022-07-14T14:57:07.389, endtime=2022-07-14T14:57:07.394, duration=PT0.005Sms, status=succeeded]
Partition-1[startTime=2022-07-14T14:57:07.395, endtime=2022-07-14T14:57:07.402, duration=PT0.007Sms, status=succeeded]
Partition-2[startTime=2022-07-14T14:57:07.403, endtime=2022-07-14T14:57:07.406, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2022-07-14T14:57:07.408, endtime=2022-07-14T14:57:07.411, duration=PT0.004Sms, status=succeeded]
Partition-4[startTime=2022-07-14T14:57:07.413, endtime=2022-07-14T14:57:07.416, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2022-07-14T14:57:07.417, endtime=2022-07-14T14:57:07.439, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2022-07-14T14:57:07.443, endtime=2022-07-14T14:57:07.449, duration=PT0.006Sms, status=succeeded]
Merging-2[startTime=2022-07-14T14:57:07.45, endtime=2022-07-14T14:57:07.454, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2022-07-14T14:57:07.455, endtime=2022-07-14T14:57:07.459, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2022-07-14T14:57:07.46, endtime=2022-07-14T14:57:07.465, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2022-07-14T14:57:07.466, endtime=2022-07-14T14:57:07.470, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2022-07-14T14:57:07.471, endtime=2022-07-14T14:57:07.507, duration=PT0.036Sms, status=succeeded]
Merging-7[startTime=2022-07-14T14:57:07.508, endtime=2022-07-14T14:57:07.538, duration=PT0.03Sms, status=succeeded]
Merging-8[startTime=2022-07-14T14:57:07.539, endtime=2022-07-14T14:57:07.563, duration=PT0.024Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2022-07-14T14:57:07.564, endtime=2022-07-14T14:57:07.574, duration=PT0.01Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2022-07-14T14:57:07.575, endtime=2022-07-14T14:57:07.667, duration=PT0.092Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2022-07-14T14:57:07.668, endtime=2022-07-14T14:57:08.664, duration=PT0.996Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2022-07-14T14:57:08.665, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2022-07-14T14:57:08.667, endtime=2022-07-14T14:57:08.728, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2022-07-14T14:57:08.73, endtime=2022-07-14T14:57:08.738, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2022-07-14T14:57:08.742, endtime=2022-07-14T14:57:08.759, duration=PT0.017Sms, status=succeeded]
Hmac-1[startTime=2022-07-14T14:57:08.76, endtime=2022-07-14T14:57:08.765, duration=PT0.005Sms, status=succeeded]
Hmac-2[startTime=2022-07-14T14:57:08.766, endtime=2022-07-14T14:57:08.772, duration=PT0.006Sms, status=succeeded]
EC-Keypair-1[startTime=2022-07-14T14:57:08.774, endtime=2022-07-14T14:57:08.837, duration=PT0.063Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2022-07-14T14:57:08.841, endtime=2022-07-14T14:57:08.858, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2022-07-14T14:57:08.861, endtime=2022-07-14T14:57:08.863, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2022-07-14T14:57:08.864, endtime=2022-07-14T14:57:08.867, duration=PT0.003Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2022-07-14T14:57:08.869, endtime=2022-07-14T14:57:08.895, duration=PT0.026Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2022-07-14T14:57:08.896, endtime=2022-07-14T14:57:09.041, duration=PT0.145Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2022-07-14T14:57:09.042, endtime=2022-07-14T14:57:09.043, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2022-07-14T14:57:09.044, endtime=2022-07-14T14:57:09.045, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2022-07-14T14:57:09.046, endtime=2022-07-14T14:57:09.047, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2022-07-14T14:57:09.048, endtime=2022-07-14T14:57:09.050, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2022-07-14T14:57:09.051, endtime=2022-07-14T14:57:09.056, duration=PT0.005Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2022-07-14T14:57:09.057, endtime=2022-07-14T14:57:09.098, duration=PT0.041Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2022-07-14T14:57:09.099, endtime=2022-07-14T14:57:09.100, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2022-07-14T14:57:09.101, endtime=2022-07-14T14:57:09.102, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2022-07-14T14:57:09.103, endtime=2022-07-14T14:57:09.104, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2022-07-14T14:57:09.105, endtime=2022-07-14T14:57:09.107, duration=PT0.001Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

