
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-12-29T12:54:48.1976611, end=2020-12-29T12:54:51.7533155, duration=PT3.5556544S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-12-29T12:54:49.1736659, end=2020-12-29T12:54:50.4843674, duration=PT1.3107015S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2020-12-29T12:54:48.2133311, end=2020-12-29T12:54:48.7837066, duration=PT0.5703755S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2020-12-29T12:54:48.7837066, end=2020-12-29T12:54:48.7837066, duration=PT0S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-12-29T12:54:48.8355505, end=2020-12-29T12:54:49.1736659, duration=PT0.3381154S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2020-12-29T12:54:51.6421657, end=2020-12-29T12:54:51.7533155, duration=PT0.1111498S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-12-29T12:54:48.7837066, end=2020-12-29T12:54:48.8355505, duration=PT0.0518439S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-12-29T12:54:50.4843674, end=2020-12-29T12:54:51.6421657, duration=PT1.1577983S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

