
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-19T17:05:43.0223984, end=2020-10-19T17:05:45.9071722, duration=PT2.8847738S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-19T17:05:45.6601605, end=2020-10-19T17:05:45.9061581, duration=PT0.2459976S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-19T17:05:43.5359861, end=2020-10-19T17:05:43.5359861, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-19T17:05:43.5359861, end=2020-10-19T17:05:43.5515801, duration=PT0.015594S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-19T17:05:43.6907586, end=2020-10-19T17:05:45.6561598, duration=PT1.9654012S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-19T17:05:43.6751299, end=2020-10-19T17:05:43.6907586, duration=PT0.0156287S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-19T17:05:43.1034399, end=2020-10-19T17:05:43.4669682, duration=PT0.3635283S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-19T17:05:43.4669682, end=2020-10-19T17:05:43.5359861, duration=PT0.0690179S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-10-19T17:05:43.5515801, end=2020-10-19T17:05:43.6751299, duration=PT0.1235498S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-19T17:05:43.6907586, end=2020-10-19T17:05:43.8537343, duration=PT0.1629757S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-19T17:05:43.8547323, end=2020-10-19T17:05:45.6551589, duration=PT1.8004266S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-19T17:05:45.7371579, end=2020-10-19T17:05:45.7751578, duration=PT0.0379999S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-19T17:05:45.776158, end=2020-10-19T17:05:45.7891581, duration=PT0.0130001S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-19T17:05:45.8311614, end=2020-10-19T17:05:45.9061581, duration=PT0.0749967S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-19T17:05:45.7901583, end=2020-10-19T17:05:45.7911582, duration=PT0.0009999S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-19T17:05:45.7921579, end=2020-10-19T17:05:45.830158, duration=PT0.0380001S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

