
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-12-29T13:07:43.953, endtime=2020-12-29T13:07:43.968, duration=PT0.015Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-29T13:07:43.984, endtime=2020-12-29T13:07:44, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-12-29T13:07:44, endtime=2020-12-29T13:07:44, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-12-29T13:07:44, endtime=2020-12-29T13:07:44, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-12-29T13:07:44, endtime=2020-12-29T13:07:44, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-12-29T13:07:44, endtime=2020-12-29T13:07:44.016, duration=PT0.016Sms, status=succeeded]
Coefficients-1[startTime=2020-12-29T13:07:44.016, endtime=2020-12-29T13:07:44.016, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2020-12-29T13:07:44.016, endtime=2020-12-29T13:07:44.031, duration=PT0.015Sms, status=succeeded]
Interpolation-1[startTime=2020-12-29T13:07:44.031, endtime=2020-12-29T13:07:44.194, duration=PT0.163Sms, status=succeeded]
Interpolation-2[startTime=2020-12-29T13:07:44.194, endtime=2020-12-29T13:07:44.232, duration=PT0.038Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-29T13:07:44.232, endtime=2020-12-29T13:07:44.232, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-12-29T13:07:44.232, endtime=2020-12-29T13:07:44.248, duration=PT0.016Sms, status=succeeded]
Evaluation-3[startTime=2020-12-29T13:07:44.248, endtime=2020-12-29T13:07:44.248, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-12-29T13:07:44.248, endtime=2020-12-29T13:07:44.248, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-12-29T13:07:44.248, endtime=2020-12-29T13:07:44.263, duration=PT0.015Sms, status=succeeded]
Conversion-2[startTime=2020-12-29T13:07:44.279, endtime=2020-12-29T13:07:44.279, duration=PT0Sms, status=succeeded]
Conversion-3[startTime=2020-12-29T13:07:44.279, endtime=2020-12-29T13:07:44.279, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-12-29T13:07:44.279, endtime=2020-12-29T13:07:44.294, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-12-29T13:07:44.294, endtime=2020-12-29T13:07:44.294, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-12-29T13:07:44.294, endtime=2020-12-29T13:07:44.294, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-12-29T13:07:44.294, endtime=2020-12-29T13:07:44.560, duration=PT0.266Sms, status=succeeded]
Sharing-1[startTime=2020-12-29T13:07:44.56, endtime=2020-12-29T13:07:44.589, duration=PT0.029Sms, status=succeeded]
Sharing-2[startTime=2020-12-29T13:07:44.591, endtime=2020-12-29T13:07:44.591, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-12-29T13:07:44.591, endtime=2020-12-29T13:07:44.601, duration=PT0.01Sms, status=succeeded]
Partition-2[startTime=2020-12-29T13:07:44.601, endtime=2020-12-29T13:07:44.601, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-12-29T13:07:44.609, endtime=2020-12-29T13:07:44.611, duration=PT0.002Sms, status=succeeded]
Partition-4[startTime=2020-12-29T13:07:44.611, endtime=2020-12-29T13:07:44.611, duration=PT0Sms, status=succeeded]
Save-1[startTime=2020-12-29T13:07:44.611, endtime=2020-12-29T13:07:44.631, duration=PT0.02Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-12-29T13:07:44.641, endtime=2020-12-29T13:07:44.649, duration=PT0.008Sms, status=succeeded]
Merging-2[startTime=2020-12-29T13:07:44.649, endtime=2020-12-29T13:07:44.659, duration=PT0.01Sms, status=succeeded]
Merging-3[startTime=2020-12-29T13:07:44.659, endtime=2020-12-29T13:07:44.661, duration=PT0.002Sms, status=succeeded]
Merging-4[startTime=2020-12-29T13:07:44.661, endtime=2020-12-29T13:07:44.672, duration=PT0.011Sms, status=succeeded]
Merging-5[startTime=2020-12-29T13:07:44.672, endtime=2020-12-29T13:07:44.672, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-12-29T13:07:44.672, endtime=2020-12-29T13:07:44.712, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2020-12-29T13:07:44.712, endtime=2020-12-29T13:07:44.742, duration=PT0.03Sms, status=succeeded]
Merging-8[startTime=2020-12-29T13:07:44.742, endtime=2020-12-29T13:07:44.771, duration=PT0.021Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2020-12-29T13:07:44.771, endtime=2020-12-29T13:07:44.773, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-12-29T13:07:44.773, endtime=2020-12-29T13:07:44.884, duration=PT0.111Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-12-29T13:07:44.884, endtime=2020-12-29T13:07:45.998, duration=PT1.112Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-12-29T13:07:45.998, endtime=2020-12-29T13:07:46.059, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-12-29T13:07:46.059, endtime=2020-12-29T13:07:46.069, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-12-29T13:07:46.077, endtime=2020-12-29T13:07:46.087, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2020-12-29T13:07:46.087, endtime=2020-12-29T13:07:46.087, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-12-29T13:07:46.087, endtime=2020-12-29T13:07:46.087, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-12-29T13:07:46.087, endtime=2020-12-29T13:07:46.134, duration=PT0.047Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-12-29T13:07:46.134, endtime=2020-12-29T13:07:46.150, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-12-29T13:07:46.15, endtime=2020-12-29T13:07:46.150, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-12-29T13:07:46.15, endtime=2020-12-29T13:07:46.150, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-12-29T13:07:46.15, endtime=2020-12-29T13:07:46.166, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-12-29T13:07:46.166, endtime=2020-12-29T13:07:46.287, duration=PT0.121Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

