
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-08T16:05:10.5347508, end=2020-10-08T16:05:12.4055708, duration=PT1.87082S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 5, successful = 7, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-08T16:05:12.1598362, end=2020-10-08T16:05:12.4055708, duration=PT0.2457346S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-08T16:05:11.0519502, end=2020-10-08T16:05:11.0675751, duration=PT0.0156249S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-08T16:05:11.0675751, end=2020-10-08T16:05:11.0675751, duration=PT0S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-08T16:05:11.0831988, end=2020-10-08T16:05:12.1577358, duration=PT1.074537S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-08T16:05:11.0675751, end=2020-10-08T16:05:11.0831988, duration=PT0.0156237S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-08T16:05:10.6128859, end=2020-10-08T16:05:10.9804307, duration=PT0.3675448S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-08T16:05:10.9804307, end=2020-10-08T16:05:11.0519502, duration=PT0.0715195S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-08T16:05:11.0831988, end=2020-10-08T16:05:11.2834882, duration=PT0.2002894S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-08T16:05:11.2834882, end=2020-10-08T16:05:12.1577358, duration=PT0.8742476S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-08T16:05:12.2349553, end=2020-10-08T16:05:12.2662072, duration=PT0.0312519S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-08T16:05:12.2662072, end=2020-10-08T16:05:12.28834, duration=PT0.0221328S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-08T16:05:12.3196, end=2020-10-08T16:05:12.4055708, duration=PT0.0859708S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-08T16:05:12.28834, end=2020-10-08T16:05:12.28834, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-08T16:05:12.28834, end=2020-10-08T16:05:12.3196, duration=PT0.03126S, status=SUCCESSFUL]


=====================================
succeeded: 12
   failed: 0
  aborted: 0
=====================================

