
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2022-04-01T17:42:15.8049814, end=2022-04-01T17:42:19.129243, duration=PT3.3242616S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2022-04-01T17:42:16.7480746, end=2022-04-01T17:42:17.9238504, duration=PT1.1757758S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2022-04-01T17:42:15.8346679, end=2022-04-01T17:42:16.3229227, duration=PT0.4882548S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2022-04-01T17:42:16.324925, end=2022-04-01T17:42:16.3289241, duration=PT0.0039991S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2022-04-01T17:42:16.3710935, end=2022-04-01T17:42:16.7470745, duration=PT0.375981S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2022-04-01T17:42:19.0162386, end=2022-04-01T17:42:19.1272431, duration=PT0.1110045S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2022-04-01T17:42:16.3299276, end=2022-04-01T17:42:16.3700949, duration=PT0.0401673S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2022-04-01T17:42:17.9248538, end=2022-04-01T17:42:19.0152397, duration=PT1.0903859S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

