
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2021-05-31T18:48:19.5460265, end=2021-05-31T18:48:22.8072426, duration=PT3.2612161S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2021-05-31T18:48:20.4115816, end=2021-05-31T18:48:21.6314163, duration=PT1.2198347S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2021-05-31T18:48:19.5710265, end=2021-05-31T18:48:19.9895832, duration=PT0.4185567S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2021-05-31T18:48:19.9915821, end=2021-05-31T18:48:19.9955811, duration=PT0.003999S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2021-05-31T18:48:20.0375813, end=2021-05-31T18:48:20.4095813, duration=PT0.372S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2021-05-31T18:48:22.7012414, end=2021-05-31T18:48:22.8052427, duration=PT0.1040013S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2021-05-31T18:48:19.9965817, end=2021-05-31T18:48:20.0365811, duration=PT0.0399994S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2021-05-31T18:48:21.6323838, end=2021-05-31T18:48:22.7002409, duration=PT1.0678571S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

