
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-07T14:18:13.7, endtime=2020-05-07T14:18:13.767, duration=PT0.06Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-07T14:18:13.806, endtime=2020-05-07T14:18:13.851, duration=PT0.045Sms, status=succeeded]
Preconditions-1[startTime=2020-05-07T14:18:13.856, endtime=2020-05-07T14:18:13.867, duration=PT0.011Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-07T14:18:13.882, endtime=2020-05-07T14:18:13.893, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-05-07T14:18:13.899, endtime=2020-05-07T14:18:13.904, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-05-07T14:18:13.91, endtime=2020-05-07T14:18:13.941, duration=PT0.032Sms, status=succeeded]
Coefficients-1[startTime=2020-05-07T14:18:13.956, endtime=2020-05-07T14:18:13.994, duration=PT0.037Sms, status=succeeded]
Coefficients-2[startTime=2020-05-07T14:18:14, endtime=2020-05-07T14:18:14.019, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-05-07T14:18:14.023, endtime=2020-05-07T14:18:14.123, duration=PT0.099Sms, status=succeeded]
Interpolation-2[startTime=2020-05-07T14:18:14.127, endtime=2020-05-07T14:18:14.364, duration=PT0.236Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-07T14:18:14.382, endtime=2020-05-07T14:18:14.388, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-05-07T14:18:14.392, endtime=2020-05-07T14:18:14.399, duration=PT0.007Sms, status=succeeded]
Evaluation-3[startTime=2020-05-07T14:18:14.404, endtime=2020-05-07T14:18:14.409, duration=PT0.005Sms, status=succeeded]
Evaluation-4[startTime=2020-05-07T14:18:14.415, endtime=2020-05-07T14:18:14.423, duration=PT0.009Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-07T14:18:14.442, endtime=2020-05-07T14:18:14.495, duration=PT0.054Sms, status=succeeded]
Conversion-2[startTime=2020-05-07T14:18:14.5, endtime=2020-05-07T14:18:14.531, duration=PT0.03Sms, status=succeeded]
Conversion-3[startTime=2020-05-07T14:18:14.538, endtime=2020-05-07T14:18:14.569, duration=PT0.03Sms, status=succeeded]
Preconditions-1[startTime=2020-05-07T14:18:14.574, endtime=2020-05-07T14:18:14.587, duration=PT0.012Sms, status=succeeded]
Preconditions-2[startTime=2020-05-07T14:18:14.595, endtime=2020-05-07T14:18:14.607, duration=PT0.012Sms, status=succeeded]
Preconditions-3[startTime=2020-05-07T14:18:14.613, endtime=2020-05-07T14:18:14.627, duration=PT0.014Sms, status=succeeded]
Preconditions-4[startTime=2020-05-07T14:18:14.633, endtime=2020-05-07T14:18:15.672, duration=PT1.039Sms, status=succeeded]
Sharing-1[startTime=2020-05-07T14:18:15.677, endtime=2020-05-07T14:18:15.758, duration=PT0.08Sms, status=succeeded]
Sharing-2[startTime=2020-05-07T14:18:15.762, endtime=2020-05-07T14:18:15.793, duration=PT0.031Sms, status=succeeded]
Partition-1[startTime=2020-05-07T14:18:15.798, endtime=2020-05-07T14:18:15.828, duration=PT0.03Sms, status=succeeded]
Partition-2[startTime=2020-05-07T14:18:15.832, endtime=2020-05-07T14:18:15.854, duration=PT0.021Sms, status=succeeded]
Partition-3[startTime=2020-05-07T14:18:15.86, endtime=2020-05-07T14:18:15.873, duration=PT0.013Sms, status=succeeded]
Partition-4[startTime=2020-05-07T14:18:15.877, endtime=2020-05-07T14:18:15.894, duration=PT0.017Sms, status=succeeded]
Save-1[startTime=2020-05-07T14:18:15.903, endtime=2020-05-07T14:18:15.961, duration=PT0.057Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-07T14:18:15.973, endtime=2020-05-07T14:18:15.994, duration=PT0.021Sms, status=succeeded]
Merging-2[startTime=2020-05-07T14:18:15.998, endtime=2020-05-07T14:18:16.013, duration=PT0.015Sms, status=succeeded]
Merging-3[startTime=2020-05-07T14:18:16.016, endtime=2020-05-07T14:18:16.031, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2020-05-07T14:18:16.035, endtime=2020-05-07T14:18:16.056, duration=PT0.021Sms, status=succeeded]
Merging-5[startTime=2020-05-07T14:18:16.061, endtime=2020-05-07T14:18:16.079, duration=PT0.018Sms, status=succeeded]
Merging-6[startTime=2020-05-07T14:18:16.083, endtime=2020-05-07T14:18:16.175, duration=PT0.093Sms, status=succeeded]
Merging-7[startTime=2020-05-07T14:18:16.179, endtime=2020-05-07T14:18:16.256, duration=PT0.077Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-07T14:18:16.259, endtime=2020-05-07T14:18:16.664, duration=PT0.405Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-07T14:18:16.667, endtime=2020-05-07T14:18:20.659, duration=PT3.991Sms, status=succeeded]
Password-1[startTime=2020-05-07T14:18:20.662, endtime=2020-05-07T14:18:20.693, duration=PT0.031Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-07T14:18:20.706, endtime=2020-05-07T14:18:20.718, duration=PT0.012Sms, status=succeeded]
Hmac-1[startTime=2020-05-07T14:18:20.723, endtime=2020-05-07T14:18:20.750, duration=PT0.026Sms, status=succeeded]
Hmac-2[startTime=2020-05-07T14:18:20.752, endtime=2020-05-07T14:18:20.770, duration=PT0.018Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-07T14:18:20.773, endtime=2020-05-07T14:18:20.959, duration=PT0.186Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-07T14:18:20.97, endtime=2020-05-07T14:18:20.987, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-07T14:18:20.991, endtime=2020-05-07T14:18:20.996, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-07T14:18:20.999, endtime=2020-05-07T14:18:21.006, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-07T14:18:21.01, endtime=2020-05-07T14:18:21.045, duration=PT0.035Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-07T14:18:21.048, endtime=2020-05-07T14:18:21.903, duration=PT0.854Sms, status=succeeded]


=====================================
Succeeded: 47
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

