
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-05-11T16:11:55.782208, end=2020-05-11T16:12:05.27774, duration=PT9.495532S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-05-11T16:12:04.574275, end=2020-05-11T16:12:05.272018, duration=PT0.697743S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-05-11T16:11:57.003458, end=2020-05-11T16:12:04.557992, duration=PT7.554534S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-05-11T16:11:56.942415, end=2020-05-11T16:11:56.9902, duration=PT0.047785S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-05-11T16:11:56.022766, end=2020-05-11T16:11:56.709327, duration=PT0.686561S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-05-11T16:11:56.716085, end=2020-05-11T16:11:56.938075, duration=PT0.22199S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-11T16:11:57.010083, end=2020-05-11T16:11:57.72394, duration=PT0.713857S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-11T16:11:57.727964, end=2020-05-11T16:12:04.550432, duration=PT6.822468S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-05-11T16:12:04.805744, end=2020-05-11T16:12:04.914411, duration=PT0.108667S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-05-11T16:12:05.042997, end=2020-05-11T16:12:05.270074, duration=PT0.227077S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-05-11T16:12:04.918215, end=2020-05-11T16:12:04.924045, duration=PT0.00583S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-05-11T16:12:04.927723, end=2020-05-11T16:12:05.039642, duration=PT0.111919S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

