
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-09-08T14:51:10.6578345, end=2020-09-08T14:51:13.0478337, duration=PT2.3899992S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-09-08T14:51:12.8178346, end=2020-09-08T14:51:13.0468338, duration=PT0.2289992S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-09-08T14:51:11.1928342, end=2020-09-08T14:51:11.194834, duration=PT0.0019998S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-09-08T14:51:11.2148342, end=2020-09-08T14:51:12.8138585, duration=PT1.5990243S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-09-08T14:51:11.1968349, end=2020-09-08T14:51:11.2118339, duration=PT0.014999S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-09-08T14:51:10.7518336, end=2020-09-08T14:51:11.1038366, duration=PT0.352003S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-09-08T14:51:11.1068362, end=2020-09-08T14:51:11.1918343, duration=PT0.0849981S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-08T14:51:11.2168341, end=2020-09-08T14:51:11.4788337, duration=PT0.2619996S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-08T14:51:11.4798342, end=2020-09-08T14:51:12.811835, duration=PT1.3320008S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-08T14:51:12.8938661, end=2020-09-08T14:51:12.9298687, duration=PT0.0360026S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-09-08T14:51:12.970834, end=2020-09-08T14:51:13.0458334, duration=PT0.0749994S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-09-08T14:51:12.9308337, end=2020-09-08T14:51:12.9318338, duration=PT0.0010001S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-08T14:51:12.9328338, end=2020-09-08T14:51:12.9698341, duration=PT0.0370003S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

