
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-05-07T14:18:48.286591, end=2020-05-07T14:18:54.240109, duration=PT5.953518S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-05-07T14:18:48.927698, end=2020-05-07T14:18:52.408186, duration=PT3.480488S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-05-07T14:18:48.576906, end=2020-05-07T14:18:48.922797, duration=PT0.345891S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-05-07T14:18:48.365788, end=2020-05-07T14:18:48.569641, duration=PT0.203853S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-05-07T14:18:52.411584, end=2020-05-07T14:18:54.233886, duration=PT1.822302S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

