
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-06T18:24:07.63, endtime=2020-05-06T18:24:07.687, duration=PT0.05Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-06T18:24:07.721, endtime=2020-05-06T18:24:07.755, duration=PT0.034Sms, status=succeeded]
Preconditions-1[startTime=2020-05-06T18:24:07.761, endtime=2020-05-06T18:24:07.775, duration=PT0.014Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-06T18:24:07.79, endtime=2020-05-06T18:24:07.802, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-05-06T18:24:07.806, endtime=2020-05-06T18:24:07.811, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-05-06T18:24:07.816, endtime=2020-05-06T18:24:07.838, duration=PT0.022Sms, status=succeeded]
Coefficients-1[startTime=2020-05-06T18:24:07.842, endtime=2020-05-06T18:24:07.872, duration=PT0.03Sms, status=succeeded]
Coefficients-2[startTime=2020-05-06T18:24:07.876, endtime=2020-05-06T18:24:07.894, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-05-06T18:24:07.898, endtime=2020-05-06T18:24:08.049, duration=PT0.15Sms, status=succeeded]
Interpolation-2[startTime=2020-05-06T18:24:08.055, endtime=2020-05-06T18:24:08.262, duration=PT0.207Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-06T18:24:08.296, endtime=2020-05-06T18:24:08.302, duration=PT0.007Sms, status=succeeded]
Evaluation-2[startTime=2020-05-06T18:24:08.309, endtime=2020-05-06T18:24:08.317, duration=PT0.008Sms, status=succeeded]
Evaluation-3[startTime=2020-05-06T18:24:08.321, endtime=2020-05-06T18:24:08.325, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-05-06T18:24:08.329, endtime=2020-05-06T18:24:08.336, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-06T18:24:08.355, endtime=2020-05-06T18:24:08.417, duration=PT0.062Sms, status=succeeded]
Conversion-2[startTime=2020-05-06T18:24:08.428, endtime=2020-05-06T18:24:08.457, duration=PT0.028Sms, status=succeeded]
Conversion-3[startTime=2020-05-06T18:24:08.462, endtime=2020-05-06T18:24:08.482, duration=PT0.021Sms, status=succeeded]
Preconditions-1[startTime=2020-05-06T18:24:08.488, endtime=2020-05-06T18:24:08.498, duration=PT0.01Sms, status=succeeded]
Preconditions-2[startTime=2020-05-06T18:24:08.503, endtime=2020-05-06T18:24:08.517, duration=PT0.015Sms, status=succeeded]
Preconditions-3[startTime=2020-05-06T18:24:08.522, endtime=2020-05-06T18:24:08.533, duration=PT0.011Sms, status=succeeded]
Preconditions-4[startTime=2020-05-06T18:24:08.537, endtime=2020-05-06T18:24:09.558, duration=PT1.021Sms, status=succeeded]
Sharing-1[startTime=2020-05-06T18:24:09.561, endtime=2020-05-06T18:24:09.634, duration=PT0.073Sms, status=succeeded]
Sharing-2[startTime=2020-05-06T18:24:09.638, endtime=2020-05-06T18:24:09.659, duration=PT0.021Sms, status=succeeded]
Partition-1[startTime=2020-05-06T18:24:09.665, endtime=2020-05-06T18:24:09.686, duration=PT0.021Sms, status=succeeded]
Partition-2[startTime=2020-05-06T18:24:09.691, endtime=2020-05-06T18:24:09.702, duration=PT0.011Sms, status=succeeded]
Partition-3[startTime=2020-05-06T18:24:09.708, endtime=2020-05-06T18:24:09.721, duration=PT0.012Sms, status=succeeded]
Partition-4[startTime=2020-05-06T18:24:09.725, endtime=2020-05-06T18:24:09.740, duration=PT0.015Sms, status=succeeded]
Save-1[startTime=2020-05-06T18:24:09.749, endtime=2020-05-06T18:24:09.815, duration=PT0.067Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-06T18:24:09.84, endtime=2020-05-06T18:24:09.877, duration=PT0.037Sms, status=succeeded]
Merging-2[startTime=2020-05-06T18:24:09.885, endtime=2020-05-06T18:24:09.902, duration=PT0.016Sms, status=succeeded]
Merging-3[startTime=2020-05-06T18:24:09.905, endtime=2020-05-06T18:24:09.924, duration=PT0.019Sms, status=succeeded]
Merging-4[startTime=2020-05-06T18:24:09.929, endtime=2020-05-06T18:24:09.954, duration=PT0.024Sms, status=succeeded]
Merging-5[startTime=2020-05-06T18:24:09.957, endtime=2020-05-06T18:24:09.977, duration=PT0.02Sms, status=succeeded]
Merging-6[startTime=2020-05-06T18:24:09.983, endtime=2020-05-06T18:24:10.079, duration=PT0.096Sms, status=succeeded]
Merging-7[startTime=2020-05-06T18:24:10.083, endtime=2020-05-06T18:24:10.155, duration=PT0.072Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-06T18:24:10.159, endtime=2020-05-06T18:24:10.571, duration=PT0.412Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-06T18:24:10.573, endtime=2020-05-06T18:24:14.252, duration=PT3.679Sms, status=succeeded]
Password-1[startTime=2020-05-06T18:24:14.255, endtime=2020-05-06T18:24:14.285, duration=PT0.03Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-06T18:24:14.298, endtime=2020-05-06T18:24:14.313, duration=PT0.015Sms, status=succeeded]
Hmac-1[startTime=2020-05-06T18:24:14.316, endtime=2020-05-06T18:24:14.340, duration=PT0.024Sms, status=succeeded]
Hmac-2[startTime=2020-05-06T18:24:14.343, endtime=2020-05-06T18:24:14.361, duration=PT0.018Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-06T18:24:14.365, endtime=2020-05-06T18:24:14.553, duration=PT0.188Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-06T18:24:14.563, endtime=2020-05-06T18:24:14.580, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-06T18:24:14.583, endtime=2020-05-06T18:24:14.590, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-06T18:24:14.593, endtime=2020-05-06T18:24:14.601, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-06T18:24:14.603, endtime=2020-05-06T18:24:14.652, duration=PT0.048Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-06T18:24:14.654, endtime=2020-05-06T18:24:15.590, duration=PT0.936Sms, status=succeeded]


=====================================
Succeeded: 47
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

