
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-06-04T14:33:59.475391, end=2021-06-04T14:34:05.2138294, duration=PT5.7384384S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-06-04T14:34:04.9258451, end=2021-06-04T14:34:05.2128282, duration=PT0.2869831S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-06-04T14:33:59.857296, end=2021-06-04T14:33:59.8593034, duration=PT0.0020074S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-06-04T14:33:59.8612964, end=2021-06-04T14:33:59.8712955, duration=PT0.0099991S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-06-04T14:33:59.9432958, end=2021-06-04T14:34:04.9218259, duration=PT4.9785301S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-06-04T14:33:59.926297, end=2021-06-04T14:33:59.940295, duration=PT0.013998S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-06-04T14:33:59.5499197, end=2021-06-04T14:33:59.7813047, duration=PT0.231385S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-06-04T14:33:59.7832956, end=2021-06-04T14:33:59.855295, duration=PT0.0719994S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-06-04T14:33:59.8723113, end=2021-06-04T14:33:59.925296, duration=PT0.0529847S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-06-04T14:33:59.9442959, end=2021-06-04T14:34:00.0112962, duration=PT0.0670003S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-06-04T14:34:00.0132964, end=2021-06-04T14:34:04.9198254, duration=PT4.906529S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-06-04T14:34:05.0298266, end=2021-06-04T14:34:05.0698256, duration=PT0.039999S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-06-04T14:34:05.0708254, end=2021-06-04T14:34:05.0858256, duration=PT0.0150002S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-06-04T14:34:05.1308274, end=2021-06-04T14:34:05.2118259, duration=PT0.0809985S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-06-04T14:34:05.0868253, end=2021-06-04T14:34:05.0878502, duration=PT0.0010249S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-06-04T14:34:05.0888255, end=2021-06-04T14:34:05.1298881, duration=PT0.0410626S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

