
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-09-29T14:18:01.065884008, end=2020-09-29T14:18:10.960215395, duration=PT9.894331387S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-09-29T14:18:09.928428393, end=2020-09-29T14:18:10.954286904, duration=PT1.025858511S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-09-29T14:18:02.632202296, end=2020-09-29T14:18:02.650078704, duration=PT0.017876408S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-09-29T14:18:02.725856678, end=2020-09-29T14:18:09.885897936, duration=PT7.160041258S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-09-29T14:18:02.65825584, end=2020-09-29T14:18:02.711838506, duration=PT0.053582666S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-09-29T14:18:01.461881166, end=2020-09-29T14:18:02.325821392, duration=PT0.863940226S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-09-29T14:18:02.334364657, end=2020-09-29T14:18:02.625322502, duration=PT0.290957845S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-29T14:18:02.732906078, end=2020-09-29T14:18:03.533770229, duration=PT0.800864151S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-29T14:18:03.538693046, end=2020-09-29T14:18:09.878516656, duration=PT6.33982361S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-29T14:18:10.415207132, end=2020-09-29T14:18:10.544165972, duration=PT0.12895884S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-09-29T14:18:10.687364887, end=2020-09-29T14:18:10.952066026, duration=PT0.264701139S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-09-29T14:18:10.551169329, end=2020-09-29T14:18:10.557299826, duration=PT0.006130497S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-29T14:18:10.561451579, end=2020-09-29T14:18:10.683548674, duration=PT0.122097095S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

