
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2022-07-14T14:57:15.5785093, end=2022-07-14T14:57:19.4083689, duration=PT3.8298596S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 7, successful = 7, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2022-07-14T14:57:16.7162967, end=2022-07-14T14:57:18.1183724, duration=PT1.4020757S, status=SUCCESSFUL]
requiredCharacterSets_1[container=false, test=true, start=2022-07-14T14:57:15.6085065, end=2022-07-14T14:57:16.2322639, duration=PT0.6237574S, status=SUCCESSFUL]
requiredCharacterSets_2[container=false, test=true, start=2022-07-14T14:57:16.235262, end=2022-07-14T14:57:16.2412613, duration=PT0.0059993S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2022-07-14T14:57:16.2872623, end=2022-07-14T14:57:16.7142615, duration=PT0.4269992S, status=SUCCESSFUL]
encoding-3[container=false, test=true, start=2022-07-14T14:57:19.2863358, end=2022-07-14T14:57:19.4063346, duration=PT0.1199988S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2022-07-14T14:57:16.2422618, end=2022-07-14T14:57:16.2852615, duration=PT0.0429997S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2022-07-14T14:57:18.119334, end=2022-07-14T14:57:19.2853684, duration=PT1.1660344S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 7
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

