
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-08-12T18:28:31.789803, end=2020-08-12T18:28:48.519542, duration=PT16.729739S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-08-12T18:28:47.747773, end=2020-08-12T18:28:48.512911, duration=PT0.765138S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-08-12T18:28:32.965471, end=2020-08-12T18:28:32.973508, duration=PT0.008037S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-08-12T18:28:33.038251, end=2020-08-12T18:28:47.731714, duration=PT14.693463S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-08-12T18:28:32.977288, end=2020-08-12T18:28:33.025728, duration=PT0.04844S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-08-12T18:28:32.036371, end=2020-08-12T18:28:32.737907, duration=PT0.701536S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-08-12T18:28:32.744417, end=2020-08-12T18:28:32.961809, duration=PT0.217392S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-08-12T18:28:33.04429, end=2020-08-12T18:28:33.873373, duration=PT0.829083S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-08-12T18:28:33.87718, end=2020-08-12T18:28:47.724338, duration=PT13.847158S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-08-12T18:28:48.001449, end=2020-08-12T18:28:48.117069, duration=PT0.11562S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-08-12T18:28:48.269128, end=2020-08-12T18:28:48.511193, duration=PT0.242065S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-08-12T18:28:48.120665, end=2020-08-12T18:28:48.129122, duration=PT0.008457S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-08-12T18:28:48.132254, end=2020-08-12T18:28:48.265151, duration=PT0.132897S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

