
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2024-06-20T16:31:05.6620598, end=2024-06-20T16:31:08.7242645, duration=PT3.0622047S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2024-06-20T16:31:08.3669061, end=2024-06-20T16:31:08.7232651, duration=PT0.356359S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2024-06-20T16:31:06.0863611, end=2024-06-20T16:31:06.0903605, duration=PT0.0039994S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2024-06-20T16:31:06.0913623, end=2024-06-20T16:31:06.1063636, duration=PT0.0150013S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2024-06-20T16:31:06.1693615, end=2024-06-20T16:31:08.3649093, duration=PT2.1955478S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2024-06-20T16:31:06.1513607, end=2024-06-20T16:31:06.1673626, duration=PT0.0160019S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2024-06-20T16:31:05.7510557, end=2024-06-20T16:31:05.9988108, duration=PT0.2477551S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2024-06-20T16:31:06.0008122, end=2024-06-20T16:31:06.085362, duration=PT0.0845498S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2024-06-20T16:31:06.1073633, end=2024-06-20T16:31:06.1503774, duration=PT0.0430141S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2024-06-20T16:31:06.1733594, end=2024-06-20T16:31:06.2385283, duration=PT0.0651689S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2024-06-20T16:31:06.239527, end=2024-06-20T16:31:08.3549057, duration=PT2.1153787S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2024-06-20T16:31:08.5510703, end=2024-06-20T16:31:08.5900672, duration=PT0.0389969S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2024-06-20T16:31:08.5910671, end=2024-06-20T16:31:08.5980698, duration=PT0.0070027S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2024-06-20T16:31:08.6410711, end=2024-06-20T16:31:08.7212658, duration=PT0.0801947S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2024-06-20T16:31:08.5990699, end=2024-06-20T16:31:08.6010701, duration=PT0.0020002S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2024-06-20T16:31:08.6020679, end=2024-06-20T16:31:08.6400702, duration=PT0.0380023S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

