
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-09-23T16:21:00.451312227, end=2020-09-23T16:21:09.487425825, duration=PT9.036113598S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 4, successful = 6, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-09-23T16:21:08.57745361, end=2020-09-23T16:21:09.477364135, duration=PT0.899910525S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-09-23T16:21:01.700723483, end=2020-09-23T16:21:01.711373586, duration=PT0.010650103S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-09-23T16:21:01.78174412, end=2020-09-23T16:21:08.523518773, duration=PT6.741774653S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-09-23T16:21:01.716838329, end=2020-09-23T16:21:01.767289697, duration=PT0.050451368S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-09-23T16:21:00.703586417, end=2020-09-23T16:21:01.410757665, duration=PT0.707171248S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-09-23T16:21:01.417351524, end=2020-09-23T16:21:01.692566941, duration=PT0.275215417S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-23T16:21:01.794567545, end=2020-09-23T16:21:02.465886283, duration=PT0.671318738S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-23T16:21:02.47078384, end=2020-09-23T16:21:08.502794523, duration=PT6.032010683S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-09-23T16:21:08.957391276, end=2020-09-23T16:21:09.085468018, duration=PT0.128076742S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-09-23T16:21:09.224354534, end=2020-09-23T16:21:09.475057244, duration=PT0.25070271S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-09-23T16:21:09.091578413, end=2020-09-23T16:21:09.100911771, duration=PT0.009333358S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-09-23T16:21:09.104567221, end=2020-09-23T16:21:09.219918889, duration=PT0.115351668S, status=SUCCESSFUL]


=====================================
succeeded: 10
   failed: 0
  aborted: 0
=====================================

