
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-11-04T15:58:26.8073747, end=2020-11-04T15:58:30.1113701, duration=PT3.3039954S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-11-04T15:58:27.4518467, end=2020-11-04T15:58:28.9589833, duration=PT1.5071366S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-11-04T15:58:27.0417793, end=2020-11-04T15:58:27.4508465, duration=PT0.4090672S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-11-04T15:58:26.8293741, end=2020-11-04T15:58:27.0397794, duration=PT0.2104053S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-11-04T15:58:28.9599842, end=2020-11-04T15:58:30.1103694, duration=PT1.1503852S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 2
   failed: 0
  aborted: 0
-------------------------------------

