
-> Summary
==========
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-23T16:55:44.743909, end=2020-04-23T16:55:48.59168, duration=PT3.847771S, status=SUCCESSFUL]

ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
SecretMerging-1[container=false, test=true, start=2020-04-23T16:55:46.741367, end=2020-04-23T16:55:46.785764, duration=PT0.044397S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-23T16:55:45.047927, end=2020-04-23T16:55:46.479634, duration=PT1.431707S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-23T16:55:46.485643, end=2020-04-23T16:55:46.613974, duration=PT0.128331S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-23T16:55:46.794692, end=2020-04-23T16:55:48.580683, duration=PT1.785991S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-23T16:55:46.617874, end=2020-04-23T16:55:46.737288, duration=PT0.119414S, status=SUCCESSFUL]

Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-23T16:55:47.839309, end=2020-04-23T16:55:47.845192, duration=PT0.005883S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-23T16:55:47.13819, end=2020-04-23T16:55:47.835489, duration=PT0.697299S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-23T16:55:48.331775, end=2020-04-23T16:55:48.574047, duration=PT0.242272S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-23T16:55:47.848862, end=2020-04-23T16:55:48.328262, duration=PT0.4794S, status=SUCCESSFUL]

