
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-29T17:18:22.613024, end=2020-04-29T17:18:30.149915, duration=PT7.536891S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Programmatic-Keystore[container=true, test=false, start=2020-04-29T17:18:23.832189, end=2020-04-29T17:18:29.379941, duration=PT5.547752S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-04-29T17:18:23.771325, end=2020-04-29T17:18:23.818998, duration=PT0.047673S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-29T17:18:22.86674, end=2020-04-29T17:18:23.543794, duration=PT0.677054S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-29T17:18:29.407407, end=2020-04-29T17:18:30.144093, duration=PT0.736686S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-29T17:18:23.549662, end=2020-04-29T17:18:23.767259, duration=PT0.217597S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-04-29T17:18:23.840007, end=2020-04-29T17:18:24.552257, duration=PT0.71225S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-29T17:18:24.55584, end=2020-04-29T17:18:29.371617, duration=PT4.815777S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-29T17:18:29.779792, end=2020-04-29T17:18:29.784997, duration=PT0.005205S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-29T17:18:29.66298, end=2020-04-29T17:18:29.77633, duration=PT0.11335S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-29T17:18:29.910233, end=2020-04-29T17:18:30.142622, duration=PT0.232389S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-29T17:18:29.788376, end=2020-04-29T17:18:29.907154, duration=PT0.118778S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

