
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2024-03-12T17:31:30.02, endtime=2024-03-12T17:31:30.044, duration=PT0.023Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2024-03-12T17:31:30.058, endtime=2024-03-12T17:31:30.072, duration=PT0.014Sms, status=succeeded]
Preconditions-1[startTime=2024-03-12T17:31:30.074, endtime=2024-03-12T17:31:30.078, duration=PT0.005Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2024-03-12T17:31:30.087, endtime=2024-03-12T17:31:30.091, duration=PT0.004Sms, status=succeeded]
Preconditions-2[startTime=2024-03-12T17:31:30.093, endtime=2024-03-12T17:31:30.094, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2024-03-12T17:31:30.098, endtime=2024-03-12T17:31:30.106, duration=PT0.008Sms, status=succeeded]
Coefficients-1[startTime=2024-03-12T17:31:30.107, endtime=2024-03-12T17:31:30.119, duration=PT0.012Sms, status=succeeded]
Coefficients-2[startTime=2024-03-12T17:31:30.121, endtime=2024-03-12T17:31:30.124, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2024-03-12T17:31:30.125, endtime=2024-03-12T17:31:30.176, duration=PT0.051Sms, status=succeeded]
Interpolation-2[startTime=2024-03-12T17:31:30.178, endtime=2024-03-12T17:31:30.217, duration=PT0.039Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2024-03-12T17:31:30.224, endtime=2024-03-12T17:31:30.226, duration=PT0.002Sms, status=succeeded]
Evaluation-2[startTime=2024-03-12T17:31:30.227, endtime=2024-03-12T17:31:30.229, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2024-03-12T17:31:30.231, endtime=2024-03-12T17:31:30.233, duration=PT0.002Sms, status=succeeded]
Evaluation-4[startTime=2024-03-12T17:31:30.234, endtime=2024-03-12T17:31:30.237, duration=PT0.003Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2024-03-12T17:31:30.243, endtime=2024-03-12T17:31:30.264, duration=PT0.021Sms, status=succeeded]
Conversion-2[startTime=2024-03-12T17:31:30.266, endtime=2024-03-12T17:31:30.273, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2024-03-12T17:31:30.274, endtime=2024-03-12T17:31:30.280, duration=PT0.006Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2024-03-12T17:31:30.282, endtime=2024-03-12T17:31:30.284, duration=PT0.002Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2024-03-12T17:31:30.286, endtime=2024-03-12T17:31:30.288, duration=PT0.002Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2024-03-12T17:31:30.289, endtime=2024-03-12T17:31:30.291, duration=PT0.002Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2024-03-12T17:31:30.293, endtime=2024-03-12T17:31:30.523, duration=PT0.231Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2024-03-12T17:31:30.524, endtime=2024-03-12T17:31:31.151, duration=PT0.627Sms, status=succeeded]
Sharing-1[startTime=2024-03-12T17:31:31.152, endtime=2024-03-12T17:31:31.183, duration=PT0.031Sms, status=succeeded]
Sharing-2[startTime=2024-03-12T17:31:31.184, endtime=2024-03-12T17:31:31.191, duration=PT0.007Sms, status=succeeded]
Partition-1[startTime=2024-03-12T17:31:31.192, endtime=2024-03-12T17:31:31.200, duration=PT0.008Sms, status=succeeded]
Partition-2[startTime=2024-03-12T17:31:31.201, endtime=2024-03-12T17:31:31.204, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2024-03-12T17:31:31.205, endtime=2024-03-12T17:31:31.208, duration=PT0.002Sms, status=succeeded]
Partition-4[startTime=2024-03-12T17:31:31.209, endtime=2024-03-12T17:31:31.211, duration=PT0.002Sms, status=succeeded]
Save-1[startTime=2024-03-12T17:31:31.213, endtime=2024-03-12T17:31:31.240, duration=PT0.027Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2024-03-12T17:31:31.244, endtime=2024-03-12T17:31:31.251, duration=PT0.006Sms, status=succeeded]
Merging-2[startTime=2024-03-12T17:31:31.252, endtime=2024-03-12T17:31:31.255, duration=PT0.003Sms, status=succeeded]
Merging-3[startTime=2024-03-12T17:31:31.256, endtime=2024-03-12T17:31:31.259, duration=PT0.003Sms, status=succeeded]
Merging-4[startTime=2024-03-12T17:31:31.26, endtime=2024-03-12T17:31:31.265, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2024-03-12T17:31:31.266, endtime=2024-03-12T17:31:31.271, duration=PT0.005Sms, status=succeeded]
Merging-6[startTime=2024-03-12T17:31:31.272, endtime=2024-03-12T17:31:31.310, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2024-03-12T17:31:31.312, endtime=2024-03-12T17:31:31.342, duration=PT0.03Sms, status=succeeded]
Merging-8[startTime=2024-03-12T17:31:31.344, endtime=2024-03-12T17:31:31.377, duration=PT0.033Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2024-03-12T17:31:31.378, endtime=2024-03-12T17:31:31.382, duration=PT0.003Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2024-03-12T17:31:31.383, endtime=2024-03-12T17:31:31.463, duration=PT0.08Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2024-03-12T17:31:31.465, endtime=2024-03-12T17:31:32.308, duration=PT0.843Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2024-03-12T17:31:32.309, duration=ms, status=ignored]
Exhaustive-Falsification-1[startTime=2024-03-12T17:31:32.31, endtime=2024-03-12T17:31:32.365, duration=PT0.055Sms, status=succeeded]
Exhaustive-Falsification-2[startTime=2024-03-12T17:31:32.366, endtime=2024-03-12T17:31:32.603, duration=PT0.237Sms, status=succeeded]
Exhaustive-Falsification-3[startTime=2024-03-12T17:31:32.604, endtime=2024-03-12T17:31:32.815, duration=PT0.211Sms, status=succeeded]
Exhaustive-Falsification-4[startTime=, endtime=2024-03-12T17:31:32.815, duration=ms, status=ignored]
Exhaustive-Certification-1[startTime=2024-03-12T17:31:32.816, endtime=2024-03-12T17:31:33.393, duration=PT0.577Sms, status=succeeded]
Slices-Certification-1[startTime=2024-03-12T17:31:33.394, endtime=2024-03-12T17:31:33.411, duration=PT0.017Sms, status=succeeded]
Slices-Verification-2[startTime=2024-03-12T17:31:33.412, endtime=2024-03-12T17:31:33.522, duration=PT0.11Sms, status=succeeded]
Password-1[startTime=2024-03-12T17:31:33.523, endtime=2024-03-12T17:31:33.531, duration=PT0.008Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
LazyBinomialCombinator(6, 3)[startTime=2024-03-12T17:31:33.534, endtime=2024-03-12T17:31:33.539, duration=PT0.005Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2024-03-12T17:31:33.54, endtime=2024-03-12T17:31:33.545, duration=PT0.005Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2024-03-12T17:31:33.546, endtime=2024-03-12T17:31:33.574, duration=PT0.028Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2024-03-12T17:31:33.575, endtime=2024-03-12T17:31:33.576, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2024-03-12T17:31:33.577, endtime=2024-03-12T17:31:33.578, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2024-03-12T17:31:33.579, endtime=2024-03-12T17:31:33.581, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2024-03-12T17:31:33.582, endtime=2024-03-12T17:31:33.583, duration=PT0.001Sms, status=succeeded]
7th row of Pascal's Triangle[startTime=2024-03-12T17:31:33.584, endtime=2024-03-12T17:31:33.591, duration=PT0.007Sms, status=succeeded]
MetaCombinator's flattened solutions[startTime=2024-03-12T17:31:33.592, endtime=2024-03-12T17:31:33.598, duration=PT0.006Sms, status=succeeded]


=====================================
Succeeded: 56
   Failed: 0
 Canceled: 0
  Ignored: 2
=====================================

