
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2021-03-22T17:29:30.7401049, end=2021-03-22T17:29:32.6491945, duration=PT1.9090896S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2021-03-22T17:29:32.3706062, end=2021-03-22T17:29:32.6491945, duration=PT0.2785883S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2021-03-22T17:29:31.1098313, end=2021-03-22T17:29:31.1098313, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2021-03-22T17:29:31.1098313, end=2021-03-22T17:29:31.1254256, duration=PT0.0155943S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2021-03-22T17:29:31.1944977, end=2021-03-22T17:29:32.3706062, duration=PT1.1761085S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2021-03-22T17:29:31.1723003, end=2021-03-22T17:29:31.1944977, duration=PT0.0221974S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2021-03-22T17:29:30.8091196, end=2021-03-22T17:29:31.0251383, duration=PT0.2160187S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2021-03-22T17:29:31.0407149, end=2021-03-22T17:29:31.1098313, duration=PT0.0691164S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2021-03-22T17:29:31.1254256, end=2021-03-22T17:29:31.1723003, duration=PT0.0468747S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-03-22T17:29:31.1944977, end=2021-03-22T17:29:31.2414153, duration=PT0.0469176S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-03-22T17:29:31.2570072, end=2021-03-22T17:29:32.3706062, duration=PT1.113599S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2021-03-22T17:29:32.4707436, end=2021-03-22T17:29:32.5020239, duration=PT0.0312803S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2021-03-22T17:29:32.5176139, end=2021-03-22T17:29:32.5176139, duration=PT0S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2021-03-22T17:29:32.5711056, end=2021-03-22T17:29:32.6336026, duration=PT0.062497S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2021-03-22T17:29:32.5176139, end=2021-03-22T17:29:32.5332672, duration=PT0.0156533S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2021-03-22T17:29:32.5332672, end=2021-03-22T17:29:32.5711056, duration=PT0.0378384S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

