
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-10-12T16:33:57.7866507, end=2020-10-12T16:34:02.4299832, duration=PT4.6433325S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-10-12T16:34:02.1729719, end=2020-10-12T16:34:02.4279073, duration=PT0.2549354S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-10-12T16:33:58.3789455, end=2020-10-12T16:33:58.3789455, duration=PT0S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-10-12T16:33:58.3789455, end=2020-10-12T16:33:58.3945698, duration=PT0.0156243S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-10-12T16:33:58.5467548, end=2020-10-12T16:34:02.1649398, duration=PT3.618185S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-10-12T16:33:58.5311264, end=2020-10-12T16:33:58.5467548, duration=PT0.0156284S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-10-12T16:33:57.8869304, end=2020-10-12T16:33:58.3008106, duration=PT0.4138802S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-10-12T16:33:58.3008106, end=2020-10-12T16:33:58.3789455, duration=PT0.0781349S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-10-12T16:33:58.3945698, end=2020-10-12T16:33:58.5311264, duration=PT0.1365566S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-12T16:33:58.5467548, end=2020-10-12T16:33:58.7175376, duration=PT0.1707828S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-12T16:33:58.7175376, end=2020-10-12T16:34:02.1649398, duration=PT3.4474022S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-10-12T16:34:02.2542413, end=2020-10-12T16:34:02.2869947, duration=PT0.0327534S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-10-12T16:34:02.2950011, end=2020-10-12T16:34:02.3073209, duration=PT0.0123198S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-10-12T16:34:02.3482441, end=2020-10-12T16:34:02.4279073, duration=PT0.0796632S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-10-12T16:34:02.3073209, end=2020-10-12T16:34:02.3073209, duration=PT0S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-10-12T16:34:02.3073209, end=2020-10-12T16:34:02.3482441, duration=PT0.0409232S, status=SUCCESSFUL]


=====================================
succeeded: 13
   failed: 0
  aborted: 0
=====================================

