
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-12T16:58:01.185, endtime=2020-05-12T16:58:01.255, duration=PT0.065Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-12T16:58:01.289, endtime=2020-05-12T16:58:01.323, duration=PT0.034Sms, status=succeeded]
Preconditions-1[startTime=2020-05-12T16:58:01.327, endtime=2020-05-12T16:58:01.340, duration=PT0.013Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-12T16:58:01.357, endtime=2020-05-12T16:58:01.368, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-05-12T16:58:01.373, endtime=2020-05-12T16:58:01.378, duration=PT0.004Sms, status=succeeded]
Differences-1[startTime=2020-05-12T16:58:01.382, endtime=2020-05-12T16:58:01.404, duration=PT0.022Sms, status=succeeded]
Coefficients-1[startTime=2020-05-12T16:58:01.408, endtime=2020-05-12T16:58:01.445, duration=PT0.038Sms, status=succeeded]
Coefficients-2[startTime=2020-05-12T16:58:01.448, endtime=2020-05-12T16:58:01.466, duration=PT0.018Sms, status=succeeded]
Interpolation-1[startTime=2020-05-12T16:58:01.47, endtime=2020-05-12T16:58:01.597, duration=PT0.126Sms, status=succeeded]
Interpolation-2[startTime=2020-05-12T16:58:01.602, endtime=2020-05-12T16:58:01.757, duration=PT0.155Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-12T16:58:01.775, endtime=2020-05-12T16:58:01.780, duration=PT0.005Sms, status=succeeded]
Evaluation-2[startTime=2020-05-12T16:58:01.787, endtime=2020-05-12T16:58:01.797, duration=PT0.01Sms, status=succeeded]
Evaluation-3[startTime=2020-05-12T16:58:01.802, endtime=2020-05-12T16:58:01.807, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-05-12T16:58:01.811, endtime=2020-05-12T16:58:01.818, duration=PT0.006Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-12T16:58:01.844, endtime=2020-05-12T16:58:01.907, duration=PT0.064Sms, status=succeeded]
Conversion-2[startTime=2020-05-12T16:58:01.912, endtime=2020-05-12T16:58:01.936, duration=PT0.024Sms, status=succeeded]
Conversion-3[startTime=2020-05-12T16:58:01.94, endtime=2020-05-12T16:58:01.962, duration=PT0.022Sms, status=succeeded]
Preconditions-1[startTime=2020-05-12T16:58:01.968, endtime=2020-05-12T16:58:01.981, duration=PT0.014Sms, status=succeeded]
Preconditions-2[startTime=2020-05-12T16:58:01.987, endtime=2020-05-12T16:58:01.999, duration=PT0.012Sms, status=succeeded]
Preconditions-3[startTime=2020-05-12T16:58:02.003, endtime=2020-05-12T16:58:02.018, duration=PT0.015Sms, status=succeeded]
Preconditions-4[startTime=2020-05-12T16:58:02.022, endtime=2020-05-12T16:58:03.052, duration=PT1.03Sms, status=succeeded]
Sharing-1[startTime=2020-05-12T16:58:03.056, endtime=2020-05-12T16:58:03.125, duration=PT0.069Sms, status=succeeded]
Sharing-2[startTime=2020-05-12T16:58:03.128, endtime=2020-05-12T16:58:03.150, duration=PT0.021Sms, status=succeeded]
Partition-1[startTime=2020-05-12T16:58:03.153, endtime=2020-05-12T16:58:03.176, duration=PT0.023Sms, status=succeeded]
Partition-2[startTime=2020-05-12T16:58:03.179, endtime=2020-05-12T16:58:03.192, duration=PT0.013Sms, status=succeeded]
Partition-3[startTime=2020-05-12T16:58:03.197, endtime=2020-05-12T16:58:03.210, duration=PT0.013Sms, status=succeeded]
Partition-4[startTime=2020-05-12T16:58:03.213, endtime=2020-05-12T16:58:03.225, duration=PT0.012Sms, status=succeeded]
Save-1[startTime=2020-05-12T16:58:03.229, endtime=2020-05-12T16:58:03.284, duration=PT0.055Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-12T16:58:03.297, endtime=2020-05-12T16:58:03.317, duration=PT0.02Sms, status=succeeded]
Merging-2[startTime=2020-05-12T16:58:03.33, endtime=2020-05-12T16:58:03.347, duration=PT0.027Sms, status=succeeded]
Merging-3[startTime=2020-05-12T16:58:03.35, endtime=2020-05-12T16:58:03.365, duration=PT0.014Sms, status=succeeded]
Merging-4[startTime=2020-05-12T16:58:03.368, endtime=2020-05-12T16:58:03.387, duration=PT0.019Sms, status=succeeded]
Merging-5[startTime=2020-05-12T16:58:03.391, endtime=2020-05-12T16:58:03.409, duration=PT0.018Sms, status=succeeded]
Merging-6[startTime=2020-05-12T16:58:03.412, endtime=2020-05-12T16:58:03.499, duration=PT0.087Sms, status=succeeded]
Merging-7[startTime=2020-05-12T16:58:03.502, endtime=2020-05-12T16:58:03.577, duration=PT0.075Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-12T16:58:03.58, endtime=2020-05-12T16:58:04.002, duration=PT0.422Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-12T16:58:04.004, endtime=2020-05-12T16:58:07.759, duration=PT3.754Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-12T16:58:07.761, endtime=2020-05-12T16:58:07.982, duration=PT0.22Sms, status=succeeded]
Password-1[startTime=2020-05-12T16:58:07.984, endtime=2020-05-12T16:58:08.017, duration=PT0.033Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-12T16:58:08.032, endtime=2020-05-12T16:58:08.044, duration=PT0.012Sms, status=succeeded]
Hmac-1[startTime=2020-05-12T16:58:08.047, endtime=2020-05-12T16:58:08.076, duration=PT0.029Sms, status=succeeded]
Hmac-2[startTime=2020-05-12T16:58:08.079, endtime=2020-05-12T16:58:08.097, duration=PT0.018Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-12T16:58:08.101, endtime=2020-05-12T16:58:08.288, duration=PT0.187Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-12T16:58:08.3, endtime=2020-05-12T16:58:08.316, duration=PT0.017Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-12T16:58:08.32, endtime=2020-05-12T16:58:08.325, duration=PT0.005Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-12T16:58:08.328, endtime=2020-05-12T16:58:08.335, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-12T16:58:08.337, endtime=2020-05-12T16:58:08.369, duration=PT0.031Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-12T16:58:08.373, endtime=2020-05-12T16:58:09.077, duration=PT0.704Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

