
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-09T15:54:43.953, endtime=2020-10-09T15:54:43.972, duration=PT0.019Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-09T15:54:43.987, endtime=2020-10-09T15:54:44.003, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-10-09T15:54:44.003, endtime=2020-10-09T15:54:44.003, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-09T15:54:44.003, endtime=2020-10-09T15:54:44.003, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-09T15:54:44.003, endtime=2020-10-09T15:54:44.018, duration=PT0.015Sms, status=succeeded]
Differences-1[startTime=2020-10-09T15:54:44.018, endtime=2020-10-09T15:54:44.018, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-09T15:54:44.018, endtime=2020-10-09T15:54:44.018, duration=PT0Sms, status=succeeded]
Coefficients-2[startTime=2020-10-09T15:54:44.018, endtime=2020-10-09T15:54:44.034, duration=PT0.016Sms, status=succeeded]
Interpolation-1[startTime=2020-10-09T15:54:44.034, endtime=2020-10-09T15:54:44.203, duration=PT0.169Sms, status=succeeded]
Interpolation-2[startTime=2020-10-09T15:54:44.203, endtime=2020-10-09T15:54:44.235, duration=PT0.032Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-09T15:54:44.235, endtime=2020-10-09T15:54:44.235, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-09T15:54:44.235, endtime=2020-10-09T15:54:44.235, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-09T15:54:44.235, endtime=2020-10-09T15:54:44.235, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-09T15:54:44.235, endtime=2020-10-09T15:54:44.235, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-09T15:54:44.25, endtime=2020-10-09T15:54:44.266, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2020-10-09T15:54:44.266, endtime=2020-10-09T15:54:44.272, duration=PT0.006Sms, status=succeeded]
Conversion-3[startTime=2020-10-09T15:54:44.272, endtime=2020-10-09T15:54:44.272, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-09T15:54:44.272, endtime=2020-10-09T15:54:44.272, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-09T15:54:44.272, endtime=2020-10-09T15:54:44.272, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-09T15:54:44.272, endtime=2020-10-09T15:54:44.288, duration=PT0.016Sms, status=succeeded]
Preconditions-4[startTime=2020-10-09T15:54:44.288, endtime=2020-10-09T15:54:44.551, duration=PT0.263Sms, status=succeeded]
Sharing-1[startTime=2020-10-09T15:54:44.551, endtime=2020-10-09T15:54:44.573, duration=PT0.022Sms, status=succeeded]
Sharing-2[startTime=2020-10-09T15:54:44.573, endtime=2020-10-09T15:54:44.573, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-10-09T15:54:44.573, endtime=2020-10-09T15:54:44.589, duration=PT0.016Sms, status=succeeded]
Partition-2[startTime=2020-10-09T15:54:44.589, endtime=2020-10-09T15:54:44.589, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-10-09T15:54:44.589, endtime=2020-10-09T15:54:44.589, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-10-09T15:54:44.589, endtime=2020-10-09T15:54:44.605, duration=PT0.016Sms, status=succeeded]
Save-1[startTime=2020-10-09T15:54:44.605, endtime=2020-10-09T15:54:44.620, duration=PT0.015Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-09T15:54:44.62, endtime=2020-10-09T15:54:44.636, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-10-09T15:54:44.636, endtime=2020-10-09T15:54:44.636, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-10-09T15:54:44.651, endtime=2020-10-09T15:54:44.651, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-10-09T15:54:44.651, endtime=2020-10-09T15:54:44.651, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2020-10-09T15:54:44.651, endtime=2020-10-09T15:54:44.667, duration=PT0.016Sms, status=succeeded]
Merging-6[startTime=2020-10-09T15:54:44.667, endtime=2020-10-09T15:54:44.705, duration=PT0.038Sms, status=succeeded]
Merging-7[startTime=2020-10-09T15:54:44.705, endtime=2020-10-09T15:54:44.736, duration=PT0.031Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-09T15:54:44.736, endtime=2020-10-09T15:54:44.852, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-09T15:54:44.852, endtime=2020-10-09T15:54:45.932, duration=PT1.08Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-09T15:54:45.933, endtime=2020-10-09T15:54:46.001, duration=PT0.068Sms, status=succeeded]
Password-1[startTime=2020-10-09T15:54:46.001, endtime=2020-10-09T15:54:46.011, duration=PT0.01Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-09T15:54:46.013, endtime=2020-10-09T15:54:46.021, duration=PT0.008Sms, status=succeeded]
Hmac-1[startTime=2020-10-09T15:54:46.021, endtime=2020-10-09T15:54:46.023, duration=PT0.002Sms, status=succeeded]
Hmac-2[startTime=2020-10-09T15:54:46.023, endtime=2020-10-09T15:54:46.023, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-09T15:54:46.031, endtime=2020-10-09T15:54:46.072, duration=PT0.041Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-09T15:54:46.072, endtime=2020-10-09T15:54:46.072, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-09T15:54:46.072, endtime=2020-10-09T15:54:46.072, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-09T15:54:46.072, endtime=2020-10-09T15:54:46.088, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-09T15:54:46.088, endtime=2020-10-09T15:54:46.088, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-09T15:54:46.088, endtime=2020-10-09T15:54:46.188, duration=PT0.1Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

