
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-28T18:37:11.448689, end=2020-04-28T18:37:14.735747, duration=PT3.287058S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 1, tests = 4, successful = 5, failed = 0, aborted = 0
-------------------------------------
SecretMerging-1[container=false, test=true, start=2020-04-28T18:37:13.562209, end=2020-04-28T18:37:13.618775, duration=PT0.056566S, status=SUCCESSFUL]
KeyStore-2[container=false, test=true, start=2020-04-28T18:37:11.758758, end=2020-04-28T18:37:13.150244, duration=PT1.391486S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-28T18:37:13.16281, end=2020-04-28T18:37:13.375886, duration=PT0.213076S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-28T18:37:13.629555, end=2020-04-28T18:37:14.724595, duration=PT1.09504S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-28T18:37:13.393084, end=2020-04-28T18:37:13.557831, duration=PT0.164747S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-28T18:37:14.293769, end=2020-04-28T18:37:14.300605, duration=PT0.006836S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-28T18:37:14.097335, end=2020-04-28T18:37:14.289645, duration=PT0.19231S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-28T18:37:14.452946, end=2020-04-28T18:37:14.716667, duration=PT0.263721S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-28T18:37:14.304825, end=2020-04-28T18:37:14.44852, duration=PT0.143695S, status=SUCCESSFUL]


=====================================
succeeded: 8
   failed: 0
  aborted: 0
=====================================

