
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-01-04T14:42:45.944, endtime=2021-01-04T14:42:45.962, duration=PT0.017Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-04T14:42:45.971, endtime=2021-01-04T14:42:45.983, duration=PT0.013Sms, status=succeeded]
Preconditions-1[startTime=2021-01-04T14:42:45.985, endtime=2021-01-04T14:42:45.988, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-01-04T14:42:45.992, endtime=2021-01-04T14:42:45.994, duration=PT0.002Sms, status=succeeded]
Preconditions-2[startTime=2021-01-04T14:42:45.995, endtime=2021-01-04T14:42:45.996, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2021-01-04T14:42:45.997, endtime=2021-01-04T14:42:46.003, duration=PT0.006Sms, status=succeeded]
Coefficients-1[startTime=2021-01-04T14:42:46.004, endtime=2021-01-04T14:42:46.011, duration=PT0.007Sms, status=succeeded]
Coefficients-2[startTime=2021-01-04T14:42:46.012, endtime=2021-01-04T14:42:46.016, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2021-01-04T14:42:46.018, endtime=2021-01-04T14:42:46.057, duration=PT0.039Sms, status=succeeded]
Interpolation-2[startTime=2021-01-04T14:42:46.058, endtime=2021-01-04T14:42:46.093, duration=PT0.035Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-01-04T14:42:46.098, endtime=2021-01-04T14:42:46.099, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2021-01-04T14:42:46.1, endtime=2021-01-04T14:42:46.103, duration=PT0.003Sms, status=succeeded]
Evaluation-3[startTime=2021-01-04T14:42:46.104, endtime=2021-01-04T14:42:46.105, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-01-04T14:42:46.106, endtime=2021-01-04T14:42:46.108, duration=PT0.002Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-01-04T14:42:46.113, endtime=2021-01-04T14:42:46.131, duration=PT0.018Sms, status=succeeded]
Conversion-2[startTime=2021-01-04T14:42:46.132, endtime=2021-01-04T14:42:46.137, duration=PT0.005Sms, status=succeeded]
Conversion-3[startTime=2021-01-04T14:42:46.139, endtime=2021-01-04T14:42:46.143, duration=PT0.004Sms, status=succeeded]
Preconditions-1[startTime=2021-01-04T14:42:46.144, endtime=2021-01-04T14:42:46.147, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2021-01-04T14:42:46.148, endtime=2021-01-04T14:42:46.151, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2021-01-04T14:42:46.153, endtime=2021-01-04T14:42:46.156, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2021-01-04T14:42:46.157, endtime=2021-01-04T14:42:46.395, duration=PT0.238Sms, status=succeeded]
Sharing-1[startTime=2021-01-04T14:42:46.395, endtime=2021-01-04T14:42:46.411, duration=PT0.016Sms, status=succeeded]
Sharing-2[startTime=2021-01-04T14:42:46.411, endtime=2021-01-04T14:42:46.427, duration=PT0.016Sms, status=succeeded]
Partition-1[startTime=2021-01-04T14:42:46.427, endtime=2021-01-04T14:42:46.427, duration=PT0Sms, status=succeeded]
Partition-2[startTime=2021-01-04T14:42:46.436, endtime=2021-01-04T14:42:46.436, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2021-01-04T14:42:46.436, endtime=2021-01-04T14:42:46.436, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2021-01-04T14:42:46.436, endtime=2021-01-04T14:42:46.436, duration=PT0Sms, status=succeeded]
Save-1[startTime=2021-01-04T14:42:46.436, endtime=2021-01-04T14:42:46.467, duration=PT0.031Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-01-04T14:42:46.467, endtime=2021-01-04T14:42:46.483, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2021-01-04T14:42:46.483, endtime=2021-01-04T14:42:46.483, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2021-01-04T14:42:46.483, endtime=2021-01-04T14:42:46.498, duration=PT0.015Sms, status=succeeded]
Merging-4[startTime=2021-01-04T14:42:46.498, endtime=2021-01-04T14:42:46.498, duration=PT0Sms, status=succeeded]
Merging-5[startTime=2021-01-04T14:42:46.498, endtime=2021-01-04T14:42:46.514, duration=PT0.016Sms, status=succeeded]
Merging-6[startTime=2021-01-04T14:42:46.514, endtime=2021-01-04T14:42:46.536, duration=PT0.022Sms, status=succeeded]
Merging-7[startTime=2021-01-04T14:42:46.536, endtime=2021-01-04T14:42:46.586, duration=PT0.05Sms, status=succeeded]
Merging-8[startTime=2021-01-04T14:42:46.588, endtime=2021-01-04T14:42:46.615, duration=PT0.027Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-01-04T14:42:46.616, endtime=2021-01-04T14:42:46.618, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2021-01-04T14:42:46.619, endtime=2021-01-04T14:42:46.732, duration=PT0.113Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2021-01-04T14:42:46.733, endtime=2021-01-04T14:42:47.875, duration=PT1.142Sms, status=succeeded]
Exhaustive-Falsification[startTime=2021-01-04T14:42:47.876, endtime=2021-01-04T14:42:47.946, duration=PT0.07Sms, status=succeeded]
Password-1[startTime=2021-01-04T14:42:47.946, endtime=2021-01-04T14:42:47.954, duration=PT0.008Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-01-04T14:42:47.954, endtime=2021-01-04T14:42:47.964, duration=PT0.01Sms, status=succeeded]
Hmac-1[startTime=2021-01-04T14:42:47.98, endtime=2021-01-04T14:42:47.980, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2021-01-04T14:42:47.98, endtime=2021-01-04T14:42:47.980, duration=PT0Sms, status=succeeded]
EC-Keypair-1[startTime=2021-01-04T14:42:47.98, endtime=2021-01-04T14:42:48.042, duration=PT0.062Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-01-04T14:42:48.042, endtime=2021-01-04T14:42:48.042, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-01-04T14:42:48.042, endtime=2021-01-04T14:42:48.058, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-01-04T14:42:48.058, endtime=2021-01-04T14:42:48.058, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-01-04T14:42:48.058, endtime=2021-01-04T14:42:48.064, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-01-04T14:42:48.064, endtime=2021-01-04T14:42:48.227, duration=PT0.163Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

