
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2024-03-12T17:31:37.8133707, end=2024-03-12T17:31:40.3427138, duration=PT2.5293431S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2024-03-12T17:31:39.997562, end=2024-03-12T17:31:40.3417143, duration=PT0.3441523S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2024-03-12T17:31:38.2327215, end=2024-03-12T17:31:38.2367216, duration=PT0.0040001S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2024-03-12T17:31:38.237723, end=2024-03-12T17:31:38.2537215, duration=PT0.0159985S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2024-03-12T17:31:38.330289, end=2024-03-12T17:31:39.9955591, duration=PT1.6652701S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2024-03-12T17:31:38.3057223, end=2024-03-12T17:31:38.3272892, duration=PT0.0215669S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2024-03-12T17:31:37.9189358, end=2024-03-12T17:31:38.1511834, duration=PT0.2322476S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2024-03-12T17:31:38.1531853, end=2024-03-12T17:31:38.2307217, duration=PT0.0775364S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2024-03-12T17:31:38.2547214, end=2024-03-12T17:31:38.3047215, duration=PT0.0500001S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2024-03-12T17:31:38.3332887, end=2024-03-12T17:31:38.3998748, duration=PT0.0665861S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2024-03-12T17:31:38.4008756, end=2024-03-12T17:31:39.9915584, duration=PT1.5906828S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2024-03-12T17:31:40.1701238, end=2024-03-12T17:31:40.2081234, duration=PT0.0379996S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2024-03-12T17:31:40.2091238, end=2024-03-12T17:31:40.2151238, duration=PT0.006S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2024-03-12T17:31:40.2587134, end=2024-03-12T17:31:40.3397125, duration=PT0.0809991S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2024-03-12T17:31:40.2161241, end=2024-03-12T17:31:40.2181234, duration=PT0.0019993S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2024-03-12T17:31:40.2191256, end=2024-03-12T17:31:40.2577131, duration=PT0.0385875S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

