
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-10-23T15:32:05.758, endtime=2020-10-23T15:32:05.773, duration=PT0.015Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-23T15:32:05.789, endtime=2020-10-23T15:32:05.789, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-23T15:32:05.789, endtime=2020-10-23T15:32:05.804, duration=PT0.015Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-10-23T15:32:05.804, endtime=2020-10-23T15:32:05.804, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-23T15:32:05.804, endtime=2020-10-23T15:32:05.804, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-10-23T15:32:05.804, endtime=2020-10-23T15:32:05.804, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-10-23T15:32:05.804, endtime=2020-10-23T15:32:05.820, duration=PT0.016Sms, status=succeeded]
Coefficients-2[startTime=2020-10-23T15:32:05.82, endtime=2020-10-23T15:32:05.820, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-10-23T15:32:05.82, endtime=2020-10-23T15:32:06.005, duration=PT0.185Sms, status=succeeded]
Interpolation-2[startTime=2020-10-23T15:32:06.005, endtime=2020-10-23T15:32:06.036, duration=PT0.031Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-10-23T15:32:06.036, endtime=2020-10-23T15:32:06.036, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-10-23T15:32:06.036, endtime=2020-10-23T15:32:06.036, duration=PT0Sms, status=succeeded]
Evaluation-3[startTime=2020-10-23T15:32:06.036, endtime=2020-10-23T15:32:06.036, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-10-23T15:32:06.036, endtime=2020-10-23T15:32:06.052, duration=PT0.016Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-10-23T15:32:06.052, endtime=2020-10-23T15:32:06.058, duration=PT0.006Sms, status=succeeded]
Conversion-2[startTime=2020-10-23T15:32:06.058, endtime=2020-10-23T15:32:06.074, duration=PT0.016Sms, status=succeeded]
Conversion-3[startTime=2020-10-23T15:32:06.074, endtime=2020-10-23T15:32:06.074, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-10-23T15:32:06.074, endtime=2020-10-23T15:32:06.074, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-10-23T15:32:06.09, endtime=2020-10-23T15:32:06.090, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-10-23T15:32:06.09, endtime=2020-10-23T15:32:06.090, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-10-23T15:32:06.09, endtime=2020-10-23T15:32:06.361, duration=PT0.27Sms, status=succeeded]
Sharing-1[startTime=2020-10-23T15:32:06.362, endtime=2020-10-23T15:32:06.380, duration=PT0.018Sms, status=succeeded]
Sharing-2[startTime=2020-10-23T15:32:06.381, endtime=2020-10-23T15:32:06.388, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2020-10-23T15:32:06.389, endtime=2020-10-23T15:32:06.395, duration=PT0.007Sms, status=succeeded]
Partition-2[startTime=2020-10-23T15:32:06.396, endtime=2020-10-23T15:32:06.399, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2020-10-23T15:32:06.4, endtime=2020-10-23T15:32:06.403, duration=PT0.003Sms, status=succeeded]
Partition-4[startTime=2020-10-23T15:32:06.404, endtime=2020-10-23T15:32:06.407, duration=PT0.003Sms, status=succeeded]
Save-1[startTime=2020-10-23T15:32:06.408, endtime=2020-10-23T15:32:06.428, duration=PT0.02Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-10-23T15:32:06.433, endtime=2020-10-23T15:32:06.453, duration=PT0.02Sms, status=succeeded]
Merging-2[startTime=2020-10-23T15:32:06.454, endtime=2020-10-23T15:32:06.459, duration=PT0.005Sms, status=succeeded]
Merging-3[startTime=2020-10-23T15:32:06.46, endtime=2020-10-23T15:32:06.464, duration=PT0.004Sms, status=succeeded]
Merging-4[startTime=2020-10-23T15:32:06.465, endtime=2020-10-23T15:32:06.470, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2020-10-23T15:32:06.471, endtime=2020-10-23T15:32:06.476, duration=PT0.005Sms, status=succeeded]
Merging-6[startTime=2020-10-23T15:32:06.477, endtime=2020-10-23T15:32:06.518, duration=PT0.042Sms, status=succeeded]
Merging-7[startTime=2020-10-23T15:32:06.519, endtime=2020-10-23T15:32:06.558, duration=PT0.039Sms, status=succeeded]
Merging-8[startTime=2020-10-23T15:32:06.559, endtime=2020-10-23T15:32:06.580, duration=PT0.021Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-10-23T15:32:06.581, endtime=2020-10-23T15:32:06.688, duration=PT0.107Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-10-23T15:32:06.689, endtime=2020-10-23T15:32:07.750, duration=PT1.061Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-10-23T15:32:07.75, endtime=2020-10-23T15:32:07.816, duration=PT0.065Sms, status=succeeded]
Password-1[startTime=2020-10-23T15:32:07.817, endtime=2020-10-23T15:32:07.827, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-10-23T15:32:07.83, endtime=2020-10-23T15:32:07.853, duration=PT0.023Sms, status=succeeded]
Hmac-1[startTime=2020-10-23T15:32:07.854, endtime=2020-10-23T15:32:07.858, duration=PT0.005Sms, status=succeeded]
Hmac-2[startTime=2020-10-23T15:32:07.859, endtime=2020-10-23T15:32:07.862, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2020-10-23T15:32:07.863, endtime=2020-10-23T15:32:07.908, duration=PT0.045Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-10-23T15:32:07.91, endtime=2020-10-23T15:32:07.914, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-10-23T15:32:07.915, endtime=2020-10-23T15:32:07.917, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-10-23T15:32:07.917, endtime=2020-10-23T15:32:07.919, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-10-23T15:32:07.92, endtime=2020-10-23T15:32:07.936, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-10-23T15:32:07.937, endtime=2020-10-23T15:32:08.045, duration=PT0.108Sms, status=succeeded]


=====================================
Succeeded: 49
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

