
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-12-17T18:39:38.997, endtime=2020-12-17T18:39:39.013, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-17T18:39:39.029, endtime=2020-12-17T18:39:39.035, duration=PT0.006Sms, status=succeeded]
Preconditions-1[startTime=2020-12-17T18:39:39.035, endtime=2020-12-17T18:39:39.035, duration=PT0Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-12-17T18:39:39.051, endtime=2020-12-17T18:39:39.051, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-12-17T18:39:39.051, endtime=2020-12-17T18:39:39.051, duration=PT0Sms, status=succeeded]
Differences-1[startTime=2020-12-17T18:39:39.051, endtime=2020-12-17T18:39:39.051, duration=PT0Sms, status=succeeded]
Coefficients-1[startTime=2020-12-17T18:39:39.051, endtime=2020-12-17T18:39:39.066, duration=PT0.015Sms, status=succeeded]
Coefficients-2[startTime=2020-12-17T18:39:39.066, endtime=2020-12-17T18:39:39.066, duration=PT0Sms, status=succeeded]
Interpolation-1[startTime=2020-12-17T18:39:39.066, endtime=2020-12-17T18:39:39.246, duration=PT0.18Sms, status=succeeded]
Interpolation-2[startTime=2020-12-17T18:39:39.246, endtime=2020-12-17T18:39:39.272, duration=PT0.026Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-17T18:39:39.272, endtime=2020-12-17T18:39:39.272, duration=PT0Sms, status=succeeded]
Evaluation-2[startTime=2020-12-17T18:39:39.272, endtime=2020-12-17T18:39:39.287, duration=PT0.015Sms, status=succeeded]
Evaluation-3[startTime=2020-12-17T18:39:39.287, endtime=2020-12-17T18:39:39.287, duration=PT0Sms, status=succeeded]
Evaluation-4[startTime=2020-12-17T18:39:39.287, endtime=2020-12-17T18:39:39.287, duration=PT0Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-12-17T18:39:39.287, endtime=2020-12-17T18:39:39.303, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2020-12-17T18:39:39.303, endtime=2020-12-17T18:39:39.318, duration=PT0.015Sms, status=succeeded]
Conversion-3[startTime=2020-12-17T18:39:39.318, endtime=2020-12-17T18:39:39.318, duration=PT0Sms, status=succeeded]
Preconditions-1[startTime=2020-12-17T18:39:39.318, endtime=2020-12-17T18:39:39.318, duration=PT0Sms, status=succeeded]
Preconditions-2[startTime=2020-12-17T18:39:39.318, endtime=2020-12-17T18:39:39.334, duration=PT0Sms, status=succeeded]
Preconditions-3[startTime=2020-12-17T18:39:39.334, endtime=2020-12-17T18:39:39.334, duration=PT0Sms, status=succeeded]
Preconditions-4[startTime=2020-12-17T18:39:39.334, endtime=2020-12-17T18:39:39.587, duration=PT0.253Sms, status=succeeded]
Sharing-1[startTime=2020-12-17T18:39:39.587, endtime=2020-12-17T18:39:39.619, duration=PT0.032Sms, status=succeeded]
Sharing-2[startTime=2020-12-17T18:39:39.619, endtime=2020-12-17T18:39:39.619, duration=PT0Sms, status=succeeded]
Partition-1[startTime=2020-12-17T18:39:39.619, endtime=2020-12-17T18:39:39.634, duration=PT0.015Sms, status=succeeded]
Partition-2[startTime=2020-12-17T18:39:39.634, endtime=2020-12-17T18:39:39.634, duration=PT0Sms, status=succeeded]
Partition-3[startTime=2020-12-17T18:39:39.634, endtime=2020-12-17T18:39:39.634, duration=PT0Sms, status=succeeded]
Partition-4[startTime=2020-12-17T18:39:39.634, endtime=2020-12-17T18:39:39.650, duration=PT0.016Sms, status=succeeded]
Save-1[startTime=2020-12-17T18:39:39.65, endtime=2020-12-17T18:39:39.656, duration=PT0.006Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-12-17T18:39:39.675, endtime=2020-12-17T18:39:39.685, duration=PT0.01Sms, status=succeeded]
Merging-2[startTime=2020-12-17T18:39:39.685, endtime=2020-12-17T18:39:39.685, duration=PT0Sms, status=succeeded]
Merging-3[startTime=2020-12-17T18:39:39.685, endtime=2020-12-17T18:39:39.685, duration=PT0Sms, status=succeeded]
Merging-4[startTime=2020-12-17T18:39:39.685, endtime=2020-12-17T18:39:39.701, duration=PT0.016Sms, status=succeeded]
Merging-5[startTime=2020-12-17T18:39:39.701, endtime=2020-12-17T18:39:39.701, duration=PT0Sms, status=succeeded]
Merging-6[startTime=2020-12-17T18:39:39.701, endtime=2020-12-17T18:39:39.732, duration=PT0.031Sms, status=succeeded]
Merging-7[startTime=2020-12-17T18:39:39.732, endtime=2020-12-17T18:39:39.757, duration=PT0.025Sms, status=succeeded]
Merging-8[startTime=2020-12-17T18:39:39.772, endtime=2020-12-17T18:39:39.788, duration=PT0.016Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2020-12-17T18:39:39.788, endtime=2020-12-17T18:39:39.788, duration=PT0Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-12-17T18:39:39.788, endtime=2020-12-17T18:39:39.904, duration=PT0.116Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-12-17T18:39:39.904, endtime=2020-12-17T18:39:41.005, duration=PT1.101Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-12-17T18:39:41.005, endtime=2020-12-17T18:39:41.066, duration=PT0.061Sms, status=succeeded]
Password-1[startTime=2020-12-17T18:39:41.074, endtime=2020-12-17T18:39:41.074, duration=PT0Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-12-17T18:39:41.084, endtime=2020-12-17T18:39:41.100, duration=PT0.016Sms, status=succeeded]
Hmac-1[startTime=2020-12-17T18:39:41.1, endtime=2020-12-17T18:39:41.100, duration=PT0Sms, status=succeeded]
Hmac-2[startTime=2020-12-17T18:39:41.1, endtime=2020-12-17T18:39:41.116, duration=PT0.016Sms, status=succeeded]
EC-Keypair-1[startTime=2020-12-17T18:39:41.116, endtime=2020-12-17T18:39:41.147, duration=PT0.031Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-12-17T18:39:41.147, endtime=2020-12-17T18:39:41.163, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-12-17T18:39:41.163, endtime=2020-12-17T18:39:41.163, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-12-17T18:39:41.163, endtime=2020-12-17T18:39:41.163, duration=PT0Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-12-17T18:39:41.163, endtime=2020-12-17T18:39:41.178, duration=PT0.015Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-12-17T18:39:41.178, endtime=2020-12-17T18:39:41.308, duration=PT0.13Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

