
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-04-30T14:37:46.516338, end=2020-04-30T14:37:52.171895, duration=PT5.655557S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit])
containers = 2, tests = 3, successful = 5, failed = 0, aborted = 0
-------------------------------------
Programmatic-Keystore[container=true, test=false, start=2020-04-30T14:37:47.776064, end=2020-04-30T14:37:51.422489, duration=PT3.646425S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-04-30T14:37:47.713639, end=2020-04-30T14:37:47.762824, duration=PT0.049185S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-04-30T14:37:46.782031, end=2020-04-30T14:37:47.475007, duration=PT0.692976S, status=SUCCESSFUL]
Prepared-Keystore[container=true, test=false, start=2020-04-30T14:37:51.437914, end=2020-04-30T14:37:52.166376, duration=PT0.728462S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-04-30T14:37:47.481781, end=2020-04-30T14:37:47.708757, duration=PT0.226976S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-04-30T14:37:47.782851, end=2020-04-30T14:37:48.556311, duration=PT0.77346S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-30T14:37:48.560223, end=2020-04-30T14:37:51.415512, duration=PT2.855289S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
Trusted-Certificate-Entry[container=false, test=true, start=2020-04-30T14:37:51.811459, end=2020-04-30T14:37:51.816051, duration=PT0.004592S, status=SUCCESSFUL]
Secret-Key-Entry[container=false, test=true, start=2020-04-30T14:37:51.699798, end=2020-04-30T14:37:51.808407, duration=PT0.108609S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-04-30T14:37:51.932326, end=2020-04-30T14:37:52.164765, duration=PT0.232439S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-04-30T14:37:51.819279, end=2020-04-30T14:37:51.929177, duration=PT0.109898S, status=SUCCESSFUL]


=====================================
succeeded: 9
   failed: 0
  aborted: 0
=====================================

