
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-05-18T21:13:33.918, endtime=2020-05-18T21:13:33.977, duration=PT0.054Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-18T21:13:34.011, endtime=2020-05-18T21:13:34.050, duration=PT0.04Sms, status=succeeded]
Preconditions-1[startTime=2020-05-18T21:13:34.056, endtime=2020-05-18T21:13:34.069, duration=PT0.014Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-05-18T21:13:34.083, endtime=2020-05-18T21:13:34.098, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-05-18T21:13:34.102, endtime=2020-05-18T21:13:34.107, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-05-18T21:13:34.111, endtime=2020-05-18T21:13:34.135, duration=PT0.023Sms, status=succeeded]
Coefficients-1[startTime=2020-05-18T21:13:34.14, endtime=2020-05-18T21:13:34.168, duration=PT0.029Sms, status=succeeded]
Coefficients-2[startTime=2020-05-18T21:13:34.172, endtime=2020-05-18T21:13:34.189, duration=PT0.017Sms, status=succeeded]
Interpolation-1[startTime=2020-05-18T21:13:34.193, endtime=2020-05-18T21:13:34.276, duration=PT0.083Sms, status=succeeded]
Interpolation-2[startTime=2020-05-18T21:13:34.28, endtime=2020-05-18T21:13:34.467, duration=PT0.186Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-05-18T21:13:34.497, endtime=2020-05-18T21:13:34.501, duration=PT0.004Sms, status=succeeded]
Evaluation-2[startTime=2020-05-18T21:13:34.506, endtime=2020-05-18T21:13:34.517, duration=PT0.011Sms, status=succeeded]
Evaluation-3[startTime=2020-05-18T21:13:34.523, endtime=2020-05-18T21:13:34.529, duration=PT0.007Sms, status=succeeded]
Evaluation-4[startTime=2020-05-18T21:13:34.533, endtime=2020-05-18T21:13:34.541, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-05-18T21:13:34.561, endtime=2020-05-18T21:13:34.627, duration=PT0.066Sms, status=succeeded]
Conversion-2[startTime=2020-05-18T21:13:34.633, endtime=2020-05-18T21:13:34.662, duration=PT0.029Sms, status=succeeded]
Conversion-3[startTime=2020-05-18T21:13:34.668, endtime=2020-05-18T21:13:34.707, duration=PT0.039Sms, status=succeeded]
Preconditions-1[startTime=2020-05-18T21:13:34.714, endtime=2020-05-18T21:13:34.735, duration=PT0.021Sms, status=succeeded]
Preconditions-2[startTime=2020-05-18T21:13:34.739, endtime=2020-05-18T21:13:34.749, duration=PT0.01Sms, status=succeeded]
Preconditions-3[startTime=2020-05-18T21:13:34.764, endtime=2020-05-18T21:13:34.776, duration=PT0.012Sms, status=succeeded]
Preconditions-4[startTime=2020-05-18T21:13:34.781, endtime=2020-05-18T21:13:35.951, duration=PT1.17Sms, status=succeeded]
Sharing-1[startTime=2020-05-18T21:13:35.954, endtime=2020-05-18T21:13:36.015, duration=PT0.061Sms, status=succeeded]
Sharing-2[startTime=2020-05-18T21:13:36.019, endtime=2020-05-18T21:13:36.043, duration=PT0.024Sms, status=succeeded]
Partition-1[startTime=2020-05-18T21:13:36.046, endtime=2020-05-18T21:13:36.070, duration=PT0.025Sms, status=succeeded]
Partition-2[startTime=2020-05-18T21:13:36.074, endtime=2020-05-18T21:13:36.089, duration=PT0.015Sms, status=succeeded]
Partition-3[startTime=2020-05-18T21:13:36.092, endtime=2020-05-18T21:13:36.108, duration=PT0.016Sms, status=succeeded]
Partition-4[startTime=2020-05-18T21:13:36.111, endtime=2020-05-18T21:13:36.127, duration=PT0.015Sms, status=succeeded]
Save-1[startTime=2020-05-18T21:13:36.129, endtime=2020-05-18T21:13:36.181, duration=PT0.052Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-05-18T21:13:36.195, endtime=2020-05-18T21:13:36.215, duration=PT0.02Sms, status=succeeded]
Merging-2[startTime=2020-05-18T21:13:36.219, endtime=2020-05-18T21:13:36.239, duration=PT0.02Sms, status=succeeded]
Merging-3[startTime=2020-05-18T21:13:36.242, endtime=2020-05-18T21:13:36.265, duration=PT0.023Sms, status=succeeded]
Merging-4[startTime=2020-05-18T21:13:36.272, endtime=2020-05-18T21:13:36.302, duration=PT0.03Sms, status=succeeded]
Merging-5[startTime=2020-05-18T21:13:36.306, endtime=2020-05-18T21:13:36.333, duration=PT0.026Sms, status=succeeded]
Merging-6[startTime=2020-05-18T21:13:36.336, endtime=2020-05-18T21:13:36.441, duration=PT0.106Sms, status=succeeded]
Merging-7[startTime=2020-05-18T21:13:36.444, endtime=2020-05-18T21:13:36.525, duration=PT0.081Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-05-18T21:13:36.529, endtime=2020-05-18T21:13:37.013, duration=PT0.483Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-05-18T21:13:37.015, endtime=2020-05-18T21:13:40.886, duration=PT3.871Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-05-18T21:13:40.89, endtime=2020-05-18T21:13:41.113, duration=PT0.223Sms, status=succeeded]
Password-1[startTime=2020-05-18T21:13:41.116, endtime=2020-05-18T21:13:41.146, duration=PT0.03Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-05-18T21:13:41.16, endtime=2020-05-18T21:13:41.173, duration=PT0.013Sms, status=succeeded]
Hmac-1[startTime=2020-05-18T21:13:41.176, endtime=2020-05-18T21:13:41.204, duration=PT0.028Sms, status=succeeded]
Hmac-2[startTime=2020-05-18T21:13:41.207, endtime=2020-05-18T21:13:41.224, duration=PT0.017Sms, status=succeeded]
EC-Keypair-1[startTime=2020-05-18T21:13:41.226, endtime=2020-05-18T21:13:41.404, duration=PT0.177Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-05-18T21:13:41.413, endtime=2020-05-18T21:13:41.436, duration=PT0.023Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-05-18T21:13:41.44, endtime=2020-05-18T21:13:41.445, duration=PT0.006Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-05-18T21:13:41.448, endtime=2020-05-18T21:13:41.455, duration=PT0.007Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-05-18T21:13:41.459, endtime=2020-05-18T21:13:41.498, duration=PT0.038Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-05-18T21:13:41.5, endtime=2020-05-18T21:13:42.369, duration=PT0.868Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

