
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2020-12-18T17:03:25.3184366, end=2020-12-18T17:03:28.1183174, duration=PT2.7998808S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2020-12-18T17:03:27.8644743, end=2020-12-18T17:03:28.1168038, duration=PT0.2523295S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2020-12-18T17:03:25.6389387, end=2020-12-18T17:03:25.6409708, duration=PT0.0020321S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2020-12-18T17:03:25.6419386, end=2020-12-18T17:03:25.6521543, duration=PT0.0102157S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2020-12-18T17:03:25.7994749, end=2020-12-18T17:03:27.8604244, duration=PT2.0609495S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2020-12-18T17:03:25.7883532, end=2020-12-18T17:03:25.7994749, duration=PT0.0111217S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2020-12-18T17:03:25.3796445, end=2020-12-18T17:03:25.5672057, duration=PT0.1875612S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2020-12-18T17:03:25.5692074, end=2020-12-18T17:03:25.6379384, duration=PT0.068731S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2020-12-18T17:03:25.6531564, end=2020-12-18T17:03:25.7873514, duration=PT0.134195S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-18T17:03:25.7994749, end=2020-12-18T17:03:25.9514194, duration=PT0.1519445S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-18T17:03:25.9524373, end=2020-12-18T17:03:27.8592318, duration=PT1.9067945S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2020-12-18T17:03:27.9480244, end=2020-12-18T17:03:27.985829, duration=PT0.0378046S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2020-12-18T17:03:27.985829, end=2020-12-18T17:03:28.0019905, duration=PT0.0161615S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2020-12-18T17:03:28.0405843, end=2020-12-18T17:03:28.1009901, duration=PT0.0604058S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2020-12-18T17:03:28.0029903, end=2020-12-18T17:03:28.0040338, duration=PT0.0010435S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2020-12-18T17:03:28.0049912, end=2020-12-18T17:03:28.0405843, duration=PT0.0355931S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

