
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2021-06-04T14:33:54.028, endtime=2021-06-04T14:33:54.046, duration=PT0.016Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2021-06-04T14:33:54.055, endtime=2021-06-04T14:33:54.063, duration=PT0.008Sms, status=succeeded]
Preconditions-1[startTime=2021-06-04T14:33:54.065, endtime=2021-06-04T14:33:54.068, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2021-06-04T14:33:54.072, endtime=2021-06-04T14:33:54.075, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2021-06-04T14:33:54.076, endtime=2021-06-04T14:33:54.077, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2021-06-04T14:33:54.078, endtime=2021-06-04T14:33:54.085, duration=PT0.007Sms, status=succeeded]
Coefficients-1[startTime=2021-06-04T14:33:54.086, endtime=2021-06-04T14:33:54.095, duration=PT0.008Sms, status=succeeded]
Coefficients-2[startTime=2021-06-04T14:33:54.096, endtime=2021-06-04T14:33:54.099, duration=PT0.003Sms, status=succeeded]
Interpolation-1[startTime=2021-06-04T14:33:54.1, endtime=2021-06-04T14:33:54.159, duration=PT0.058Sms, status=succeeded]
Interpolation-2[startTime=2021-06-04T14:33:54.16, endtime=2021-06-04T14:33:54.185, duration=PT0.024Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2021-06-04T14:33:54.191, endtime=2021-06-04T14:33:54.192, duration=PT0.002Sms, status=succeeded]
Evaluation-2[startTime=2021-06-04T14:33:54.193, endtime=2021-06-04T14:33:54.195, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2021-06-04T14:33:54.196, endtime=2021-06-04T14:33:54.198, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2021-06-04T14:33:54.199, endtime=2021-06-04T14:33:54.200, duration=PT0.001Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2021-06-04T14:33:54.205, endtime=2021-06-04T14:33:54.221, duration=PT0.016Sms, status=succeeded]
Conversion-2[startTime=2021-06-04T14:33:54.222, endtime=2021-06-04T14:33:54.229, duration=PT0.007Sms, status=succeeded]
Conversion-3[startTime=2021-06-04T14:33:54.231, endtime=2021-06-04T14:33:54.236, duration=PT0.005Sms, status=succeeded]
Preconditions-1 (Minimal Shares)[startTime=2021-06-04T14:33:54.238, endtime=2021-06-04T14:33:54.239, duration=PT0.001Sms, status=succeeded]
Preconditions-2 (Threshold <= Shares)[startTime=2021-06-04T14:33:54.241, endtime=2021-06-04T14:33:54.242, duration=PT0.001Sms, status=succeeded]
Preconditions-3 (Minimal Threshold)[startTime=2021-06-04T14:33:54.243, endtime=2021-06-04T14:33:54.244, duration=PT0.001Sms, status=succeeded]
Preconditions-4 (Degree of Polynomial)[startTime=2021-06-04T14:33:54.246, endtime=2021-06-04T14:33:54.470, duration=PT0.224Sms, status=succeeded]
Preconditions-5 (Distinct SharePoints)[startTime=2021-06-04T14:33:54.471, endtime=2021-06-04T14:33:54.994, duration=PT0.523Sms, status=succeeded]
Sharing-1[startTime=2021-06-04T14:33:54.995, endtime=2021-06-04T14:33:55.014, duration=PT0.019Sms, status=succeeded]
Sharing-2[startTime=2021-06-04T14:33:55.016, endtime=2021-06-04T14:33:55.022, duration=PT0.006Sms, status=succeeded]
Partition-1[startTime=2021-06-04T14:33:55.023, endtime=2021-06-04T14:33:55.029, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2021-06-04T14:33:55.03, endtime=2021-06-04T14:33:55.033, duration=PT0.003Sms, status=succeeded]
Partition-3[startTime=2021-06-04T14:33:55.033, endtime=2021-06-04T14:33:55.037, duration=PT0.004Sms, status=succeeded]
Partition-4[startTime=2021-06-04T14:33:55.038, endtime=2021-06-04T14:33:55.040, duration=PT0.002Sms, status=succeeded]
Save-1[startTime=2021-06-04T14:33:55.042, endtime=2021-06-04T14:33:55.061, duration=PT0.019Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2021-06-04T14:33:55.067, endtime=2021-06-04T14:33:55.073, duration=PT0.006Sms, status=succeeded]
Merging-2[startTime=2021-06-04T14:33:55.075, endtime=2021-06-04T14:33:55.079, duration=PT0.004Sms, status=succeeded]
Merging-3[startTime=2021-06-04T14:33:55.08, endtime=2021-06-04T14:33:55.087, duration=PT0.007Sms, status=succeeded]
Merging-4[startTime=2021-06-04T14:33:55.087, endtime=2021-06-04T14:33:55.092, duration=PT0.005Sms, status=succeeded]
Merging-5[startTime=2021-06-04T14:33:55.093, endtime=2021-06-04T14:33:55.097, duration=PT0.004Sms, status=succeeded]
Merging-6[startTime=2021-06-04T14:33:55.098, endtime=2021-06-04T14:33:55.138, duration=PT0.04Sms, status=succeeded]
Merging-7[startTime=2021-06-04T14:33:55.139, endtime=2021-06-04T14:33:55.177, duration=PT0.038Sms, status=succeeded]
Merging-8[startTime=2021-06-04T14:33:55.178, endtime=2021-06-04T14:33:55.202, duration=PT0.024Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2021-06-04T14:33:55.203, endtime=2021-06-04T14:33:55.205, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1 (n=8, k=4)[startTime=2021-06-04T14:33:55.206, endtime=2021-06-04T14:33:55.278, duration=PT0.072Sms, status=succeeded]
Exhaustive-Verification-2 (n=12, k=6)[startTime=2021-06-04T14:33:55.279, endtime=2021-06-04T14:33:56.101, duration=PT0.822Sms, status=succeeded]
Exhaustive-Verification-3 (n=16, k=8)[startTime=, endtime=2021-06-04T14:33:56.103, duration=ms, status=ignored]
Exhaustive-Falsification[startTime=2021-06-04T14:33:56.104, endtime=2021-06-04T14:33:56.157, duration=PT0.053Sms, status=succeeded]
Password-1[startTime=2021-06-04T14:33:56.159, endtime=2021-06-04T14:33:56.168, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2021-06-04T14:33:56.171, endtime=2021-06-04T14:33:56.178, duration=PT0.007Sms, status=succeeded]
Hmac-1[startTime=2021-06-04T14:33:56.179, endtime=2021-06-04T14:33:56.184, duration=PT0.005Sms, status=succeeded]
Hmac-2[startTime=2021-06-04T14:33:56.185, endtime=2021-06-04T14:33:56.190, duration=PT0.005Sms, status=succeeded]
EC-Keypair-1[startTime=2021-06-04T14:33:56.191, endtime=2021-06-04T14:33:56.245, duration=PT0.054Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2021-06-04T14:33:56.249, endtime=2021-06-04T14:33:56.262, duration=PT0.013Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2021-06-04T14:33:56.263, endtime=2021-06-04T14:33:56.264, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2021-06-04T14:33:56.265, endtime=2021-06-04T14:33:56.268, duration=PT0.003Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2021-06-04T14:33:56.27, endtime=2021-06-04T14:33:56.290, duration=PT0.02Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2021-06-04T14:33:56.293, endtime=2021-06-04T14:33:56.449, duration=PT0.156Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 0)[startTime=2021-06-04T14:33:56.45, endtime=2021-06-04T14:33:56.451, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 4)[startTime=2021-06-04T14:33:56.452, endtime=2021-06-04T14:33:56.453, duration=PT0.001Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,), 5)[startTime=2021-06-04T14:33:56.454, endtime=2021-06-04T14:33:56.455, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(6, 3)[startTime=2021-06-04T14:33:56.456, endtime=2021-06-04T14:33:56.458, duration=PT0.002Sms, status=succeeded]
LazyBinomialCombinator(10, 5)[startTime=2021-06-04T14:33:56.459, endtime=2021-06-04T14:33:56.462, duration=PT0.003Sms, status=succeeded]
LazyBinomialCombinator(20, 5)[startTime=2021-06-04T14:33:56.463, endtime=2021-06-04T14:33:56.494, duration=PT0.031Sms, status=succeeded]
LazyBinomialCombinator(4, 0)[startTime=2021-06-04T14:33:56.495, endtime=2021-06-04T14:33:56.496, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 4)[startTime=2021-06-04T14:33:56.497, endtime=2021-06-04T14:33:56.498, duration=PT0.001Sms, status=succeeded]
LazyBinomialCombinator(4, 1)[startTime=2021-06-04T14:33:56.499, endtime=2021-06-04T14:33:56.499, duration=PT0Sms, status=succeeded]
LazyBinomialCombinator(0, 0)[startTime=2021-06-04T14:33:56.5, endtime=2021-06-04T14:33:56.501, duration=PT0.001Sms, status=succeeded]


=====================================
Succeeded: 61
   Failed: 0
 Canceled: 0
  Ignored: 1
=====================================

