
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-08-12T18:28:13.085, endtime=2020-08-12T18:28:13.227, duration=PT0.133Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-08-12T18:28:13.281, endtime=2020-08-12T18:28:13.316, duration=PT0.035Sms, status=succeeded]
Preconditions-1[startTime=2020-08-12T18:28:13.321, endtime=2020-08-12T18:28:13.342, duration=PT0.021Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-08-12T18:28:13.396, endtime=2020-08-12T18:28:13.421, duration=PT0.025Sms, status=succeeded]
Preconditions-2[startTime=2020-08-12T18:28:13.445, endtime=2020-08-12T18:28:13.461, duration=PT0.015Sms, status=succeeded]
Differences-1[startTime=2020-08-12T18:28:13.471, endtime=2020-08-12T18:28:13.526, duration=PT0.055Sms, status=succeeded]
Coefficients-1[startTime=2020-08-12T18:28:13.536, endtime=2020-08-12T18:28:13.589, duration=PT0.053Sms, status=succeeded]
Coefficients-2[startTime=2020-08-12T18:28:13.593, endtime=2020-08-12T18:28:13.612, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-08-12T18:28:13.616, endtime=2020-08-12T18:28:13.732, duration=PT0.116Sms, status=succeeded]
Interpolation-2[startTime=2020-08-12T18:28:13.736, endtime=2020-08-12T18:28:13.942, duration=PT0.207Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-08-12T18:28:13.961, endtime=2020-08-12T18:28:13.968, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-08-12T18:28:13.971, endtime=2020-08-12T18:28:13.979, duration=PT0.007Sms, status=succeeded]
Evaluation-3[startTime=2020-08-12T18:28:13.984, endtime=2020-08-12T18:28:13.988, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-08-12T18:28:13.992, endtime=2020-08-12T18:28:13.999, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-08-12T18:28:14.015, endtime=2020-08-12T18:28:14.068, duration=PT0.054Sms, status=succeeded]
Conversion-2[startTime=2020-08-12T18:28:14.074, endtime=2020-08-12T18:28:14.097, duration=PT0.024Sms, status=succeeded]
Conversion-3[startTime=2020-08-12T18:28:14.102, endtime=2020-08-12T18:28:14.119, duration=PT0.016Sms, status=succeeded]
Preconditions-1[startTime=2020-08-12T18:28:14.123, endtime=2020-08-12T18:28:14.138, duration=PT0.015Sms, status=succeeded]
Preconditions-2[startTime=2020-08-12T18:28:14.143, endtime=2020-08-12T18:28:14.153, duration=PT0.01Sms, status=succeeded]
Preconditions-3[startTime=2020-08-12T18:28:14.158, endtime=2020-08-12T18:28:14.168, duration=PT0.011Sms, status=succeeded]
Preconditions-4[startTime=2020-08-12T18:28:14.172, endtime=2020-08-12T18:28:15.193, duration=PT1.021Sms, status=succeeded]
Sharing-1[startTime=2020-08-12T18:28:15.197, endtime=2020-08-12T18:28:15.254, duration=PT0.057Sms, status=succeeded]
Sharing-2[startTime=2020-08-12T18:28:15.26, endtime=2020-08-12T18:28:15.283, duration=PT0.022Sms, status=succeeded]
Partition-1[startTime=2020-08-12T18:28:15.288, endtime=2020-08-12T18:28:15.308, duration=PT0.019Sms, status=succeeded]
Partition-2[startTime=2020-08-12T18:28:15.311, endtime=2020-08-12T18:28:15.326, duration=PT0.014Sms, status=succeeded]
Partition-3[startTime=2020-08-12T18:28:15.329, endtime=2020-08-12T18:28:15.341, duration=PT0.012Sms, status=succeeded]
Partition-4[startTime=2020-08-12T18:28:15.344, endtime=2020-08-12T18:28:15.355, duration=PT0.011Sms, status=succeeded]
Save-1[startTime=2020-08-12T18:28:15.358, endtime=2020-08-12T18:28:15.409, duration=PT0.051Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-08-12T18:28:15.425, endtime=2020-08-12T18:28:15.441, duration=PT0.016Sms, status=succeeded]
Merging-2[startTime=2020-08-12T18:28:15.444, endtime=2020-08-12T18:28:15.459, duration=PT0.015Sms, status=succeeded]
Merging-3[startTime=2020-08-12T18:28:15.462, endtime=2020-08-12T18:28:15.478, duration=PT0.017Sms, status=succeeded]
Merging-4[startTime=2020-08-12T18:28:15.481, endtime=2020-08-12T18:28:15.504, duration=PT0.023Sms, status=succeeded]
Merging-5[startTime=2020-08-12T18:28:15.507, endtime=2020-08-12T18:28:15.527, duration=PT0.021Sms, status=succeeded]
Merging-6[startTime=2020-08-12T18:28:15.53, endtime=2020-08-12T18:28:15.618, duration=PT0.088Sms, status=succeeded]
Merging-7[startTime=2020-08-12T18:28:15.621, endtime=2020-08-12T18:28:15.686, duration=PT0.065Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-08-12T18:28:15.689, endtime=2020-08-12T18:28:16.175, duration=PT0.486Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-08-12T18:28:16.177, endtime=2020-08-12T18:28:20.076, duration=PT3.898Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-08-12T18:28:20.079, endtime=2020-08-12T18:28:20.305, duration=PT0.226Sms, status=succeeded]
Password-1[startTime=2020-08-12T18:28:20.309, endtime=2020-08-12T18:28:20.340, duration=PT0.031Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-08-12T18:28:20.352, endtime=2020-08-12T18:28:20.365, duration=PT0.013Sms, status=succeeded]
Hmac-1[startTime=2020-08-12T18:28:20.368, endtime=2020-08-12T18:28:20.392, duration=PT0.024Sms, status=succeeded]
Hmac-2[startTime=2020-08-12T18:28:20.395, endtime=2020-08-12T18:28:20.410, duration=PT0.014Sms, status=succeeded]
EC-Keypair-1[startTime=2020-08-12T18:28:20.412, endtime=2020-08-12T18:28:20.613, duration=PT0.201Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-08-12T18:28:20.624, endtime=2020-08-12T18:28:20.644, duration=PT0.02Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-08-12T18:28:20.647, endtime=2020-08-12T18:28:20.652, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-08-12T18:28:20.654, endtime=2020-08-12T18:28:20.672, duration=PT0.018Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-08-12T18:28:20.683, endtime=2020-08-12T18:28:20.740, duration=PT0.057Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-08-12T18:28:20.743, endtime=2020-08-12T18:28:21.812, duration=PT1.069Sms, status=succeeded]


=====================================
Succeeded: 48
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

