
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-12-18T17:03:20.251, endtime=2020-12-18T17:03:20.268, duration=PT0.014Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-18T17:03:20.277, endtime=2020-12-18T17:03:20.290, duration=PT0.013Sms, status=succeeded]
Preconditions-1[startTime=2020-12-18T17:03:20.292, endtime=2020-12-18T17:03:20.295, duration=PT0.003Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-12-18T17:03:20.3, endtime=2020-12-18T17:03:20.302, duration=PT0.002Sms, status=succeeded]
Preconditions-2[startTime=2020-12-18T17:03:20.303, endtime=2020-12-18T17:03:20.304, duration=PT0.001Sms, status=succeeded]
Differences-1[startTime=2020-12-18T17:03:20.306, endtime=2020-12-18T17:03:20.311, duration=PT0.006Sms, status=succeeded]
Coefficients-1[startTime=2020-12-18T17:03:20.312, endtime=2020-12-18T17:03:20.320, duration=PT0.008Sms, status=succeeded]
Coefficients-2[startTime=2020-12-18T17:03:20.321, endtime=2020-12-18T17:03:20.325, duration=PT0.004Sms, status=succeeded]
Interpolation-1[startTime=2020-12-18T17:03:20.327, endtime=2020-12-18T17:03:20.366, duration=PT0.039Sms, status=succeeded]
Interpolation-2[startTime=2020-12-18T17:03:20.368, endtime=2020-12-18T17:03:20.399, duration=PT0.032Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-12-18T17:03:20.404, endtime=2020-12-18T17:03:20.405, duration=PT0.001Sms, status=succeeded]
Evaluation-2[startTime=2020-12-18T17:03:20.406, endtime=2020-12-18T17:03:20.408, duration=PT0.002Sms, status=succeeded]
Evaluation-3[startTime=2020-12-18T17:03:20.41, endtime=2020-12-18T17:03:20.411, duration=PT0.001Sms, status=succeeded]
Evaluation-4[startTime=2020-12-18T17:03:20.413, endtime=2020-12-18T17:03:20.416, duration=PT0.003Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-12-18T17:03:20.42, endtime=2020-12-18T17:03:20.437, duration=PT0.017Sms, status=succeeded]
Conversion-2[startTime=2020-12-18T17:03:20.438, endtime=2020-12-18T17:03:20.444, duration=PT0.006Sms, status=succeeded]
Conversion-3[startTime=2020-12-18T17:03:20.446, endtime=2020-12-18T17:03:20.452, duration=PT0.006Sms, status=succeeded]
Preconditions-1[startTime=2020-12-18T17:03:20.454, endtime=2020-12-18T17:03:20.457, duration=PT0.003Sms, status=succeeded]
Preconditions-2[startTime=2020-12-18T17:03:20.459, endtime=2020-12-18T17:03:20.462, duration=PT0.003Sms, status=succeeded]
Preconditions-3[startTime=2020-12-18T17:03:20.464, endtime=2020-12-18T17:03:20.468, duration=PT0.003Sms, status=succeeded]
Preconditions-4[startTime=2020-12-18T17:03:20.469, endtime=2020-12-18T17:03:20.718, duration=PT0.249Sms, status=succeeded]
Sharing-1[startTime=2020-12-18T17:03:20.719, endtime=2020-12-18T17:03:20.736, duration=PT0.017Sms, status=succeeded]
Sharing-2[startTime=2020-12-18T17:03:20.737, endtime=2020-12-18T17:03:20.746, duration=PT0.009Sms, status=succeeded]
Partition-1[startTime=2020-12-18T17:03:20.747, endtime=2020-12-18T17:03:20.753, duration=PT0.006Sms, status=succeeded]
Partition-2[startTime=2020-12-18T17:03:20.754, endtime=2020-12-18T17:03:20.758, duration=PT0.004Sms, status=succeeded]
Partition-3[startTime=2020-12-18T17:03:20.759, endtime=2020-12-18T17:03:20.764, duration=PT0.005Sms, status=succeeded]
Partition-4[startTime=2020-12-18T17:03:20.765, endtime=2020-12-18T17:03:20.769, duration=PT0.004Sms, status=succeeded]
Save-1[startTime=2020-12-18T17:03:20.77, endtime=2020-12-18T17:03:20.792, duration=PT0.022Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-12-18T17:03:20.796, endtime=2020-12-18T17:03:20.808, duration=PT0.012Sms, status=succeeded]
Merging-2[startTime=2020-12-18T17:03:20.809, endtime=2020-12-18T17:03:20.814, duration=PT0.005Sms, status=succeeded]
Merging-3[startTime=2020-12-18T17:03:20.815, endtime=2020-12-18T17:03:20.820, duration=PT0.005Sms, status=succeeded]
Merging-4[startTime=2020-12-18T17:03:20.821, endtime=2020-12-18T17:03:20.828, duration=PT0.007Sms, status=succeeded]
Merging-5[startTime=2020-12-18T17:03:20.829, endtime=2020-12-18T17:03:20.835, duration=PT0.006Sms, status=succeeded]
Merging-6[startTime=2020-12-18T17:03:20.836, endtime=2020-12-18T17:03:20.869, duration=PT0.033Sms, status=succeeded]
Merging-7[startTime=2020-12-18T17:03:20.87, endtime=2020-12-18T17:03:20.906, duration=PT0.036Sms, status=succeeded]
Merging-8[startTime=2020-12-18T17:03:20.907, endtime=2020-12-18T17:03:20.932, duration=PT0.025Sms, status=succeeded]
Inconsistent-Partition-Id[startTime=2020-12-18T17:03:20.933, endtime=2020-12-18T17:03:20.935, duration=PT0.002Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-12-18T17:03:20.936, endtime=2020-12-18T17:03:21.050, duration=PT0.114Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-12-18T17:03:21.051, endtime=2020-12-18T17:03:22.176, duration=PT1.125Sms, status=succeeded]
Exhaustive-Falsification[startTime=2020-12-18T17:03:22.177, endtime=2020-12-18T17:03:22.250, duration=PT0.073Sms, status=succeeded]
Password-1[startTime=2020-12-18T17:03:22.251, endtime=2020-12-18T17:03:22.260, duration=PT0.009Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-12-18T17:03:22.263, endtime=2020-12-18T17:03:22.290, duration=PT0.027Sms, status=succeeded]
Hmac-1[startTime=2020-12-18T17:03:22.291, endtime=2020-12-18T17:03:22.295, duration=PT0.004Sms, status=succeeded]
Hmac-2[startTime=2020-12-18T17:03:22.295, endtime=2020-12-18T17:03:22.298, duration=PT0.003Sms, status=succeeded]
EC-Keypair-1[startTime=2020-12-18T17:03:22.299, endtime=2020-12-18T17:03:22.360, duration=PT0.061Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-12-18T17:03:22.363, endtime=2020-12-18T17:03:22.367, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-12-18T17:03:22.368, endtime=2020-12-18T17:03:22.370, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-12-18T17:03:22.371, endtime=2020-12-18T17:03:22.373, duration=PT0.002Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-12-18T17:03:22.374, endtime=2020-12-18T17:03:22.386, duration=PT0.012Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-12-18T17:03:22.387, endtime=2020-12-18T17:03:22.560, duration=PT0.173Sms, status=succeeded]


=====================================
Succeeded: 50
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

