
ShamirSuites
=====================================
Nested suites: MyDummySuite, NewtonPolynomialSuite, NewtonInterpolationSuite, PolynomialSuite, SecretSharingSuite, SecretMergingSuite, JsonWebSignatureSuite, BinomialCombinatorSuite


MyDummySuite
=====================================
System Properties[startTime=2020-04-28T18:36:54.086, endtime=2020-04-28T18:36:54.144, duration=PT0.051Sms, status=succeeded]


NewtonPolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-28T18:36:54.176, endtime=2020-04-28T18:36:54.208, duration=PT0.032Sms, status=succeeded]
Preconditions-1[startTime=2020-04-28T18:36:54.215, endtime=2020-04-28T18:36:54.228, duration=PT0.012Sms, status=succeeded]


NewtonInterpolationSuite
=====================================
Preconditions-1[startTime=2020-04-28T18:36:54.243, endtime=2020-04-28T18:36:54.255, duration=PT0.011Sms, status=succeeded]
Preconditions-2[startTime=2020-04-28T18:36:54.26, endtime=2020-04-28T18:36:54.265, duration=PT0.005Sms, status=succeeded]
Differences-1[startTime=2020-04-28T18:36:54.269, endtime=2020-04-28T18:36:54.294, duration=PT0.025Sms, status=succeeded]
Coefficients-1[startTime=2020-04-28T18:36:54.298, endtime=2020-04-28T18:36:54.328, duration=PT0.03Sms, status=succeeded]
Coefficients-2[startTime=2020-04-28T18:36:54.333, endtime=2020-04-28T18:36:54.351, duration=PT0.019Sms, status=succeeded]
Interpolation-1[startTime=2020-04-28T18:36:54.355, endtime=2020-04-28T18:36:54.503, duration=PT0.148Sms, status=succeeded]
Interpolation-2[startTime=2020-04-28T18:36:54.515, endtime=2020-04-28T18:36:54.729, duration=PT0.214Sms, status=succeeded]


PolynomialSuite
=====================================
Evaluation-1[startTime=2020-04-28T18:36:54.757, endtime=2020-04-28T18:36:54.762, duration=PT0.006Sms, status=succeeded]
Evaluation-2[startTime=2020-04-28T18:36:54.767, endtime=2020-04-28T18:36:54.777, duration=PT0.01Sms, status=succeeded]
Evaluation-3[startTime=2020-04-28T18:36:54.781, endtime=2020-04-28T18:36:54.786, duration=PT0.004Sms, status=succeeded]
Evaluation-4[startTime=2020-04-28T18:36:54.79, endtime=2020-04-28T18:36:54.797, duration=PT0.007Sms, status=succeeded]


SecretSharingSuite
=====================================
Conversion-1[startTime=2020-04-28T18:36:54.813, endtime=2020-04-28T18:36:54.885, duration=PT0.072Sms, status=succeeded]
Conversion-2[startTime=2020-04-28T18:36:54.889, endtime=2020-04-28T18:36:54.927, duration=PT0.037Sms, status=succeeded]
Conversion-3[startTime=2020-04-28T18:36:54.931, endtime=2020-04-28T18:36:54.960, duration=PT0.029Sms, status=succeeded]
Preconditions-1[startTime=2020-04-28T18:36:54.967, endtime=2020-04-28T18:36:54.981, duration=PT0.013Sms, status=succeeded]
Preconditions-2[startTime=2020-04-28T18:36:54.986, endtime=2020-04-28T18:36:54.998, duration=PT0.012Sms, status=succeeded]
Preconditions-3[startTime=2020-04-28T18:36:55.002, endtime=2020-04-28T18:36:55.014, duration=PT0.011Sms, status=succeeded]
Sharing-1[startTime=2020-04-28T18:36:55.019, endtime=2020-04-28T18:36:55.083, duration=PT0.064Sms, status=succeeded]
Sharing-2[startTime=2020-04-28T18:36:55.088, endtime=2020-04-28T18:36:55.174, duration=PT0.085Sms, status=succeeded]
Partition-1[startTime=2020-04-28T18:36:55.181, endtime=2020-04-28T18:36:55.223, duration=PT0.042Sms, status=succeeded]
Partition-2[startTime=2020-04-28T18:36:55.228, endtime=2020-04-28T18:36:55.259, duration=PT0.031Sms, status=succeeded]
Partition-3[startTime=2020-04-28T18:36:55.262, endtime=2020-04-28T18:36:55.287, duration=PT0.025Sms, status=succeeded]
Partition-4[startTime=2020-04-28T18:36:55.292, endtime=2020-04-28T18:36:55.313, duration=PT0.02Sms, status=succeeded]
Save-1[startTime=2020-04-28T18:36:55.317, endtime=2020-04-28T18:36:55.404, duration=PT0.087Sms, status=succeeded]


SecretMergingSuite
=====================================
Merging-1[startTime=2020-04-28T18:36:55.444, endtime=2020-04-28T18:36:55.478, duration=PT0.035Sms, status=succeeded]
Merging-2[startTime=2020-04-28T18:36:55.495, endtime=2020-04-28T18:36:55.546, duration=PT0.051Sms, status=succeeded]
Merging-3[startTime=2020-04-28T18:36:55.55, endtime=2020-04-28T18:36:55.591, duration=PT0.04Sms, status=succeeded]
Merging-4[startTime=2020-04-28T18:36:55.595, endtime=2020-04-28T18:36:55.642, duration=PT0.048Sms, status=succeeded]
Merging-5[startTime=2020-04-28T18:36:55.647, endtime=2020-04-28T18:36:55.692, duration=PT0.045Sms, status=succeeded]
Merging-6[startTime=2020-04-28T18:36:55.696, endtime=2020-04-28T18:36:55.816, duration=PT0.12Sms, status=succeeded]
Merging-7[startTime=2020-04-28T18:36:55.82, endtime=2020-04-28T18:36:55.909, duration=PT0.089Sms, status=succeeded]
Exhaustive-Verification-1[startTime=2020-04-28T18:36:55.913, endtime=2020-04-28T18:36:56.454, duration=PT0.541Sms, status=succeeded]
Exhaustive-Verification-2[startTime=2020-04-28T18:36:56.458, endtime=2020-04-28T18:37:00.254, duration=PT3.797Sms, status=succeeded]
Password-1[startTime=2020-04-28T18:37:00.258, endtime=2020-04-28T18:37:00.294, duration=PT0.036Sms, status=succeeded]


JsonWebSignatureSuite
=====================================
Encoding-1[startTime=2020-04-28T18:37:00.309, endtime=2020-04-28T18:37:00.323, duration=PT0.014Sms, status=succeeded]
Hmac-1[startTime=2020-04-28T18:37:00.327, endtime=2020-04-28T18:37:00.368, duration=PT0.041Sms, status=succeeded]
Hmac-2[startTime=2020-04-28T18:37:00.374, endtime=2020-04-28T18:37:00.394, duration=PT0.02Sms, status=succeeded]
EC-Keypair-1[startTime=2020-04-28T18:37:00.397, endtime=2020-04-28T18:37:00.566, duration=PT0.169Sms, status=succeeded]


BinomialCombinatorSuite
=====================================
BinomialCombinator(IndexedSeq(1,2,3,4), 2)[startTime=2020-04-28T18:37:00.578, endtime=2020-04-28T18:37:00.594, duration=PT0.016Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3), 2)[startTime=2020-04-28T18:37:00.597, endtime=2020-04-28T18:37:00.601, duration=PT0.004Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6), 3)[startTime=2020-04-28T18:37:00.606, endtime=2020-04-28T18:37:00.614, duration=PT0.008Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10), 5)[startTime=2020-04-28T18:37:00.617, endtime=2020-04-28T18:37:00.651, duration=PT0.035Sms, status=succeeded]
BinomialCombinator(IndexedSeq(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), 5)[startTime=2020-04-28T18:37:00.654, endtime=2020-04-28T18:37:01.380, duration=PT0.726Sms, status=succeeded]


=====================================
Succeeded: 46
   Failed: 0
 Canceled: 0
  Ignored: 0
=====================================

