
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsDemoUnit[container=true, test=false, start=2020-10-05T19:45:54.6280051, end=2020-10-05T19:45:57.9219573, duration=PT3.2939522S, status=SUCCESSFUL]

-------------------------------------
ShamirsDemoUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamirsdemo.ShamirsDemoUnit])
containers = 0, tests = 4, successful = 4, failed = 0, aborted = 0
-------------------------------------
encoding-1[container=false, test=true, start=2020-10-05T19:45:55.2676662, end=2020-10-05T19:45:56.7495581, duration=PT1.4818919S, status=SUCCESSFUL]
passwordStream[container=false, test=true, start=2020-10-05T19:45:54.8663974, end=2020-10-05T19:45:55.2676662, duration=PT0.4012688S, status=SUCCESSFUL]
ec-keypair[container=false, test=true, start=2020-10-05T19:45:54.6592205, end=2020-10-05T19:45:54.8663974, duration=PT0.2071769S, status=SUCCESSFUL]
encoding-2[container=false, test=true, start=2020-10-05T19:45:56.7495581, end=2020-10-05T19:45:57.9139123, duration=PT1.1643542S, status=SUCCESSFUL]


=====================================
succeeded: 4
   failed: 0
  aborted: 0
=====================================

