
-> Summary
=====================================

-------------------------------------
JUnit Jupiter, (uniqueId = [engine:junit-jupiter])
containers = 1, tests = 0, successful = 1, failed = 0, aborted = 0
-------------------------------------
ShamirsKeystoreUnit[container=true, test=false, start=2022-04-01T17:42:11.9264564, end=2022-04-01T17:42:14.4262114, duration=PT2.499755S, status=SUCCESSFUL]

-------------------------------------
ShamirsKeystoreUnit, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit])
containers = 2, tests = 6, successful = 8, failed = 0, aborted = 0
-------------------------------------
Prepared-Keystore[container=true, test=false, start=2022-04-01T17:42:14.1282731, end=2022-04-01T17:42:14.4262114, duration=PT0.2979383S, status=SUCCESSFUL]
Sun-Provider[container=false, test=true, start=2022-04-01T17:42:12.313481, end=2022-04-01T17:42:12.3164883, duration=PT0.0030073S, status=SUCCESSFUL]
Json-Array-Constructor[container=false, test=true, start=2022-04-01T17:42:12.3174642, end=2022-04-01T17:42:12.3264636, duration=PT0.0089994S, status=SUCCESSFUL]
Programmatic-Keystore[container=true, test=false, start=2022-04-01T17:42:12.3829295, end=2022-04-01T17:42:14.12531, duration=PT1.7423805S, status=SUCCESSFUL]
SecretMerging-1[container=false, test=true, start=2022-04-01T17:42:12.3717509, end=2022-04-01T17:42:12.3809205, duration=PT0.0091696S, status=SUCCESSFUL]
RoundTrip-1[container=false, test=true, start=2022-04-01T17:42:12.0048634, end=2022-04-01T17:42:12.2401659, duration=PT0.2353025S, status=SUCCESSFUL]
RoundTrip-2[container=false, test=true, start=2022-04-01T17:42:12.2421665, end=2022-04-01T17:42:12.3124647, duration=PT0.0702982S, status=SUCCESSFUL]
Alternative-LoadParam-Constructors[container=false, test=true, start=2022-04-01T17:42:12.3284654, end=2022-04-01T17:42:12.3707507, duration=PT0.0422853S, status=SUCCESSFUL]

-------------------------------------
Programmatic-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:ProgrammaticKeystore])
containers = 0, tests = 2, successful = 2, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-04-01T17:42:12.3859217, end=2022-04-01T17:42:12.4400811, duration=PT0.0541594S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-04-01T17:42:12.4410816, end=2022-04-01T17:42:14.1232749, duration=PT1.6821933S, status=SUCCESSFUL]

-------------------------------------
Prepared-Keystore, (uniqueId = [engine:junit-jupiter]/[class:de.christofreichardt.jca.shamir.ShamirsKeystoreUnit]/[nested-class:PreparedKeystore])
containers = 0, tests = 5, successful = 5, failed = 0, aborted = 0
-------------------------------------
Secret-Key-Entry[container=false, test=true, start=2022-04-01T17:42:14.2468055, end=2022-04-01T17:42:14.2870092, duration=PT0.0402037S, status=SUCCESSFUL]
Destroyable-Protection-Parameter[container=false, test=true, start=2022-04-01T17:42:14.2880093, end=2022-04-01T17:42:14.3010084, duration=PT0.0129991S, status=SUCCESSFUL]
Enumeration[container=false, test=true, start=2022-04-01T17:42:14.3431479, end=2022-04-01T17:42:14.4252567, duration=PT0.0821088S, status=SUCCESSFUL]
Trusted-Certificate-Entry[container=false, test=true, start=2022-04-01T17:42:14.3020112, end=2022-04-01T17:42:14.3040113, duration=PT0.0020001S, status=SUCCESSFUL]
Private-Key-Entry[container=false, test=true, start=2022-04-01T17:42:14.3050131, end=2022-04-01T17:42:14.3431479, duration=PT0.0381348S, status=SUCCESSFUL]


Tests--------------------------------
succeeded: 13
   failed: 0
  aborted: 0
-------------------------------------

Container----------------------------
succeeded: 4
   failed: 0
  aborted: 0
-------------------------------------

