<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shamirs-lib</artifactId>
		<groupId>de.christofreichardt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.christofreichardt</groupId>
	<artifactId>junit5-ext</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>JUnit5 extensions</description>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<useIncrementalCompilation>true</useIncrementalCompilation>
					<forceJavacCompilerUse>false</forceJavacCompilerUse>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.christofreichardt</groupId>
			<artifactId>tracelogger</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>